666
___//\/\/
__/
_/_/_\/_
/\//\/
_////_
_\/\__
/_/\__/__\_
\\\
_/
\\\\__/\/_\
\/__//\\_
//\\\
/\//_/_\
//_///\_/
_/\_
\////__/\\
_/_/___
_\/
_//_\
/\
/_/\__\\\\_
\_
__\\\/\_/
/\/_\__\/
__\/_\_
_____\/
_//\/\/_
\_//\___
\_\_
__\_\\
\/
\___\\\\
//\/_\\\
//_\_
/\_
__/\/\///_\
/__\_/__
\__\_//__
_\_\/_//__\
/_/_/
\\/\_/\/\
_/
\/_///\_\_/
_\\___/
_\____/
/_\_//_\
/\
/_/
_\_\_\__\
_/_//__\_/_
\/___/\\\
/\
__/_\/___//
\/
\\/\
_\_/___/_
\/_\__//
___\\__\/_
_____////__
/\//___\/_
\//\\\/\\/_
\\\\_//
_/\_\
/_
_\\_///__
\/\_\\\__\\
/\
__\/_/_\__
/\\/\_
\\//_\\/_//
___/
\\\_\__\
/_\
__/\__\\
/\_//_
\__/\__
\\/_\/\/
__/_///\\
/__/_\//_\\
\/__\
\_/_\/_
//\\\/_\/\\
//
/_/\\\//_
_/\/\\/
\_\
//\\\/__\\_
\_/\\\\\
\_\
_//_///_
_\_//
_/
_//_\
\\//_\
\_\\/__
/_/_/\/_
/___//
_\____
_/_\
\_//_\\
\\\\
_/
\/
\/_/\\//\_\
/\/_\/\\__\
_\/_
\/____//\_
/_///
\\\_
//_\\\/_/
\_
_\/__/_
__\_/_//\//
\//\\_//_
/_
_\/\_/\\///
__\//
\/\///\\\
/_\\\\_/_\\
////\//\_
/\__/__
_/_\\\/\_
_/_//_\/\/_
__\
\_/\_\/\\\
\/_
//___/__
\\
\/\
/_\///_/\_\
_/
/\\\///
__\///\\\/\
//_/_\_/_\_
_//_/\/
_\//__/_\
\_\_
\_/__
/_
\_//__/\_
__/_\\
//\_/\\\/_/
_/___\_
/_/__
_\/_\__
\//
__/
/\/\\__
/\__///
_\\
\\\
/_\__\\
_/\_\\\
\__//
\\\/_/_
//_\\/_/__
/_\_/\\_\_/
_//_
\/\/\_\\\\
//_/\_/_\
_\\/_\/\/
_\\\/\_/\\/
\/_////__//
_/\/\/\\_
_____\\\/_
\/_\__
/__\/\
/_\/_
_\_\
/_/____\_
/__
/\__\
_\/_/_\/\
\__///__\
\\////
_\_
_/\/_\/
/\_
\_\///\/_//
__//\/_/\/
_\\//\\
\_//
/_\/_
//___/_//\_
\//__\
_\\/____//
_/_\_\
\\/_\\\
\\\\_/
///\/___
\_
\/\\/
\\\_\__\/\
_/\\_\//
__////_\
\/\_/_
\/\_\
___//\\\/_
//\_/
____
\/__\\\_/\\
\/
_\
\/_/_////
/_//\
_/\/_\
_/___/_/
/\__///__\/
\\_\
//___\__\\
\//__\
_\\_////\/
\/\_///__/
\_\/___
///__
__
\\
_/\_\_\
_\//___/__\
\\_
\\/\/_/_
__\\_\_\\
//_
__///_
\/\///_\\_
//\
_\_/_///_\_
\\\//_/_//
_\/_//__
_\/\_
_//\\\//\
\_
_______\/\
/\/
_/\_/_\
\//__//
//\\\/_
\/
////_\
/\/\\___/\_
/\__\_
//__//\/\_/
__\/_//\\/\
\_/\\\___
/_\//\\/\
\_/\_//_
\///\///\/
_/\/_\/__/
//_//__
\\\/\
\\
//
_\
____\\/_
\/\\__/
_\\//\
_\\///_/
_/__/\_\
\///__/_
/////
_//_
_\/
__\/__/\
//\_/
/\/_\/_\___
/\/
__\/_\\\
/_
/\\_/_\/
\//_\
\_/_//
/\\//\__
\\_/_\_
\/\_\
_\//\\\/_/_
/\\_\//_/\_
\_/_/\/\
\\
/____/_//\
/_\\_
/\
_\_\/\/
_//\_\\/\
\\\/\//\/_
__
__/\/\__
\_//
_/
\\/\\\_\/_\
\\\/\_\_\_/
\/\/\_
////_\//
/\\\\/\/_
//\\//\
_\//\/
_\\\\/__/__
\_/___\/
_\_///
\//__/_\/_\
\/_\\\
\//\//\\_
\_//\/\
\\/_/
_//__\//
_\_
\\\
_//\\//_\/
_/\//\_/_/
\\/
\///\\_
_//
_/\_\/\
\//\__\/__
_\///
_/
////\//\
\_/_\_//_/
___/
__
\_/\/_\__/
_/\\/_\
/_\
_\\_/_
/_/_
\\
\/__\
/\
\_/\_/_\\
_/\\__/_\
\\___\/
\//___/
\\__\/_\
/_/\\\\/_\
\\//\/
/\/\\_\___
_///_\
//\\/\_
/\\/_\
___
\\/__
_/
/\_////\_
_/\_//
___/_
\___\\_\
__\_\\/_\/
/\_/\_/_
//\////\
_\_\\\/_
__\\_//
/__/
\___
\_\\/
\_/_\\/_
\\_//\_\//
_/\/\_\__
\////\
_\_/\\/
/\/\\
_/_/_\\
\\\/_/_/\
/\//\/__
/_/_
\__\\\_\\_\
_///\
/\
/_\\/__\_
__
\_\//\
\\_/\/
\///\/___/
///\
__\\\_\/_/
/__
/_/\\_//_
______
\\_
/_/_\
__\_
\\_\\//_/\/
////\_\
\_/\
\_
\/////__\/\
\/\/
/\/\_/\_
\\/__
\\
\_///\\__\
/_\//\_/\
\_\
\/\_/\//\/_
_/_/__\
\//\_
\\_
//\_//___\
/_\\/
____/\__//
/__\\\/\\\/
//\__\\_\_
/_
///_/\
__
_/\\/\/\/_
\__\/\\_//
/_
\///\_
\__
_\\__//_\\
_//_\_
/_/__
/\\/_\
_/\____\/
\//
\/
\///\\\\\
\\/
_\/
__//___\_//
/__
/_\/\\/_/\_
\//\__\
_///\
//_\/\//_
\_\/_/
///\///__\/
__/_\/\_
\_/_/_/
/_\\_/
\_\/\\/
__//_/
_\______/_/
///
__\/
/_\___///\\
__/__/\\__
//_\\
_/\___////\
\_/\_
\\//\
/_/\
/_\\/\\
/__/
//_//\_\_
//
/___//
__\_\\\_\
\_\///__
_/______
\\
/\\/\/
//_\/__\
/\
//
//_
\\\_\\
//
_\_/
_/\___\_
\/\\/\/_/_
\_
_\/_/
_\_/__\
\/_
/\____/
/_\\\\/__/
\\_\
_\/___\\_\
/\_///_\/\
\\\\\\//_
\///__
\/
\__\_\
_\/\\/__
_\_\\
\_\_/____/
\/_\
\\/\\__/_\_
\///_/__/\/
//_
\///\///_/_
//
//\/_
_/\_\_/
_/__\\_/_
//_/_/\
_\_\/\_/_/\
_\__\_\\///
_/_
/_///\__\/
/_
/\__\\///\_
__\
__//
\\\/___/\
_/_/
__
_\_//\/\_//
\\_
_\\\_/\
\/_
////\\_//\
__\_____
\/\\/
_/_\//
__\_
\_
\\_
__/\
\_
/\_
__\\\/
//_
\\\/\/\\\
___/
\___/
//
_\///__\//
//\//_\
\_//_/\__/
\_\//_
//_\//\_
_/_\\_\_\/\
\\
/\/
_/\\\\_\
\_\\/_/
//__/_\\
____\_\
__\/____/\
_/_\/_//_\\
\//_/_
/\\_//\__
_/\
_\/_\
//_\_/\\\
__\_\_///\
_\\
//__//\
_\\
_/___/\__
/\_/_\\_\/\
/_
__
_\
/_/_/\___
\//
/\//_///
\_\\//_//
_/
_/
\_\/
///\\_/_\_
\\\/
/_/_\_
\\///\/____
/_\//\__\/
///_\/\
\\/_/\\
\/__\\_/\/
/\/_\_/_/
\/\/_
\/__
/\\/\/\\_\
__\/_____//
_/_\\
/\/_\///_
_\_\\
/__///__\
/_///__\/_/
_\/_\\_
\_\_/
\\
/_\___\\
_\\//
//\//\_/_
\/
_\_\///_
\_\_\\__
\_//
//_/\\
\__
///\_\/\_
\\/
_/\/\\\
\\//\
_\\\/_/
__/\\/\_/_/
//__\_
_/\/\
_\\//_\_
_\
__\_/_
/\_\
\///\\_/
//_//_\_/\
_\/\_/_
///_\/_/
_\/\\//
\\/__/\\_
/__/_\\\/\
/\\_/___
__/_/\/
///__
\\\/\\
\\/\/_/_/\_
\_/_\
///_\//
\/\
__//_\//
\_\_/_\_\\
/__\
\/\\
\\_/\_/\_
//
\\\\///_/
\_/_
/_
//_\_
\\
\/
_\_\/
\/_\___\/_
/_//\//
//_/\\\
///_\_/\\\\
__\/\//
\\_/\/_
_\\/_/_/\/_
____
//_\/\_
_____/////\
_\\//
/_\\\\\\\_
\//_\_/\\_\
//\_/
\\\__\\/
_\/_//__
__/\__\
//__\///_//
//\\\_/
\_\/_/\\
///_\\
_\\/_
//\\/_//_
\\\_
___\\_////_
\_\___
/\\
___\
\_//
\\_/_
/_/_//
\\\
_\
/\/_
__/__
_\
__/_\___
/\/\____//
/__/\\/___\
\\_
\_\\
/\/\\_\\
/\_\\///_/
\//_\\/\\_/
