PERFECTION OUTPUT
  342  ABUNDANT
 2342  DEFICIENT
43436  DEFICIENT
 2432  ABUNDANT
 1235  DEFICIENT
 1234  DEFICIENT
34643  DEFICIENT
 9993  DEFICIENT
34290  ABUNDANT
 8324  DEFICIENT
   78  ABUNDANT
 7878  ABUNDANT
 9923  DEFICIENT
 8742  ABUNDANT
 8723  DEFICIENT
  823  DEFICIENT
 6234  ABUNDANT
 6623  DEFICIENT
59999  DEFICIENT
    1  DEFICIENT
    2  DEFICIENT
    3  DEFICIENT
    5  DEFICIENT
    7  DEFICIENT
   11  DEFICIENT
   13  DEFICIENT
   37  DEFICIENT
   91  DEFICIENT
   93  DEFICIENT
   97  DEFICIENT
 7069  DEFICIENT
 6521  DEFICIENT
 5417  DEFICIENT
 5418  ABUNDANT
 5416  DEFICIENT
END OF OUTPUT
