-53
cZ'CDUdfERI
-82
hj2iRSNtSF
4
9N<
26
%cNwrmFfYXi
-70
4Z#CHi=aXlEu
75
Sx<fiOryxIKpUBxbKUg&VdN?eo
56
vatdmoUnokTmjs
-7
KUJ`eqpwy
4
=/zYGlHs
94
e?uaTqsGtsles_bG@X
-4
lCfRwQGsIxQ46uX&;
10
B{qaRkfIrMALtJ
11
\DVdEnhlQBaw,XvHAKV%n *NfoYL
1
RRbDkwK@M
-15
e>NIpvisPdjoH#UzKmt
87
EMwdnt*]juOU lLeW\vsvo8#KG
41
JvwIDNatgI
90
SGc%L&i&VvUIdZIoLDP4ja2
91
rMmeimUgrmnbkT<
57
I8nc.zc< ZRZ^2
83
2XUGIGnv9$
95
<Acz WTqqpYulFoD
7
ihUteTq@EwA)VPrcLgPGJuxAPE_q
35
dfEXwBHAgbB
42
BH6y(=ulFh
-52
YQn3KPtiTPNi
15
AseRz'(BSaEptcBZfjCDfU,Jnr
-14
W!jIWM
51
)ZF?kriYBtYokoxrN"SHMFFVGw
92
HHVy
38
OJpFqRTDSaR#um,0yIlQNYpf
46
;ShfI/ dZm]#"LlXpyeSRRvZBWHOk/
-83
pHBaV+ bqWprIPSBP
81
pGnh28
-50
ycQPRXlz
77
XP<iTQW%FIcZ4NUBMlVeSwYli&
-59
Yxy)OwKscFkJrb
43
.9HjB]CA5V-dkRSX7Sh
68
inhByGe
88
AnhNA,
82
EN;AQgzvTdjm#iA_*xqdmATG
84
TsjR)v9ee!K*rxk
-65
gXEDwFoIiyjmu
11
E9q
4
ieeZez]Ty2tzOSYwjKnm
71
n=cQAhwZDu%mjj"in
68
dDfZRnpLdCAZeYOp*cM(p$a?iGWdW
82
u*Q)eOPlZF$
-94
SjOFUpd.g
30
^w JpbC]l
7
wrYq
73
rIXubib<OZ8y
65
k{?kOx
-33
hjPNGV9tUab{V"nUvmNQXzs
34
IX[k(R=nZTDNiJ]CtJf
80
dYJ@IbzPcZiynXANL`
97
mPLUPFmqV^BUMr7
46
FkIX1eAt;CmCSfAlAZpNR'_yZ
19
IVKjofPKt
97
wtM8bT(VE
40
zdckqR
-48
GrxjHoj&aUc;GUTfvqJee&iTptC
29
bHnxudObwFRzd;nX\n
69
ol&FTc/QJGrvG+
39
fsXfsujpX{ZNVxpWFJx
58
M("tK
29
nXlgoWL1,S6DaVpfD<dLNL-LU
-1
TPEmoJH=
87
bsset-AW;rRTAPU
13
QwLg*yO
49
M3tQrrlIvD
57
Rigg1C0Hk>B`BaHw
-6
!DiypVEC
44
.qbbI37ET#lVLrfw
64
fW"A
-57
CIiROXqAAydmQADfXoEGJerfE
-37
yNbUZX'gTGrZcH)aIu1RjMDsGPQ
-40
Nw7tRS
23
cwndzQ
-53
rH'<s
61
IDZWCiQ$E%cyoF
95
f
-78
;A
12
+zwMIeGRTHXK%hV<z
19
3ZMVSA
34
rXJzNojg2sj5mOaRntGm=
11
tg*TAARjA
55
ZoB
87
ItJjXqHdyC;VRf`-qINcvxpr-
43
xtVUEnSUKPMCX
41
6mmNOJmWC<kfn'YcQo,pTjMcT,\h
-12
dSGUK`lUMWnfLyeTyE
4
xengDjuVMmgIP_MSq
10
OIJLFEv6USA.,1k;gTKyRL6OS<Vg
84
iSvvHIlPSl
-69
Qy7SDLoD
51
av UZCDLyODoCwdD@iLyd-bJjEG;T
52
DDmt
99
&
42
9>DSb'CBG6%OfoQ=C4gMGQ#mDkT
4
D'cFizc-M92FjhU61HS)ncWk6'=YcH
65
MQCqRdSo
92
E^aWQ
63
mz!FNgJaCkPfR-ZPq_lYVXTDmxo
88
NOk
-80
CUdGLsOCrEUlnHv`Kes
42
g CMgrjGkT
26
lpR+2Xwg_gCdIW
31
NHpj`Pt)Vh+
-42
r`HHVB`^j^OCRdMogkT5;@
65
KRz8h{L
76
nZy*nD%ksNjumGSAf$KCRfjPU;r
-8
EJIUcPeC/"
-89
6O
95
jecvAmnpPPZyRdlkyrI9LX[xs/S*K
87
MMZ)Eugy+VqldKnE
-38
jE$nFqYllmepVuUYB:&LvC8Sk(bl
14
zOH<aajI"yg,CDfMge:Mt\Y
26
BjERwOfZsG/M^vAO*
64
QpdsADyCaR^W&JZIWdtdWizZ\uUCA
74
PffDFdqKWv$HZ>LNhgdrSWhapoQFh
17
hZ!1riDGhc6LdBdYv5AzBdkJwH
-100
FZCKLzkJpKwurSw
-34
W
-65
wLkVzUzsGOjfE
83
jsM+NH5EV.ECm*NCsH
77
2oYHASEI
-61
K<IgDsiqhVDcPjdS%
84
ChSmyneD<)XgUvoONAwDvEDaWxnL3Q
-71
ED mbbzp
2
u<LWEvSsm HyZHxyh)LrqXPG<
92
fKKJaZ"jQHYOXXsx'HT<lGNkqeS
2
BdyMASprmKOSdIel;L\uFyvbv)Qhs
82
oscoFIhyLVOCdYbK6R_ncx'a^HcPUN
48
BTc/rEX9IGepwyjvx.c!gPDIgxoNm
93
I7kHD/S
61
nt1mA`lqNhmNC
79
LSiP>mIxAViVLJNGBrFK'
56
i(
91
YK+N*EijBgvruWGTEIo-v Hy
-9
oNaGDpCvJoZk
-80
Xmbtde%aGk+2ujo,nmT\Y
23
ADm
53
yLFUXExR^MrRnQVTc
69
IFgjz=oWuk^acvnhQy
-68
{qeTBdqpX!v$FkRtHrIL
81
Z\xfjE2CkM(j)XMwb+"Z6#J
92
tDlmVlRGNyEiwiVMECvBzka=-behy
-42
CCoVrQ<ApZsMxKObOrSV *_K
83
ucdgP`s
88
vEXdRTpZ5
26
j/wOdJaBAXR0ApQ
-7
4`n/EyWBqryiDzOd6
-50
O@ydHTs$xO&4xVgOzYn^
67
VVOueK05RlzTYpGXwD
88
,cP+d
100
LZxgFBBvUDxRRkBCR)w
8
9vbgjsKNv$[qD
3
TLjzTDAXY&Tp
85
BXMDRync%s9OoA?XqBjdL/olG"
31
mh5EcOY5NPR9N`dFL1!Nq>sLirFB
100
O0PWM2yp
-74
VKyWcKit!RdFgpAYFSNpWLG
65
_rI>jbPvlwV%zIraxHB(hDsRQo{
38
zQsjRGrjHm9
16
JZCvrcInyEex
-15
QH!H4FiO
-34
KbokVGv=Ipe
43
$Qlglx5R-
-83
F2nvlYTSLk,pLAnRk
63
XyMA=&RCspRHfRTRqHjGSowWEi\xx
-86
szeizvg2zamF
5
xdvKzjVGd
55
lcB?hcKAWzyQSwiwOhOCgjxkE
17
UmU
79
SMyfa-YMUGDhTCET'r^Ae0hO
-24
H7sRn\HrzGIHfIj]PWxk
87
QFh>+:jHyt6ePbRs.H
63
Kai&
92
DKFOjooBVah
79
4T/qhBNbU+fEON_GCc9BG
57
wDUMQaDiw1pEezGQJ<JlxJe;
5
ca5WZd)YnF@jdajWV%Pg_
29
DwWk,p)>
6
MFxwtUWYxuFvdhngMgwHQHO!&ZxFvJ
-47
fXWyBcp2WX/MJo
70
]NJFpqjVZHN8M5"?gXsmDY^Y%Fq
20
8syh:Jk
73
Ione
-85
zsqH1Q2wMWrClCkewCLp0V!rRzC
3
oZQfo:oPlYOvSnNmar;fq\[qz
91
LfBUVCr
-99
B
-20
(miNnmv6dC#KjllWY
-99
RidfoxCKeHf p5QbmiUOdGN
-7
wbXuX)rl)Zhwq
2
`&fB=3uhgshQKyE!CmR&+
39
Jz,asRUlqxAJK5ZCujq(SBsNU0
42
ARBSJaUr
25
LQEul]oclQuQ@VODJdyHH!Ncr
38
34Y`gPPJ3JOI;CeOogP
94
Q*lJp"uJ7LaPK
12
kw4V
-22
IyA2(Clmpd
69
rYwnosxwOkvFFYoBGoRaT8uA!8Q
34
gX
73
]BTiT
34
oBJItsG')L
-2
g9J'r`rFwnTJE
40
bGD
87
s.BfoQImTW,Xos7zOeyBjcvkk
85
s4TnZmVCDt
85
vseY\Ohkk0ueSKR,h$viyOjGYP/r;r
49
LQScBy#W/JWzPoR8jkYL
91
[oELFj"R-yo'JPgkTn1\L6Zm
11
Ytxm3fmmRQpD^Lwe)oPMGoNU
-82
+sgNOmobK
76
VHErIjbQUUUrKClf
72
a$zNLX
84
lkmWMy
-97
c1/`tYE64IWjDH
8
jjUjWLoDiZMTL/mI
57
4ondlBWYc/pvuFmBOhl-PgMFJqw7
36
C,DHb\y:IdfhsURO7RP
83
 H
69
faz
85
tggAoecjhT^
39
AC
63
#lHKc
99
J=NVMZtJrorvvCSN+Fsuja;BXcYuE
-19
zUrkI3
46
azcouziLJpEmVT"jCX5MYgozPmWBDx
6
*Na<Hlb+URoEe
-16
wk</oRnZFCe7CyrWh
3
kXEpphW[
30
ej(q7toDBb"WJEbH/
-35
YPjZbYomVZO
38
6hobceG?!PfIQ.Hy2hXfmu{H4H`q
18
SOK*ykj
72
jHwmJsQkh
64
Q%ITgJcUJILb)nIF(gB
72
xuj{Hh<Aw
30
JBWvSs
22
vdRGdvfNgXJKhKCUJO/izSDa/wIR7K
77
;FPxp
-89
KRofNKrCVyEOZrxV>ToOMP
-73
WhMDeUUUKxJ@blPTPMGOMxtFQmYL
81
sGAmAAjXKD
59
FBh_9Ra kZrH8L.nrxKTeFUYvI
92
JzFHHruGktE:qZ
64
boIv_hyUq$SS53s4QTo*QKF(dtzvF
81
T4AGKLuXLLxx0
15
PmnrgyFNLBoJf[Drl
-59
yXjnvOKWDgG
4
m^QTf1GjkLlGdUw,vM
-98
LYlp5GyLqfwW?hXY.zuHWu4dvLz1e
39
3rJVSnr
-15
DxzVELibhzAd
31
cp6ksixB:JD;H
-40
&dhzmaZ8vGilbAoyXKR
52
\tvfD%IRIpf>xgqzyzE
-43
mgDtqFOZtnBpEK<k
50
tVFh
92
]6O4^VlEBkoIwquX>PAPQ
4
hD,HB
-79
+CCyxuk`eLPiy#vYAqC
40
gzvURQU
59
eWUsFiNKcKcrh<Jiw
39
FKzv
98
8;bq#mbM{fy4LL
48
CKnJfm
-58
ACqVPgKnrVLnem4gWkmAolFphoB
20
kucZol&HV
42
NAC9fRFcuARGPThZol$=mWTC
75
aLxaigP[nxpfjJW
48
r@o!
52
bhvj8rO
14
AuFdtYMLOQQ-HGcPwumj.ZWfVJjAL
27
g(NvJWwllB-ZBODVeMo
42
:P
54
ZnrhTMHuGU
37
VOlgIXgtB=MdNYQwIy
-12
dl,pamuS.
-40
ue!QvJpY-eYUOHr(IFtnxrT
-1
a6Fv3PLd^
55
AS
-21
PA5Eq{1Hu[qbbDn
-89
Ou%
43
`
6
Lk
96
]2=DNW
41
p>EliF;Fd
1
tXfBVk
69
Zu@fWpf]wD!E+yt
89
1.s]HDmPAur6RqFR=YNqH:K6
81
F)MW4oOTC2'AbAYKAU#GQOCHr
93
ysz?aiKnbH\ZbxWqpGt6aF
-13
ChjqTknQr'TJNL
66
?Im:HHFSoDC=qtIQX<ucK
5
HdnLX'JHqGLwBwLaGxmTYzf[
18
eae-w?]KSuREs
-46
aaexOVvGZ7zVmDicz
100
jsixZKc2lAOF
30
jciPLknVEO
44
Qk`ddCaAFtDlptaFKN
69
DK>nKHt]]eGmFqUrWObRYEslGBd/
61
aqTQ)pStBT;HiJWBGTWXJaMiTyR
-6
ejDI[WEiIYEtlLCq"xLxDGfZn
43
B=yTiamLWNGkHhvPECZhdkCL
24
ANcdH'BVebjFzNs
80
f;LJVoBAX
32
[gFe.LkCv\IFsepm6oh<
12
cy ENmMV[hfx
64
qu<<!rOhDGnOTeTcrnzNDhH@tIvb
71
MPdr\zSqS2rFg
46
fsRC^QrxrwiiJN 
-89
R]
3
hbF,b<m
-77
khEaU2ER6rYMNsJ8JvT,Ss
55
gNBNiuC
68
eqTS'JK19D fI
18
+It6gv2upCaVRONPNAU\vefo1Naxz
73
VtOQYPpNVfy0
-63
*V_KKAOgGkfBYizi* 5KmLXVD
18
OC
61
[wsyrnd%"id"NigoBYkuVqap
-90
pBPylZUefGu%jRVUpXT
93
vR%DwO)RHJTNRaGRrVsc0joBzm
59
kYsN
5
CQLSQ)nBNqTvtOkCN&SbQWyASpgW5L
79
]HuwiwC
17
yEP
50
urDuRwBLI0HEQAPIOl
36
e^WbgCGMOQElVIGqovxVwOcyi
3
+tiOJrgI
63
TsX]EyCLzJl=ydudi^#VnDOmJCY
50
CM$M]CYn
88
ZGU^LbSbykUMtco=fj!ex
57
L{3TbdzZ-?Yfhr
15
gyxpNQCqkwBjR{ZXQsVRNt2UVUTt
-14
;PMsUbC
79
Iam-msn%XFmrBlhEwoxwaa
-86
e
-99
j
84
Cu_`Y lQ
84
P1t1d2HtdpiyxAspb4pT
19
rDDVcIsA36v^^HooKLJDO
40
FJBU&COV-U4yoE
56
JFtc Wfx8jquhW
23
gsHr^bhw[BRqlFRmB
35
ZxEtWiuz yl SSWiEPyowUq
37
?KbQ0KK5ENrYPXtjTEo
88
d{+mrD6jol%Y/swpILYyhiafM
49
]ZtnPrV;
34
y XoKr)Jv^fKJejc
-84
P-ymD+KHStaO62hqoxpu)$8Z=P<#i
35
UYp
83
aljNkb>pnh$KK"X
83
poZgFLmm
-64
zi_VqqYA=>h@Wg.Uf(Ikjt&$A
50
*qWF:jM+.T9HqNiq/eGGwKVJTEU
14
rShC9/
47
tKt$rGy<Sgxw
70
Pm$GnwK#*WmU=Niw8o3N
10
zaBzgHPfAM
2
xMsU;EJzcnBMm^rVr
-98
ArUauaGgjhNT%ICRv.qmTe
54
lv(ylNEDXm#R d
-2
ycj?S,omPpWXWXC`gAK
68
C%A<%a'YUeKV:fht@9BvUVv
-7
veA$rYme
38
uPyWo)rMFIUB6IEbcedyvAZev#J
34
a
-58
OVSTbCgsAcX
-91
rrOASDxb^SBOFVKjDCtG_MiUBc`
-14
,`Jl5dQKsedJary$UQUGoSBSY1Odf
6
pCwevop-yn7`4St&eJpOwIuca1j
63
[OtLT/Jdqiz'WSag^wDWGcsalxb&az
-98
k+pdCTZPWzVCxEzABAkvQ x4uTKN
-40
XlzGFrrzSRlBbLvqPhZ(EpmqF>\
62
zqhtHZlLbWENpbN6SCQ"SLq
-23
utgXAZJV!PxsIsfjPkGpJBuU
73
t,Nas1<RoYltOnoh
67
eoPTA#qUsskSWs
20
-+h
64
xOmEBHBDDFbxhirJmyB;qE
56
seOQfRjBDDTbx
58
/iiLVCGaCD
2
l
-19
M0hFrb/nsKzvvb
82
W
41
hatcXllPmthCniKAirCkCtbK
28
rBG%Ze$V)b)CUlEvF:Agye
40
H?oJJESkdZ{iZkTE
26
YqwL\Rgdo/oRHRlXIhgJNGqTWS#
30
+JU:qKeQU;S`#DF{oHfucf
-44
ozUn
28
tDeAuYd"rpoJoUtedXY?Fv9EEClx
10
HN-eGXb>NJuyTKpoWfCdmyC=k6z
35
uOdo]N+ki=,THVr
86
]rhNwPRFIgnJGdkNbz0zTAfc
-1
mUDoRfDHN
-32
WZVoUCMxUEEFgm)sZOVy
-78
Naqm
34
y
-40
_f
87
VEANzGQ:tG^wpfJH0Xv
52
GcsjwNDM
71
xPMKJrBa9POilub4FG$
28
a&QJBbv\,qRwCejTXeMR_33kQrDVd
-100
dhlOtu
-3
WDnuvP\"Wi\H2PopEBYnxaFs)hInw
22
=sBOFmXgEzsab0
-58
?i@RTRrncin.JDxozStsWEU
-45
DeUJa+yvKwp#$1ZFAiBT1
-89
sIaq?P{HLHKdPELQBgkn;v
80
KjtMiZxJ6[NRz(BJILW>;BTl[KDsT\
59
cR,STuPtpuAdw
-66
XgRbYuXJ2iV2A:hroQcHHWWjUgB
2
oYbexvNHaq
57
N=e4
-97
PC=TOLXCdTeMty
70
kSHQl#k
19
JOGYD,daj
68
L5YY('MjifVEIUJb
83
0pg
9
ZGJrLrB4Zpn?XUc(Pl
34
IT.#agdWb
27
g9*`*!JVAyK
10
L=nhn
84
ndORWL
-33
zgbyjeSgC2UsdD
53
W,sdxWQb1
75
oAp&!gTa$Ya7PyA"RMg'Emmc!I
82
l&PCpDiY#tWbUkET\XVh
-2
PwgJw>XKLz#d0RkcqWgjsmzs3ca 
67
EFLDQFc8fVAk(FP!y=rxyfjVPwPFQr
65
Th&ySrHDtXEuD
-69
Cz
73
THPhmH%icJnGMqlYiFbYw.VZIztqqO
35
roWTt_JNJq7THEHb
49
zbiR(gnqfi
-10
fdQdmZodg
-28
2
-46
tsI
1
N{o{Si^bI,!=7SPDlCCmP
68
Yi3S6E3WKmOefJPcxx>gcCmvkm
-26
7OWYcdG!FZaUKi;VHgUsiQh
50
tsbDGOzMkzVoYV.r{MfpWe#Rtu#
16
Gi
-33
VApnbVuwJR`zxGPPhFzwXvIfWpPGVN
9
rsjiVt
97
Bqz[cGfxou
63
%zgn2g65K4vDN.DdXKlWHqZwfZzey
2
lwQe!mFr
75
*7kFstJaxKgX
-83
vnYhev:bMIFaJKqtyCF#&b+lPsKU
38
MxAFAMqS'
46
Ub4l
38
J1PrgINq
24
YRSDSz
22
pzHpIkeVrcJft>B.F:Jf
69
qiosKZy
21
FHRvukHcdmsByPEei
66
tEwNrDrMbmSGlNXE#bMUpzAz
17
LITIjukSeZIKdv+M<<;z
58
bKJLqtNmhAyMVRpvwp1jh]VNN
41
"tyVjSKD]iaojw&BW6AFhen
77
AA
-94
[X`gfKWh@uH
-91
$J`tUyMhJCGpmilc
79
zY*KDuuaZHwg
95
pwd]>8WNLyHpPUrMf
4
ItEnLpu*hx
5
pYUK&xRunKDqQPJCPZVXWlVW
74
CA_i&Q{7IrXCKcapMTpw)IoDo
-39
alo$MRrvBNl2U6ptfPblomTf?QAuK
44
j_eUD&yfRvusuvpnWcdYneso
-99
wFm.
-91
m'3m^FZ
48
kchFqSUON'iSASZ,HIsCSQc6o/wc
81
gO75KewwolrhppSOAtWRIXGTgsUjAR
77
m>fjaHUyPDGyruzXaVMZZ\iUSbeLZ
-93
.pYeXbmuY5*Q 0LgnPsWfRZGMTfv
-25
RPhz2NR]rlDBygzVv%xkaUD[yHjhti
63
X8JdQuIrQXHm
-51
OuXEbcYgyUJToh
-3
okY%U`&E<MABl
20
odtp9d*AINh9/LkMixSLRK;gjgx
17
PAII&ALRg)yDqqILgHEVU9
57
XOMxWop
22
bEh
68
:ZbLBRSWKzdvOx
41
tGcVtR/u5ADDFHsM
-73
o,Hc.S
5
Ss 
-86
1EmpbHm
51
s/OtXA
-97
QZV[mdkMThf
84
bySe#x7tcATUPkqskuk@rkbo8BIjs
-55
XYt!srk3kt!hGEoYr
42
sqiii6Qo"dlmo8byxmQS(jxEk4FsI
1
`SNGaSzC{zblwfu$44/.
46
WWg&.Bx
53
AEbyziJLsRn>lt@gb{FoqcPqhcw
64
(jMvdSKKyRZfT
-82
lmjoiNPpXhxQD$N
-65
/PSTFPVwQ
69
qTTBPLOGa:OiGymEbc
6
iF5bvU&EuFHnwio'fQ5OxRtew
1
gSY8^ev_trqEAwAl
43
gWGQMrxyVAeaJHNFbPlC8xZKx'N
78
NxmeaicaUjBKZwKThWT
-76
eA
-53
V(mOem_,clTjT
-73
FClw.X F
90
)
77
-wONq>BFomRofYSKbcpHc(SCu*
-10
ZzQjJmKyeQDc
-80
kTRxi`HILT Bi(xoPzl3ufaGuEPB
78
XGte
42
movFKhzV6dCA5kUplQv*C-nOz
86
Uh MgWgwt
36
HLFuet'q2dY?Sm.cu\Ck
-52
+g9LUcWRiwjJRdk'egpFnDwhSk
-6
sutwzhHJscJ+ZdXUT0AU
49
AkfiUvRqDtQiCHerr
10
kS:yNoA6UWvd
97
YPUisbz$B rWyzVSx
9
B.+vfdEipyjz)F+UjQiR<k5
97
fdbhs_iEAIeROyARPlF
77
#9ccAfLReGmdfRTi5ncWdzHS
8
Epzqf>vtMfSk
39
:9uUyLzlXVO#SL3NKu
5
TMjEGQNtvDZplUYZcTGd
38
F
71
06EUfld(zNBfK6CunQ>*hioE
31
ZFpr#RdfO!Bt
-10
t:eAxUwpuptuVC
44
pmgvT joEQVwNUx9lsZOFCecKvefL
52
f6riB'msOtxxjjxzcnre[P9?rGQWKa
43
gAIRZy?ng!AN:AzQfY%
-53
YJqCBaIN
9
PGftlkBHjTxNV
19
cCVIIqaakbfAa
15
W
58
AQ;SYSl9Y%qlILmVrN
47
i
53
,vD
53
Vrsgs@hl-j?S1QYMhj^y
91
oqWXukrAgberWqO
79
(]GaA[XxWa[AkLHZ
-76
kd0qw,SD?-QDMDQit@tjYj
83
-+utMflXVACAjCJ!D
90
YEnQj
39
KJMsMiMcWLu
31
VsfBd2Rg
42
CXzHMZ%
84
FEN6&Y
52
SVWvWoRWQety#txU;T"CcBamAZayE
40
NY,bfn0eDOAvjHwZUmNKXG%pY
89
fKTxuV8YdAFcm$
92
Z_jOaRd-H
41
x8IbOZxInVwhlt?tCVmJCtLoM<
55
xOc%YvjdEUiEBDKU
62
&le+jV#kKpau2m
3
CxNLXwE4abS
32
sdTZ4Dgap3Ns
-33
t
61
ohxZtfSZci MOLoWAcB
99
lilTwYDzyM
78
VHddMHIX
82
VOGF]UYOpb4?h8/@Gt=NuJFbv
43
LVRSLEVnESqgkLkflFfJCV:xgr\
10
eivzZrXJ9KQ.xUTvJCsBr
87
cKIcKeDh
33
NJ!#EYi)ETNNwHhXISwB
77
oskjDGEkHmiWe=TDBDgEt
49
xP!DmruHkfMKYmjogVNS
70
yDpX+tqLG:C?ephSLe
20
Oa{hozEOz
82
HlYqSh>=WzPqsMqzk:P1R
8
IXrQIIe.e4d.fL
23
:
1
)EReWHjaf
45
zY?Fn^aYbLLMKusMmo5ye
41
cpkkMcKBOieqTV
13
#Gbo2qT]EZHr'qMDPENLoRpJuMPG
73
XLYXbdnt
79
zbLO
36
Uh
19
WVx@ahXPWzVaNooUsDjNuMZL]LodW
25
oZIIwVPmzbTe@ws@EY
-41
c
-14
;FuXfW=.<kdvlTa<S'
7
YeojGSMZvhWy
-92
DDOvZQBHF5j
60
aQ/idd
-15
cvAj&EMiCZshgkXphFj
54
tQPvv:cQd6JZxW3
20
6STGOC
78
pfN!GSq@su$HkcUdPw0Wmcc.pN
70
\uIoEK
-68
Sano
-73
89wTSVs,FnSe7XS&zqFKY
65
OJWxBRnuDeT
-14
)coOUldo8sNvvDTqKVFYbR
-89
j7LzOQsQ
64
yGSrmUf
35
jeGvCh87{M_BRXBGLrHygrxHqf#sCg
-80
G
-18
Tw'UUq94
22
k8Puiym[Bo*
23
ylPK2ZaL.ePi%Dk=!/LW
58
zY\tzRIU]R^NLF]x
6
k'9xEvPrRt
-27
5xNO
67
kZg
72
ScGVnGUGDEQeIubapXJRoq5ta
-20
gAFybbrvH1W
7
KU%rqfwXB$zHqgIu$yUTak1j'{l
47
vYZ)Hk
1
tVit5vS
36
VnafHJwduIE-cpbNWF
-16
W
94
gnMYQ1>qH
-49
mGI=FJV
-6
iWMKaUeAXJgQ%ZW8
97
wI
58
rNsTnPdQoWvznCqQmYbxnfcwmZbt]
-61
ryxbWwLwD6dYWJCIZrjXJ,ROXgQ3RN
30
H6kaSB4OLKg[i-JKLlpkpCiplKPRMb
-45
eODcjvd)hW6ISIQ:
-75
K
42
pn%agGURAAH
-58
jEaKGszOlORnJLVvZ7+Kk@KrA
21
jbfEoQvHXglClM]xu2TD
75
OhKFs sHfO.RRQt#:HMiA
66
cx>V{rCyAXRu/OKmP#G
7
[BuvOVhSroev>OJAVhV$XB7*ae`w
-21
RuZAqiDvxD
69
hv&RcZJZfMSC{PiXhMA
38
yBHwTBGob5Iw]0BjrDkY)N
-52
@
-65
:tzMrkv5Mb6sd+VsH,D_tjB:ZVbc;
52
UqBki%czzTRmQBl[pNfVZ
96
JeVW
36
DMdC/FQssjdb)iw.>'c88z,5FdOha{
95
I/jXUzfYgZYQDD
20
dq+qokP!%erwqcROPCZNWvs
69
e&&Ayd^Ly0ocSDpEcK
41
pWqYHjYqfBT7
87
ZAiQqu\Hp*cLRyl:wHusRq
-18
Xtwmxzxlcz((dFBKa-
72
JJmP
90
OpTw7j5
72
&-buW6GhFtzO>LO<BZ:MwX{p
7
GjKxeNVJ
34
3Qb"
66
lAG
74
EYeMbJD
34
{DU,HrYzhxaHbKx9tMy5G
63
dLRBV
14
MjU*t{
-63
<x^b#Y/wx]oaaWNHUxcgAbc>pK
45
qfFk/LH&USaWI)lnHjhBk$gk
0
