.XXXXXXXXX
X.XXXXXXXX
..XXXXXXXX
XX.XXXXXXX
.X.XXXXXXX
X..XXXXXXX
...XXXXXXX
XXX.XXXXXX
.XX.XXXXXX
X.X.XXXXXX
..X.XXXXXX
XX..XXXXXX
.X..XXXXXX
X...XXXXXX
....XXXXXX
XXXX.XXXXX
.XXX.XXXXX
X.XX.XXXXX
..XX.XXXXX
XX.X.XXXXX
.X.X.XXXXX
X..X.XXXXX
...X.XXXXX
XXX..XXXXX
.XX..XXXXX
X.X..XXXXX
..X..XXXXX
XX...XXXXX
.X...XXXXX
X....XXXXX
.....XXXXX
XXXXX.XXXX
.XXXX.XXXX
X.XXX.XXXX
..XXX.XXXX
XX.XX.XXXX
.X.XX.XXXX
X..XX.XXXX
...XX.XXXX
XXX.X.XXXX
.XX.X.XXXX
X.X.X.XXXX
..X.X.XXXX
XX..X.XXXX
.X..X.XXXX
X...X.XXXX
....X.XXXX
XXXX..XXXX
.XXX..XXXX
X.XX..XXXX
..XX..XXXX
XX.X..XXXX
.X.X..XXXX
X..X..XXXX
...X..XXXX
XXX...XXXX
.XX...XXXX
X.X...XXXX
..X...XXXX
XX....XXXX
.X....XXXX
X.....XXXX
......XXXX
XXXXXX.XXX
.XXXXX.XXX
X.XXXX.XXX
..XXXX.XXX
XX.XXX.XXX
.X.XXX.XXX
X..XXX.XXX
...XXX.XXX
XXX.XX.XXX
.XX.XX.XXX
X.X.XX.XXX
..X.XX.XXX
XX..XX.XXX
.X..XX.XXX
X...XX.XXX
....XX.XXX
XXXX.X.XXX
.XXX.X.XXX
X.XX.X.XXX
..XX.X.XXX
XX.X.X.XXX
.X.X.X.XXX
X..X.X.XXX
...X.X.XXX
XXX..X.XXX
.XX..X.XXX
X.X..X.XXX
..X..X.XXX
XX...X.XXX
.X...X.XXX
X....X.XXX
.....X.XXX
XXXXX..XXX
.XXXX..XXX
X.XXX..XXX
..XXX..XXX
XX.XX..XXX
.X.XX..XXX
X..XX..XXX
...XX..XXX
XXX.X..XXX
.XX.X..XXX
X.X.X..XXX
..X.X..XXX
XX..X..XXX
.X..X..XXX
X...X..XXX
....X..XXX
XXXX...XXX
.XXX...XXX
X.XX...XXX
..XX...XXX
XX.X...XXX
.X.X...XXX
X..X...XXX
...X...XXX
XXX....XXX
.XX....XXX
X.X....XXX
..X....XXX
XX.....XXX
.X.....XXX
X......XXX
.......XXX
XXXXXXX.XX
.XXXXXX.XX
X.XXXXX.XX
..XXXXX.XX
XX.XXXX.XX
.X.XXXX.XX
X..XXXX.XX
...XXXX.XX
XXX.XXX.XX
.XX.XXX.XX
X.X.XXX.XX
..X.XXX.XX
XX..XXX.XX
.X..XXX.XX
X...XXX.XX
....XXX.XX
XXXX.XX.XX
.XXX.XX.XX
X.XX.XX.XX
..XX.XX.XX
XX.X.XX.XX
.X.X.XX.XX
X..X.XX.XX
...X.XX.XX
XXX..XX.XX
.XX..XX.XX
X.X..XX.XX
..X..XX.XX
XX...XX.XX
.X...XX.XX
X....XX.XX
.....XX.XX
XXXXX.X.XX
.XXXX.X.XX
X.XXX.X.XX
..XXX.X.XX
XX.XX.X.XX
.X.XX.X.XX
X..XX.X.XX
...XX.X.XX
XXX.X.X.XX
.XX.X.X.XX
X.X.X.X.XX
..X.X.X.XX
XX..X.X.XX
.X..X.X.XX
X...X.X.XX
....X.X.XX
XXXX..X.XX
.XXX..X.XX
X.XX..X.XX
..XX..X.XX
XX.X..X.XX
.X.X..X.XX
X..X..X.XX
...X..X.XX
XXX...X.XX
.XX...X.XX
X.X...X.XX
..X...X.XX
XX....X.XX
.X....X.XX
X.....X.XX
......X.XX
XXXXXX..XX
.XXXXX..XX
X.XXXX..XX
..XXXX..XX
XX.XXX..XX
.X.XXX..XX
X..XXX..XX
...XXX..XX
XXX.XX..XX
.XX.XX..XX
X.X.XX..XX
..X.XX..XX
XX..XX..XX
.X..XX..XX
X...XX..XX
....XX..XX
XXXX.X..XX
.XXX.X..XX
X.XX.X..XX
..XX.X..XX
XX.X.X..XX
.X.X.X..XX
X..X.X..XX
...X.X..XX
XXX..X..XX
.XX..X..XX
X.X..X..XX
..X..X..XX
XX...X..XX
.X...X..XX
X....X..XX
.....X..XX
XXXXX...XX
.XXXX...XX
X.XXX...XX
..XXX...XX
XX.XX...XX
.X.XX...XX
X..XX...XX
...XX...XX
XXX.X...XX
.XX.X...XX
X.X.X...XX
..X.X...XX
XX..X...XX
.X..X...XX
X...X...XX
....X...XX
XXXX....XX
.XXX....XX
X.XX....XX
..XX....XX
XX.X....XX
.X.X....XX
X..X....XX
...X....XX
XXX.....XX
.XX.....XX
X.X.....XX
..X.....XX
XX......XX
.X......XX
X.......XX
........XX
XXXXXXXX.X
.XXXXXXX.X
X.XXXXXX.X
..XXXXXX.X
XX.XXXXX.X
.X.XXXXX.X
X..XXXXX.X
...XXXXX.X
XXX.XXXX.X
.XX.XXXX.X
X.X.XXXX.X
..X.XXXX.X
XX..XXXX.X
.X..XXXX.X
X...XXXX.X
....XXXX.X
XXXX.XXX.X
.XXX.XXX.X
X.XX.XXX.X
..XX.XXX.X
XX.X.XXX.X
.X.X.XXX.X
X..X.XXX.X
...X.XXX.X
XXX..XXX.X
.XX..XXX.X
X.X..XXX.X
..X..XXX.X
XX...XXX.X
.X...XXX.X
X....XXX.X
.....XXX.X
XXXXX.XX.X
.XXXX.XX.X
X.XXX.XX.X
..XXX.XX.X
XX.XX.XX.X
.X.XX.XX.X
X..XX.XX.X
...XX.XX.X
XXX.X.XX.X
.XX.X.XX.X
X.X.X.XX.X
..X.X.XX.X
XX..X.XX.X
.X..X.XX.X
X...X.XX.X
....X.XX.X
XXXX..XX.X
.XXX..XX.X
X.XX..XX.X
..XX..XX.X
XX.X..XX.X
.X.X..XX.X
X..X..XX.X
...X..XX.X
XXX...XX.X
.XX...XX.X
X.X...XX.X
..X...XX.X
XX....XX.X
.X....XX.X
X.....XX.X
......XX.X
XXXXXX.X.X
.XXXXX.X.X
X.XXXX.X.X
..XXXX.X.X
XX.XXX.X.X
.X.XXX.X.X
X..XXX.X.X
...XXX.X.X
XXX.XX.X.X
.XX.XX.X.X
X.X.XX.X.X
..X.XX.X.X
XX..XX.X.X
.X..XX.X.X
X...XX.X.X
....XX.X.X
XXXX.X.X.X
.XXX.X.X.X
X.XX.X.X.X
..XX.X.X.X
XX.X.X.X.X
.X.X.X.X.X
X..X.X.X.X
...X.X.X.X
XXX..X.X.X
.XX..X.X.X
X.X..X.X.X
..X..X.X.X
XX...X.X.X
.X...X.X.X
X....X.X.X
.....X.X.X
XXXXX..X.X
.XXXX..X.X
X.XXX..X.X
..XXX..X.X
XX.XX..X.X
.X.XX..X.X
X..XX..X.X
...XX..X.X
XXX.X..X.X
.XX.X..X.X
X.X.X..X.X
..X.X..X.X
XX..X..X.X
.X..X..X.X
X...X..X.X
....X..X.X
XXXX...X.X
.XXX...X.X
X.XX...X.X
..XX...X.X
XX.X...X.X
.X.X...X.X
X..X...X.X
...X...X.X
XXX....X.X
.XX....X.X
X.X....X.X
..X....X.X
XX.....X.X
.X.....X.X
X......X.X
.......X.X
XXXXXXX..X
.XXXXXX..X
X.XXXXX..X
..XXXXX..X
XX.XXXX..X
.X.XXXX..X
X..XXXX..X
...XXXX..X
XXX.XXX..X
.XX.XXX..X
X.X.XXX..X
..X.XXX..X
XX..XXX..X
.X..XXX..X
X...XXX..X
....XXX..X
XXXX.XX..X
.XXX.XX..X
X.XX.XX..X
..XX.XX..X
XX.X.XX..X
.X.X.XX..X
X..X.XX..X
...X.XX..X
XXX..XX..X
.XX..XX..X
X.X..XX..X
..X..XX..X
XX...XX..X
.X...XX..X
X....XX..X
.....XX..X
XXXXX.X..X
.XXXX.X..X
X.XXX.X..X
..XXX.X..X
XX.XX.X..X
.X.XX.X..X
X..XX.X..X
...XX.X..X
XXX.X.X..X
.XX.X.X..X
X.X.X.X..X
..X.X.X..X
XX..X.X..X
.X..X.X..X
X...X.X..X
....X.X..X
XXXX..X..X
.XXX..X..X
X.XX..X..X
..XX..X..X
XX.X..X..X
.X.X..X..X
X..X..X..X
...X..X..X
XXX...X..X
.XX...X..X
X.X...X..X
..X...X..X
XX....X..X
.X....X..X
X.....X..X
......X..X
XXXXXX...X
.XXXXX...X
X.XXXX...X
..XXXX...X
XX.XXX...X
.X.XXX...X
X..XXX...X
...XXX...X
XXX.XX...X
.XX.XX...X
X.X.XX...X
..X.XX...X
XX..XX...X
.X..XX...X
X...XX...X
....XX...X
XXXX.X...X
.XXX.X...X
X.XX.X...X
..XX.X...X
XX.X.X...X
.X.X.X...X
X..X.X...X
...X.X...X
XXX..X...X
.XX..X...X
X.X..X...X
..X..X...X
XX...X...X
.X...X...X
X....X...X
.....X...X
XXXXX....X
.XXXX....X
X.XXX....X
..XXX....X
XX.XX....X
.X.XX....X
X..XX....X
...XX....X
XXX.X....X
.XX.X....X
X.X.X....X
..X.X....X
XX..X....X
.X..X....X
X...X....X
....X....X
XXXX.....X
.XXX.....X
X.XX.....X
..XX.....X
XX.X.....X
.X.X.....X
X..X.....X
...X.....X
XXX......X
.XX......X
X.X......X
..X......X
XX.......X
.X.......X
X........X
.........X
XXXXXXXXX.
.XXXXXXXX.
X.XXXXXXX.
..XXXXXXX.
XX.XXXXXX.
.X.XXXXXX.
X..XXXXXX.
...XXXXXX.
XXX.XXXXX.
.XX.XXXXX.
X.X.XXXXX.
..X.XXXXX.
XX..XXXXX.
.X..XXXXX.
X...XXXXX.
....XXXXX.
XXXX.XXXX.
.XXX.XXXX.
X.XX.XXXX.
..XX.XXXX.
XX.X.XXXX.
.X.X.XXXX.
X..X.XXXX.
...X.XXXX.
XXX..XXXX.
.XX..XXXX.
X.X..XXXX.
..X..XXXX.
XX...XXXX.
.X...XXXX.
X....XXXX.
.....XXXX.
XXXXX.XXX.
.XXXX.XXX.
X.XXX.XXX.
..XXX.XXX.
XX.XX.XXX.
.X.XX.XXX.
X..XX.XXX.
...XX.XXX.
XXX.X.XXX.
.XX.X.XXX.
X.X.X.XXX.
..X.X.XXX.
XX..X.XXX.
.X..X.XXX.
X...X.XXX.
....X.XXX.
XXXX..XXX.
.XXX..XXX.
X.XX..XXX.
..XX..XXX.
XX.X..XXX.
.X.X..XXX.
X..X..XXX.
...X..XXX.
XXX...XXX.
.XX...XXX.
X.X...XXX.
..X...XXX.
XX....XXX.
.X....XXX.
X.....XXX.
......XXX.
XXXXXX.XX.
.XXXXX.XX.
X.XXXX.XX.
..XXXX.XX.
XX.XXX.XX.
.X.XXX.XX.
X..XXX.XX.
...XXX.XX.
XXX.XX.XX.
.XX.XX.XX.
X.X.XX.XX.
..X.XX.XX.
XX..XX.XX.
.X..XX.XX.
X...XX.XX.
....XX.XX.
XXXX.X.XX.
.XXX.X.XX.
X.XX.X.XX.
..XX.X.XX.
XX.X.X.XX.
.X.X.X.XX.
X..X.X.XX.
...X.X.XX.
XXX..X.XX.
.XX..X.XX.
X.X..X.XX.
..X..X.XX.
XX...X.XX.
.X...X.XX.
X....X.XX.
.....X.XX.
XXXXX..XX.
.XXXX..XX.
X.XXX..XX.
..XXX..XX.
XX.XX..XX.
.X.XX..XX.
X..XX..XX.
...XX..XX.
XXX.X..XX.
.XX.X..XX.
X.X.X..XX.
..X.X..XX.
XX..X..XX.
.X..X..XX.
X...X..XX.
....X..XX.
XXXX...XX.
.XXX...XX.
X.XX...XX.
..XX...XX.
XX.X...XX.
.X.X...XX.
X..X...XX.
...X...XX.
XXX....XX.
.XX....XX.
X.X....XX.
..X....XX.
XX.....XX.
.X.....XX.
X......XX.
.......XX.
XXXXXXX.X.
.XXXXXX.X.
X.XXXXX.X.
..XXXXX.X.
XX.XXXX.X.
.X.XXXX.X.
X..XXXX.X.
...XXXX.X.
XXX.XXX.X.
.XX.XXX.X.
X.X.XXX.X.
..X.XXX.X.
XX..XXX.X.
.X..XXX.X.
X...XXX.X.
....XXX.X.
XXXX.XX.X.
.XXX.XX.X.
X.XX.XX.X.
..XX.XX.X.
XX.X.XX.X.
.X.X.XX.X.
X..X.XX.X.
...X.XX.X.
XXX..XX.X.
.XX..XX.X.
X.X..XX.X.
..X..XX.X.
XX...XX.X.
.X...XX.X.
X....XX.X.
.....XX.X.
XXXXX.X.X.
.XXXX.X.X.
X.XXX.X.X.
..XXX.X.X.
XX.XX.X.X.
.X.XX.X.X.
X..XX.X.X.
...XX.X.X.
XXX.X.X.X.
.XX.X.X.X.
X.X.X.X.X.
..X.X.X.X.
XX..X.X.X.
.X..X.X.X.
X...X.X.X.
....X.X.X.
XXXX..X.X.
.XXX..X.X.
X.XX..X.X.
..XX..X.X.
XX.X..X.X.
.X.X..X.X.
X..X..X.X.
...X..X.X.
XXX...X.X.
.XX...X.X.
X.X...X.X.
..X...X.X.
XX....X.X.
.X....X.X.
X.....X.X.
......X.X.
XXXXXX..X.
.XXXXX..X.
X.XXXX..X.
..XXXX..X.
XX.XXX..X.
.X.XXX..X.
X..XXX..X.
...XXX..X.
XXX.XX..X.
.XX.XX..X.
X.X.XX..X.
..X.XX..X.
XX..XX..X.
.X..XX..X.
X...XX..X.
....XX..X.
XXXX.X..X.
.XXX.X..X.
X.XX.X..X.
..XX.X..X.
XX.X.X..X.
.X.X.X..X.
X..X.X..X.
...X.X..X.
XXX..X..X.
.XX..X..X.
X.X..X..X.
..X..X..X.
XX...X..X.
.X...X..X.
X....X..X.
.....X..X.
XXXXX...X.
.XXXX...X.
X.XXX...X.
..XXX...X.
XX.XX...X.
.X.XX...X.
X..XX...X.
...XX...X.
XXX.X...X.
.XX.X...X.
X.X.X...X.
..X.X...X.
XX..X...X.
.X..X...X.
X...X...X.
....X...X.
XXXX....X.
.XXX....X.
X.XX....X.
..XX....X.
XX.X....X.
.X.X....X.
X..X....X.
...X....X.
XXX.....X.
.XX.....X.
X.X.....X.
..X.....X.
XX......X.
.X......X.
X.......X.
........X.
XXXXXXXX..
.XXXXXXX..
X.XXXXXX..
..XXXXXX..
XX.XXXXX..
.X.XXXXX..
X..XXXXX..
...XXXXX..
XXX.XXXX..
.XX.XXXX..
X.X.XXXX..
..X.XXXX..
XX..XXXX..
.X..XXXX..
X...XXXX..
....XXXX..
XXXX.XXX..
.XXX.XXX..
X.XX.XXX..
..XX.XXX..
XX.X.XXX..
.X.X.XXX..
X..X.XXX..
...X.XXX..
XXX..XXX..
.XX..XXX..
X.X..XXX..
..X..XXX..
XX...XXX..
.X...XXX..
X....XXX..
.....XXX..
XXXXX.XX..
.XXXX.XX..
X.XXX.XX..
..XXX.XX..
XX.XX.XX..
.X.XX.XX..
X..XX.XX..
...XX.XX..
XXX.X.XX..
.XX.X.XX..
X.X.X.XX..
..X.X.XX..
XX..X.XX..
.X..X.XX..
X...X.XX..
....X.XX..
XXXX..XX..
.XXX..XX..
X.XX..XX..
..XX..XX..
XX.X..XX..
.X.X..XX..
X..X..XX..
...X..XX..
XXX...XX..
.XX...XX..
X.X...XX..
..X...XX..
XX....XX..
.X....XX..
X.....XX..
......XX..
XXXXXX.X..
.XXXXX.X..
X.XXXX.X..
..XXXX.X..
XX.XXX.X..
.X.XXX.X..
X..XXX.X..
...XXX.X..
XXX.XX.X..
.XX.XX.X..
X.X.XX.X..
..X.XX.X..
XX..XX.X..
.X..XX.X..
X...XX.X..
....XX.X..
XXXX.X.X..
.XXX.X.X..
X.XX.X.X..
..XX.X.X..
XX.X.X.X..
.X.X.X.X..
X..X.X.X..
...X.X.X..
XXX..X.X..
.XX..X.X..
X.X..X.X..
..X..X.X..
XX...X.X..
.X...X.X..
X....X.X..
.....X.X..
XXXXX..X..
.XXXX..X..
X.XXX..X..
..XXX..X..
XX.XX..X..
.X.XX..X..
X..XX..X..
...XX..X..
XXX.X..X..
.XX.X..X..
X.X.X..X..
..X.X..X..
XX..X..X..
.X..X..X..
X...X..X..
....X..X..
XXXX...X..
.XXX...X..
X.XX...X..
..XX...X..
XX.X...X..
.X.X...X..
X..X...X..
...X...X..
XXX....X..
.XX....X..
X.X....X..
..X....X..
XX.....X..
.X.....X..
X......X..
.......X..
XXXXXXX...
.XXXXXX...
X.XXXXX...
..XXXXX...
XX.XXXX...
.X.XXXX...
X..XXXX...
...XXXX...
XXX.XXX...
.XX.XXX...
X.X.XXX...
..X.XXX...
XX..XXX...
.X..XXX...
X...XXX...
....XXX...
XXXX.XX...
.XXX.XX...
X.XX.XX...
..XX.XX...
XX.X.XX...
.X.X.XX...
X..X.XX...
...X.XX...
XXX..XX...
.XX..XX...
X.X..XX...
..X..XX...
XX...XX...
.X...XX...
X....XX...
.....XX...
XXXXX.X...
.XXXX.X...
X.XXX.X...
..XXX.X...
XX.XX.X...
.X.XX.X...
X..XX.X...
...XX.X...
XXX.X.X...
.XX.X.X...
X.X.X.X...
..X.X.X...
XX..X.X...
.X..X.X...
X...X.X...
....X.X...
XXXX..X...
.XXX..X...
X.XX..X...
..XX..X...
XX.X..X...
.X.X..X...
X..X..X...
...X..X...
XXX...X...
.XX...X...
X.X...X...
..X...X...
XX....X...
.X....X...
X.....X...
......X...
XXXXXX....
.XXXXX....
X.XXXX....
..XXXX....
XX.XXX....
.X.XXX....
X..XXX....
...XXX....
XXX.XX....
.XX.XX....
X.X.XX....
..X.XX....
XX..XX....
.X..XX....
X...XX....
....XX....
XXXX.X....
.XXX.X....
X.XX.X....
..XX.X....
XX.X.X....
.X.X.X....
X..X.X....
...X.X....
XXX..X....
.XX..X....
X.X..X....
..X..X....
XX...X....
.X...X....
X....X....
.....X....
XXXXX.....
.XXXX.....
X.XXX.....
..XXX.....
XX.XX.....
.X.XX.....
X..XX.....
...XX.....
XXX.X.....
.XX.X.....
X.X.X.....
..X.X.....
XX..X.....
.X..X.....
X...X.....
....X.....
XXXX......
.XXX......
X.XX......
..XX......
XX.X......
.X.X......
X..X......
...X......
XXX.......
.XX.......
X.X.......
..X.......
XX........
.X........
X.........
