20
2
Foo Bar 19 5
Bar Baz 24 1
Foo Baz
2
Foo Bar 19 2
Bar Baz 24 1
Foo Baz
2
Foo Bar 18 6
Bar Baz 24 6
Foo Baz
2
Foo Bar 12 6
Bar Baz 24 6
Foo Baz
2
Foo Bar 22 6
Bar Baz 24 6
Foo Baz
3
Foo Bar 22 6
Bar Baz 24 6
Baz Boz 23 6
Foo Boz
4
Foo Bar 22 6
Bar Baz 24 6
Baz Boz 23 6
Foo Baz 18 1
Foo Boz
5
A B 18 1
B C 19 1
C D 20 1
D E 21 1
E F 22 1
A F
5
A B 18 1
B C 18 1
C D 18 1
D E 18 1
E F 18 1
A F
1
A B 18 1
A A
1
A B 18 1
B C
1
A B 18 1
B B
8
A B 18 1
B A 19 1
B C 20 1
C B 21 1
C D 22 1
D C 23 1
A D 24 1
D A 1 1
A D
8
A B 18 8
B A 19 7
B C 20 6
C B 21 5
C D 22 4
D C 23 3
A D 24 2
D A 1 1
A D
7
A B 18 8
B A 19 7
B C 20 6
C B 21 5
C D 22 4
D C 23 3
D A 1 1
A D
8
A B 18 1
B C 19 1
C D 20 1
D E 21 1
E F 22 1
F G 23 1
G H 24 1
H I 25 1
A I
17
A B 18 1
B C 19 1
C D 20 1
D E 21 1
E F 22 1
F G 23 1
G H 24 1
H I 1 1
I J 2 1
J K 3 1
K L 4 1
L M 5 1
M N 6 1
N O 7 1
N O 17 1
N O 18 1
M N 19 1
A O
1
A A 99 99
A A
5
A B 18 4
B E 18 1
B C 23 1
C D 3 1
D E 18 1
A E
7
A B 18 1
B C 19 1
C D 18 1
D E 19 1
C F 18 1
F G 18 1
D G 18 1
A G
