100
60
BCTb TFuM 21 22
TgpI UYMd 15 12
MidE mpHo 3 11
YIMz vgVF 9 17
TFuM VuiN 24 6
aWij UGzs 4 2
UGzs mnMJ 18 9
UGzs TXvh 1 10
QrHu YIMz 8 13
gMhE TXvh 24 2
YIMz mVxS 4 11
gMhE MidE 20 6
gMhE hsBI 12 14
TFuM hsBI 15 14
oexc mVxS 22 2
aWij XJlC 12 9
mnMJ vgVF 21 19
aWij aWij 12 2
XxuT wTtQ 5 13
aWij UGzs 18 22
TFuM YIMz 3 13
SpDD sOmh 2 4
YIMz TgpI 22 19
sPkL NUlI 3 15
QrHu oexc 1 10
EVPl aWij 4 16
TXvh oRzR 20 19
BCTb BCTb 8 16
pUKS UYMd 20 21
vgVF UYMd 16 11
NUlI mVxS 5 1
mpHo mpHo 8 23
mVxS oRzR 1 7
TXvh TgpI 14 13
YIMz sOmh 24 9
BCTb gMhE 16 14
JYpG NUlI 2 11
SpDD XxuT 21 4
TFuM EVPl 5 3
MidE XJlC 1 13
vgVF mVxS 11 22
oRzR VuiN 3 22
TXvh MidE 22 20
Kwzi mnMJ 2 8
EVPl oexc 10 7
VuiN hsBI 11 2
Kwzi BCTb 4 15
pUKS UYMd 19 12
mVxS wTtQ 2 24
SpDD TXvh 22 19
JYpG sPkL 15 20
XxuT TXvh 4 15
Kwzi mVxS 13 14
vgVF sOmh 7 2
BCTb SpDD 9 14
YIMz mpHo 18 1
TgpI mVxS 1 3
oRzR SpDD 22 18
Kwzi TFuM 13 23
QrHu XxuT 5 12
sOmh aWij
60
JYpG mVxS 8 23
oexc oexc 24 9
TXvh mVxS 3 19
QrHu Kwzi 13 21
mVxS aWij 10 2
oexc VuiN 5 16
XJlC JYpG 23 21
UGzs mVxS 14 11
VuiN BCTb 9 18
JYpG hsBI 2 3
mVxS oRzR 21 17
UGzs UYMd 14 18
QrHu wTtQ 11 14
SpDD sOmh 21 24
JYpG BCTb 12 6
UGzs JYpG 16 23
vgVF vgVF 16 6
vgVF mnMJ 24 21
VuiN TXvh 13 9
JYpG aWij 18 16
mpHo XxuT 5 8
XxuT sPkL 23 22
mnMJ TFuM 4 8
SpDD mnMJ 6 7
BCTb wTtQ 4 11
QrHu wTtQ 23 9
SpDD Kwzi 17 19
wTtQ gMhE 10 21
UGzs UGzs 21 16
TFuM vgVF 13 24
mVxS TFuM 8 14
BCTb mnMJ 12 13
oRzR mVxS 16 22
hsBI oRzR 22 15
sPkL wTtQ 1 6
vgVF TFuM 18 22
sOmh oRzR 5 12
sPkL VuiN 3 5
JYpG Kwzi 10 19
sOmh oRzR 24 8
UYMd JYpG 21 21
UGzs mVxS 3 5
hsBI oexc 2 9
aWij mVxS 22 18
hsBI NUlI 21 9
UYMd gMhE 13 12
mpHo TXvh 7 15
YIMz XJlC 14 23
XxuT Kwzi 19 15
SpDD wTtQ 11 20
NUlI MidE 4 2
vgVF oRzR 19 15
Kwzi JYpG 23 15
mnMJ wTtQ 2 5
XJlC MidE 11 19
YIMz Kwzi 17 16
VuiN NUlI 23 13
YIMz wTtQ 1 5
BCTb TgpI 22 3
YIMz TXvh 17 16
UYMd wTtQ
60
VuiN TgpI 17 24
hsBI UGzs 15 17
MidE UGzs 1 2
hsBI aWij 20 17
XJlC TgpI 18 22
EVPl TgpI 18 19
VuiN TXvh 18 16
UGzs JYpG 22 3
sOmh MidE 18 15
sPkL sOmh 23 23
UGzs vgVF 16 6
oRzR EVPl 15 6
BCTb UYMd 3 11
QrHu UGzs 5 20
oRzR mnMJ 11 23
sOmh VuiN 17 5
gMhE QrHu 11 9
mpHo Kwzi 23 6
EVPl hsBI 3 8
EVPl mnMJ 5 6
TgpI mVxS 16 12
gMhE JYpG 7 12
sOmh YIMz 2 23
aWij MidE 20 4
XJlC XJlC 5 14
mpHo JYpG 11 23
JYpG SpDD 6 18
TFuM XJlC 16 6
TXvh sPkL 9 18
YIMz oRzR 21 5
TFuM TgpI 20 8
TXvh BCTb 11 11
Kwzi hsBI 17 3
TXvh NUlI 1 18
XxuT XxuT 12 6
vgVF JYpG 11 6
YIMz mVxS 16 12
MidE XJlC 8 10
pUKS NUlI 17 1
YIMz JYpG 11 5
TXvh NUlI 7 19
TFuM vgVF 12 5
UYMd NUlI 10 18
BCTb UGzs 15 10
JYpG Kwzi 13 24
oRzR oRzR 1 19
gMhE wTtQ 19 23
SpDD wTtQ 19 13
XJlC JYpG 7 13
QrHu TgpI 17 18
mVxS wTtQ 3 1
UYMd EVPl 2 12
JYpG UYMd 4 8
XxuT oRzR 18 24
oexc EVPl 14 8
mVxS oexc 20 16
sOmh VuiN 20 24
sOmh UGzs 9 19
MidE aWij 12 12
wTtQ JYpG 15 3
NUlI TgpI
60
NUlI Kwzi 22 20
YIMz UGzs 24 8
hsBI MidE 16 12
JYpG QrHu 5 2
pUKS vgVF 5 16
VuiN YIMz 19 5
pUKS mpHo 9 20
TFuM QrHu 22 12
aWij mVxS 23 24
EVPl XJlC 8 4
YIMz vgVF 15 3
mpHo sPkL 20 14
sOmh JYpG 6 2
oexc XxuT 22 8
QrHu JYpG 3 8
wTtQ aWij 11 15
MidE mpHo 14 21
vgVF YIMz 16 11
VuiN UGzs 6 18
TFuM hsBI 24 1
JYpG sPkL 18 3
aWij TFuM 10 10
XJlC mnMJ 9 6
SpDD QrHu 12 6
EVPl TXvh 18 10
oRzR TgpI 20 17
mpHo BCTb 3 15
MidE pUKS 7 18
TFuM VuiN 13 9
JYpG pUKS 19 20
MidE oexc 18 6
EVPl sPkL 11 17
XJlC XxuT 2 12
gMhE mpHo 20 12
VuiN TgpI 2 23
mnMJ TXvh 16 20
sPkL UYMd 5 6
Kwzi NUlI 1 19
sOmh EVPl 24 14
YIMz XxuT 6 12
aWij mnMJ 15 10
VuiN gMhE 21 9
MidE oRzR 7 23
YIMz oRzR 10 12
XxuT UYMd 17 11
SpDD wTtQ 5 5
YIMz gMhE 10 9
UGzs XxuT 20 11
TXvh sOmh 13 17
gMhE BCTb 1 4
oexc sPkL 2 3
mnMJ VuiN 14 6
gMhE XxuT 16 13
BCTb SpDD 9 1
aWij UGzs 9 6
BCTb TXvh 8 7
TgpI EVPl 15 2
mVxS pUKS 22 19
UGzs vgVF 13 10
TXvh wTtQ 15 11
TgpI aWij
60
mnMJ SpDD 18 23
SpDD mnMJ 8 14
TXvh wTtQ 2 14
YIMz wTtQ 1 21
wTtQ QrHu 4 6
gMhE XxuT 4 12
QrHu XxuT 6 18
oRzR NUlI 15 22
sPkL TXvh 20 16
gMhE YIMz 22 6
sOmh YIMz 11 9
vgVF XJlC 6 13
UYMd NUlI 18 7
Kwzi SpDD 10 21
vgVF YIMz 6 10
oexc pUKS 7 5
XxuT VuiN 21 12
aWij XxuT 9 15
UGzs UYMd 15 4
gMhE UYMd 9 6
NUlI EVPl 4 6
mpHo hsBI 18 9
YIMz vgVF 18 22
JYpG TgpI 2 14
sOmh XJlC 1 21
vgVF sOmh 11 14
UYMd BCTb 18 10
BCTb aWij 16 1
sPkL vgVF 6 10
EVPl XJlC 18 18
VuiN XxuT 15 24
JYpG vgVF 5 4
VuiN sOmh 24 21
Kwzi pUKS 10 17
MidE mVxS 19 22
MidE TFuM 22 15
UGzs oRzR 24 3
vgVF mnMJ 13 16
VuiN YIMz 8 7
gMhE XJlC 2 9
QrHu sPkL 21 14
UGzs EVPl 22 3
mpHo Kwzi 1 4
vgVF XJlC 18 21
sOmh mnMJ 23 19
TXvh gMhE 3 5
aWij SpDD 3 16
oexc XJlC 16 13
SpDD EVPl 18 5
TgpI oRzR 8 10
sPkL UYMd 5 8
YIMz sPkL 4 6
mpHo UYMd 16 8
gMhE XJlC 5 10
oexc hsBI 17 24
QrHu BCTb 4 22
UGzs TgpI 19 21
gMhE TXvh 22 19
JYpG JYpG 18 13
gMhE oexc 18 15
oexc oRzR
60
sOmh hsBI 11 19
UYMd UYMd 1 12
JYpG oexc 12 16
mpHo XxuT 5 11
XJlC wTtQ 4 18
pUKS TgpI 12 13
pUKS UYMd 2 2
XxuT XxuT 3 24
oRzR vgVF 18 13
UGzs gMhE 24 22
hsBI Kwzi 6 5
sPkL TFuM 15 14
sPkL VuiN 7 6
hsBI Kwzi 10 21
vgVF QrHu 14 15
EVPl TXvh 6 11
aWij TFuM 23 22
SpDD sOmh 19 14
EVPl TgpI 11 20
oRzR mVxS 9 4
mnMJ pUKS 9 15
gMhE UGzs 3 14
oexc SpDD 20 14
wTtQ JYpG 1 19
SpDD QrHu 16 9
QrHu TXvh 15 22
EVPl hsBI 17 11
vgVF VuiN 14 19
QrHu pUKS 10 9
vgVF XJlC 14 19
MidE wTtQ 9 18
SpDD BCTb 4 9
YIMz QrHu 10 20
mVxS VuiN 9 22
VuiN aWij 8 8
vgVF BCTb 3 3
UYMd TFuM 3 24
JYpG wTtQ 19 10
mnMJ BCTb 4 10
QrHu mVxS 11 1
MidE pUKS 12 22
mpHo JYpG 11 10
UGzs TgpI 9 8
XJlC sPkL 10 23
UYMd Kwzi 14 13
UGzs EVPl 22 21
UGzs mpHo 22 20
MidE TXvh 13 9
oexc UGzs 6 13
VuiN TFuM 14 9
QrHu mnMJ 16 14
mpHo gMhE 4 7
mpHo QrHu 19 16
sPkL TgpI 12 2
YIMz SpDD 22 8
wTtQ TFuM 16 4
hsBI NUlI 8 5
XJlC UYMd 13 20
TgpI oexc 1 4
hsBI TFuM 10 1
VuiN oRzR
60
gMhE XJlC 12 20
XJlC oRzR 21 19
wTtQ TFuM 20 10
QrHu MidE 22 24
SpDD gMhE 5 13
Kwzi oRzR 9 4
TFuM sOmh 23 13
oRzR XJlC 1 22
MidE UGzs 9 3
mnMJ XxuT 13 1
BCTb UGzs 2 3
sPkL vgVF 18 19
NUlI mnMJ 7 18
VuiN wTtQ 21 1
wTtQ QrHu 6 8
UYMd MidE 21 1
sPkL EVPl 19 15
sOmh mVxS 7 13
EVPl SpDD 15 9
VuiN VuiN 3 12
Kwzi JYpG 5 20
mVxS vgVF 20 1
oexc JYpG 9 14
EVPl vgVF 7 14
SpDD JYpG 20 20
aWij UYMd 8 21
mVxS pUKS 5 22
oRzR mnMJ 9 3
sOmh sPkL 22 21
sOmh XxuT 22 15
pUKS TFuM 5 24
UGzs oexc 13 20
sOmh NUlI 15 18
SpDD sOmh 15 3
Kwzi mnMJ 16 9
TXvh BCTb 12 16
oexc NUlI 13 10
Kwzi XJlC 24 12
gMhE oRzR 11 16
XJlC QrHu 11 17
sPkL MidE 10 17
UYMd XxuT 19 3
oexc pUKS 12 4
MidE sPkL 11 15
gMhE mnMJ 24 9
UGzs wTtQ 20 22
mnMJ UGzs 14 24
TXvh XxuT 16 11
oexc MidE 3 8
oexc BCTb 11 3
UYMd XxuT 22 8
aWij YIMz 14 10
hsBI sPkL 18 7
BCTb mnMJ 20 21
oRzR JYpG 21 22
gMhE Kwzi 24 17
sOmh oRzR 17 6
VuiN YIMz 8 19
TFuM TgpI 18 3
MidE BCTb 4 12
oexc XJlC
60
TFuM TgpI 2 22
TFuM TFuM 22 6
gMhE SpDD 10 16
gMhE TFuM 9 15
wTtQ SpDD 9 3
aWij UGzs 24 18
aWij NUlI 16 21
EVPl mpHo 10 10
pUKS XxuT 23 17
BCTb UYMd 15 15
XJlC XxuT 22 24
BCTb TFuM 14 8
gMhE TgpI 10 2
mpHo JYpG 11 22
wTtQ wTtQ 10 20
JYpG pUKS 21 12
wTtQ JYpG 20 21
JYpG XJlC 3 16
vgVF MidE 7 6
wTtQ UYMd 13 23
NUlI TXvh 24 13
MidE vgVF 2 18
sPkL QrHu 13 9
TgpI SpDD 12 12
aWij mVxS 24 18
oexc oRzR 1 1
QrHu mVxS 6 5
UGzs TgpI 19 18
sOmh mpHo 6 20
oexc mpHo 13 17
Kwzi VuiN 17 23
mnMJ XJlC 11 14
TXvh SpDD 8 10
pUKS EVPl 3 12
mpHo UYMd 9 16
TgpI NUlI 10 16
hsBI oexc 12 1
SpDD Kwzi 9 15
mpHo BCTb 13 3
pUKS NUlI 17 14
sPkL Kwzi 15 12
NUlI sPkL 15 13
sPkL mnMJ 5 2
SpDD MidE 17 6
TXvh oRzR 7 1
TFuM sOmh 15 4
UYMd TgpI 23 19
UGzs oexc 24 2
XxuT oexc 13 12
mpHo oRzR 17 23
VuiN hsBI 16 11
MidE YIMz 9 5
UYMd sOmh 6 23
sOmh VuiN 19 20
hsBI NUlI 7 1
vgVF aWij 18 20
SpDD mVxS 23 19
MidE JYpG 17 11
JYpG mpHo 14 12
BCTb Kwzi 17 20
Kwzi UYMd
60
mnMJ Kwzi 17 21
EVPl VuiN 5 18
TgpI wTtQ 15 9
oRzR gMhE 7 4
YIMz aWij 11 13
sOmh oexc 13 16
sOmh mVxS 5 17
hsBI TXvh 22 11
mnMJ UYMd 7 2
gMhE oexc 11 20
NUlI pUKS 21 10
XJlC NUlI 5 24
mVxS mVxS 12 21
TFuM sPkL 4 4
sOmh aWij 20 13
vgVF YIMz 23 13
Kwzi oexc 15 19
gMhE hsBI 14 19
UGzs Kwzi 20 21
mnMJ sPkL 20 15
vgVF aWij 11 18
TXvh VuiN 21 4
vgVF XxuT 17 3
UGzs JYpG 15 14
pUKS wTtQ 8 10
UYMd JYpG 21 7
oexc pUKS 4 11
UGzs oexc 1 15
SpDD YIMz 8 21
oRzR QrHu 17 4
EVPl YIMz 22 4
mpHo TFuM 9 18
hsBI TXvh 4 6
UYMd VuiN 12 2
mpHo JYpG 12 23
Kwzi TFuM 5 11
EVPl EVPl 24 5
oRzR TFuM 24 12
Kwzi oexc 15 22
mnMJ sOmh 16 9
TgpI mnMJ 14 9
Kwzi gMhE 11 8
MidE UYMd 22 21
TFuM SpDD 7 15
aWij TFuM 12 5
hsBI wTtQ 16 4
TgpI MidE 18 8
UYMd mpHo 16 9
gMhE NUlI 18 12
BCTb Kwzi 19 12
sOmh oexc 24 18
UYMd gMhE 1 7
SpDD TgpI 12 9
VuiN NUlI 12 21
JYpG oexc 20 12
YIMz YIMz 21 7
mnMJ UYMd 18 4
sOmh gMhE 7 9
sPkL hsBI 19 6
gMhE mpHo 13 24
pUKS TgpI
60
UGzs QrHu 10 4
oRzR XJlC 24 19
oRzR BCTb 22 10
JYpG UGzs 15 5
oexc NUlI 1 14
NUlI mnMJ 20 9
TXvh Kwzi 19 6
BCTb EVPl 21 7
sPkL BCTb 2 18
pUKS mVxS 4 21
hsBI hsBI 22 24
vgVF XxuT 20 19
Kwzi oRzR 8 1
XJlC mpHo 1 17
XxuT oRzR 23 9
hsBI mnMJ 15 5
QrHu SpDD 14 17
TXvh EVPl 13 13
Kwzi sOmh 4 14
MidE sPkL 1 8
TgpI MidE 8 17
QrHu SpDD 9 12
hsBI sPkL 20 6
XxuT TXvh 2 18
wTtQ TgpI 10 9
BCTb oexc 13 2
oexc TFuM 16 6
MidE TXvh 13 7
JYpG TXvh 23 17
UYMd vgVF 5 6
Kwzi Kwzi 11 23
MidE hsBI 16 2
TXvh EVPl 2 12
MidE pUKS 13 8
sOmh TgpI 13 18
sOmh aWij 24 2
vgVF TgpI 18 24
BCTb oRzR 22 10
TFuM UYMd 24 15
MidE hsBI 8 23
EVPl XxuT 10 15
wTtQ sPkL 14 12
VuiN oexc 5 21
EVPl YIMz 22 16
XxuT mpHo 8 22
JYpG QrHu 7 10
XJlC XJlC 16 16
QrHu mnMJ 14 20
VuiN XJlC 11 15
SpDD VuiN 18 7
UGzs SpDD 19 5
TXvh TgpI 21 12
YIMz XJlC 9 3
MidE oRzR 4 3
vgVF mVxS 10 1
wTtQ XJlC 21 9
BCTb gMhE 15 12
oRzR EVPl 18 8
QrHu gMhE 4 7
UYMd TFuM 18 2
gMhE oRzR
60
XxuT Kwzi 1 23
QrHu aWij 17 14
EVPl MidE 21 18
EVPl YIMz 16 24
EVPl MidE 15 24
mnMJ BCTb 4 8
hsBI NUlI 16 10
mnMJ SpDD 4 12
aWij XxuT 3 8
JYpG vgVF 21 7
TFuM XxuT 24 21
TFuM TXvh 12 10
JYpG TXvh 9 17
NUlI Kwzi 16 13
TgpI hsBI 15 18
JYpG VuiN 22 12
YIMz UGzs 11 22
Kwzi JYpG 20 14
pUKS sPkL 2 12
VuiN MidE 21 22
JYpG YIMz 6 19
VuiN UYMd 8 1
UYMd XJlC 19 20
BCTb Kwzi 23 19
YIMz NUlI 16 16
UYMd YIMz 21 7
EVPl gMhE 18 23
pUKS UYMd 13 2
Kwzi VuiN 21 1
JYpG oRzR 18 19
sOmh UGzs 6 7
mVxS sOmh 1 1
NUlI oexc 16 20
sPkL mpHo 3 16
wTtQ oRzR 7 22
oRzR mpHo 15 3
TFuM sPkL 20 3
TgpI mVxS 13 22
Kwzi XJlC 4 2
VuiN gMhE 2 19
sPkL QrHu 14 15
sOmh oRzR 23 23
TXvh vgVF 20 21
oexc NUlI 15 10
gMhE TXvh 12 3
aWij MidE 16 21
SpDD UGzs 14 7
SpDD wTtQ 1 12
VuiN mVxS 2 20
UYMd Kwzi 19 9
SpDD VuiN 21 2
UYMd XxuT 12 13
gMhE oexc 7 11
mpHo UYMd 23 8
hsBI mVxS 14 8
hsBI mpHo 11 18
BCTb BCTb 14 18
UYMd aWij 19 8
sOmh wTtQ 9 21
TgpI UYMd 1 15
mnMJ BCTb
60
vgVF gMhE 20 7
EVPl BCTb 19 5
pUKS EVPl 3 7
mnMJ YIMz 11 4
hsBI VuiN 19 19
BCTb TXvh 1 14
TgpI mnMJ 1 4
mnMJ mnMJ 2 9
hsBI NUlI 15 10
YIMz pUKS 7 21
gMhE oexc 19 13
TFuM oexc 9 16
UGzs YIMz 10 23
oRzR pUKS 12 5
XxuT UGzs 24 20
wTtQ hsBI 20 1
TXvh YIMz 11 14
SpDD gMhE 2 18
hsBI SpDD 6 16
TFuM TXvh 23 2
wTtQ UGzs 24 2
SpDD vgVF 23 5
pUKS Kwzi 17 4
YIMz UGzs 5 4
EVPl hsBI 9 1
YIMz mnMJ 18 7
TFuM TFuM 15 6
NUlI mVxS 7 21
JYpG EVPl 23 6
SpDD wTtQ 2 21
TFuM VuiN 17 24
TgpI JYpG 19 3
JYpG TgpI 4 1
EVPl BCTb 7 3
oRzR sOmh 24 17
XJlC VuiN 5 14
oexc NUlI 19 2
YIMz pUKS 23 1
aWij hsBI 24 3
JYpG BCTb 5 5
SpDD aWij 5 11
mpHo vgVF 5 8
SpDD vgVF 16 9
TXvh YIMz 22 5
oexc oRzR 22 6
BCTb oRzR 6 24
oRzR sOmh 2 12
BCTb hsBI 16 12
aWij pUKS 22 10
JYpG NUlI 10 6
mpHo mVxS 14 24
NUlI oexc 20 4
SpDD aWij 9 20
JYpG aWij 20 7
oRzR NUlI 18 1
JYpG Kwzi 12 17
gMhE XJlC 2 3
XxuT sPkL 8 10
Kwzi mpHo 9 16
mVxS sPkL 19 8
TXvh sOmh
60
XxuT UYMd 24 23
UGzs TXvh 11 10
UGzs VuiN 19 5
TgpI wTtQ 6 15
TgpI wTtQ 18 9
EVPl sOmh 22 19
TgpI XxuT 15 23
XJlC Kwzi 17 7
sOmh gMhE 5 21
XxuT oexc 6 3
UGzs Kwzi 23 1
TFuM mnMJ 16 7
mpHo JYpG 16 23
JYpG vgVF 17 16
MidE gMhE 6 3
VuiN sOmh 1 14
JYpG vgVF 2 8
MidE gMhE 2 15
VuiN VuiN 16 4
Kwzi vgVF 2 9
QrHu oexc 7 11
mnMJ NUlI 18 21
mnMJ VuiN 23 22
TXvh VuiN 3 12
TXvh NUlI 11 23
BCTb XxuT 14 17
YIMz wTtQ 12 23
hsBI hsBI 7 9
oRzR vgVF 19 10
mpHo Kwzi 6 23
mpHo sOmh 12 8
VuiN pUKS 11 7
TgpI BCTb 22 21
TgpI mnMJ 13 19
mpHo aWij 9 17
TgpI BCTb 1 9
sPkL gMhE 19 21
TXvh XxuT 19 9
MidE EVPl 8 23
gMhE gMhE 22 21
vgVF BCTb 9 7
NUlI mVxS 17 3
XxuT mVxS 11 23
hsBI QrHu 8 9
wTtQ VuiN 5 2
YIMz sOmh 2 13
EVPl TFuM 11 22
EVPl MidE 10 2
aWij UGzs 8 14
Kwzi MidE 8 1
UGzs aWij 24 22
Kwzi vgVF 22 16
TgpI pUKS 10 16
pUKS sPkL 20 19
MidE QrHu 9 23
XJlC aWij 17 16
XxuT aWij 21 1
aWij QrHu 2 15
pUKS QrHu 5 10
oexc TXvh 17 6
oRzR oRzR
60
hsBI BCTb 13 9
SpDD aWij 7 22
wTtQ UYMd 7 7
vgVF XxuT 6 24
wTtQ oexc 20 20
XJlC hsBI 12 24
XJlC pUKS 17 3
gMhE Kwzi 20 11
vgVF SpDD 11 12
UGzs wTtQ 1 14
sPkL BCTb 12 7
oexc YIMz 6 11
TFuM gMhE 22 1
VuiN wTtQ 24 3
TFuM TFuM 21 24
SpDD gMhE 2 18
TgpI hsBI 21 15
BCTb mpHo 20 17
gMhE BCTb 24 11
Kwzi YIMz 13 13
oRzR XxuT 5 7
aWij TFuM 1 19
sPkL oRzR 18 22
UGzs VuiN 7 21
VuiN JYpG 12 12
hsBI sPkL 21 10
MidE MidE 20 13
pUKS wTtQ 17 13
TgpI oexc 19 20
TgpI UGzs 14 18
BCTb MidE 16 22
gMhE XJlC 18 2
sPkL wTtQ 5 15
UYMd sPkL 24 17
XxuT aWij 5 12
VuiN wTtQ 24 21
NUlI sPkL 16 24
UYMd XJlC 9 14
YIMz EVPl 11 23
XxuT UYMd 16 6
wTtQ UGzs 20 4
vgVF MidE 12 8
QrHu Kwzi 19 10
TFuM sPkL 22 4
wTtQ VuiN 19 10
wTtQ wTtQ 15 15
YIMz sPkL 13 16
MidE oRzR 21 20
BCTb pUKS 15 11
hsBI UYMd 11 9
sOmh sPkL 10 12
BCTb TXvh 15 19
hsBI BCTb 20 15
XxuT XxuT 21 6
oRzR JYpG 21 6
pUKS oexc 17 18
XxuT MidE 21 3
BCTb BCTb 11 2
oexc wTtQ 13 10
SpDD TXvh 4 24
SpDD aWij
60
UGzs sOmh 1 2
pUKS mVxS 2 8
MidE NUlI 16 8
EVPl aWij 7 2
TXvh MidE 8 4
BCTb mnMJ 16 5
SpDD sPkL 16 15
Kwzi TgpI 14 15
aWij oexc 8 6
BCTb NUlI 13 24
wTtQ wTtQ 23 3
VuiN MidE 4 5
oexc VuiN 8 21
pUKS XJlC 17 9
SpDD NUlI 15 4
UGzs vgVF 10 21
mnMJ UGzs 2 11
TXvh mpHo 2 15
NUlI XxuT 17 6
mpHo UGzs 10 9
NUlI NUlI 5 4
MidE TFuM 4 18
XJlC hsBI 21 1
sOmh TgpI 21 1
oexc mnMJ 3 9
gMhE SpDD 23 23
vgVF NUlI 4 24
VuiN gMhE 8 9
BCTb sPkL 12 13
MidE oRzR 6 7
oRzR MidE 7 16
NUlI oexc 8 22
gMhE oRzR 6 13
sOmh Kwzi 3 7
TgpI MidE 22 3
Kwzi Kwzi 3 15
UGzs wTtQ 3 11
TgpI MidE 9 15
mnMJ oexc 6 23
YIMz QrHu 20 2
EVPl mnMJ 6 2
MidE oexc 24 21
VuiN TXvh 16 8
mnMJ aWij 22 4
VuiN TgpI 6 13
NUlI oRzR 3 23
SpDD EVPl 13 4
XxuT oexc 21 1
gMhE oexc 2 5
gMhE MidE 17 16
JYpG EVPl 23 9
TFuM EVPl 4 9
wTtQ JYpG 22 17
UGzs XxuT 7 1
Kwzi oRzR 4 11
SpDD gMhE 12 12
hsBI gMhE 8 21
pUKS BCTb 4 12
UGzs mpHo 20 9
MidE YIMz 10 9
oexc vgVF
60
vgVF oRzR 14 24
UGzs sOmh 11 8
UGzs TgpI 24 11
YIMz VuiN 7 17
oRzR oexc 9 17
UGzs pUKS 11 12
YIMz YIMz 2 18
vgVF oexc 16 1
SpDD sPkL 16 8
UGzs pUKS 15 17
mnMJ pUKS 3 24
QrHu mpHo 8 4
YIMz SpDD 20 13
NUlI gMhE 24 23
QrHu hsBI 16 7
oexc QrHu 7 5
TgpI mnMJ 4 21
XxuT EVPl 13 7
gMhE hsBI 22 21
QrHu sPkL 24 12
EVPl sPkL 24 18
mVxS gMhE 9 23
gMhE TFuM 5 24
oexc EVPl 20 10
UYMd mnMJ 6 17
UYMd TgpI 23 6
TXvh UYMd 2 6
XxuT mVxS 17 19
sOmh pUKS 13 4
VuiN mVxS 2 21
Kwzi QrHu 20 18
XxuT hsBI 3 11
oexc MidE 19 4
JYpG MidE 1 24
mnMJ UYMd 22 21
UGzs MidE 7 20
pUKS gMhE 15 19
QrHu mnMJ 7 3
YIMz SpDD 12 16
EVPl BCTb 18 20
aWij UGzs 15 23
wTtQ YIMz 14 18
pUKS sPkL 14 1
wTtQ MidE 13 22
gMhE wTtQ 8 21
QrHu sOmh 23 17
SpDD NUlI 8 24
YIMz JYpG 19 14
QrHu pUKS 4 17
XJlC UGzs 10 24
UYMd gMhE 16 4
YIMz Kwzi 1 1
vgVF JYpG 21 9
JYpG EVPl 2 14
oRzR mVxS 13 22
aWij UGzs 3 22
mVxS hsBI 14 8
TFuM aWij 7 3
UYMd sOmh 7 16
Kwzi QrHu 16 8
sPkL gMhE
60
sOmh YIMz 16 2
vgVF YIMz 2 15
EVPl JYpG 6 20
TXvh TgpI 18 22
EVPl hsBI 13 4
TFuM oRzR 18 10
TFuM XxuT 24 17
sOmh YIMz 13 11
QrHu TgpI 12 13
MidE TXvh 20 9
MidE mpHo 21 8
YIMz EVPl 5 20
JYpG NUlI 15 2
pUKS NUlI 3 11
Kwzi SpDD 20 6
TgpI UYMd 17 19
TgpI pUKS 7 19
mpHo UYMd 4 1
mpHo MidE 8 9
sOmh XxuT 20 3
Kwzi Kwzi 20 5
TgpI XxuT 8 13
Kwzi NUlI 11 23
SpDD mpHo 17 5
oRzR MidE 24 7
mnMJ hsBI 7 11
XxuT UGzs 11 6
wTtQ VuiN 1 12
oRzR pUKS 8 17
UGzs wTtQ 22 9
YIMz EVPl 23 11
MidE TFuM 15 23
BCTb UGzs 5 23
TFuM wTtQ 2 1
UYMd UGzs 7 8
TgpI mVxS 19 17
EVPl mVxS 1 11
sOmh XxuT 11 18
sOmh TXvh 4 6
QrHu XxuT 5 23
UYMd JYpG 13 23
XJlC aWij 24 11
XxuT TgpI 19 19
oRzR sPkL 3 13
vgVF YIMz 16 24
vgVF MidE 9 13
JYpG MidE 11 11
mpHo mpHo 1 12
hsBI UGzs 11 2
mnMJ SpDD 5 20
sPkL sPkL 6 10
BCTb TXvh 22 10
sPkL sPkL 1 3
sPkL wTtQ 7 17
aWij YIMz 20 16
wTtQ TXvh 4 14
QrHu SpDD 15 4
mpHo sPkL 15 21
BCTb wTtQ 6 20
XJlC mpHo 21 6
aWij wTtQ
60
EVPl TgpI 21 23
UYMd SpDD 7 9
QrHu oRzR 21 2
mpHo JYpG 7 1
oRzR mVxS 12 23
oexc aWij 19 6
gMhE UYMd 1 19
EVPl UGzs 7 11
oexc JYpG 1 2
oRzR MidE 11 17
mpHo mnMJ 10 7
sOmh YIMz 7 11
JYpG MidE 1 22
TgpI vgVF 3 20
UGzs YIMz 7 3
EVPl BCTb 6 14
EVPl MidE 16 1
mnMJ VuiN 9 9
pUKS sPkL 15 10
mVxS TXvh 20 7
gMhE aWij 20 20
XxuT oexc 16 14
wTtQ TFuM 16 3
oRzR sOmh 16 1
hsBI mnMJ 18 15
Kwzi EVPl 24 23
Kwzi VuiN 9 14
sPkL oRzR 21 10
TXvh oRzR 5 21
XJlC EVPl 10 7
mVxS TXvh 1 3
TXvh XxuT 19 24
oexc UGzs 15 22
VuiN EVPl 21 1
mnMJ wTtQ 15 14
TXvh sOmh 23 7
XxuT JYpG 4 24
mnMJ mpHo 22 23
UGzs Kwzi 1 12
sPkL pUKS 11 11
vgVF gMhE 9 20
TgpI oexc 21 1
NUlI gMhE 14 16
JYpG Kwzi 15 14
TgpI VuiN 13 20
TFuM UYMd 11 20
vgVF YIMz 7 20
SpDD sPkL 6 13
XJlC pUKS 8 23
oRzR SpDD 23 10
aWij VuiN 18 10
oexc SpDD 16 5
mnMJ TXvh 16 6
TgpI MidE 1 12
YIMz mpHo 7 10
TgpI mpHo 14 17
aWij SpDD 15 20
oexc SpDD 21 7
mnMJ MidE 16 24
vgVF QrHu 20 21
mVxS YIMz
60
mpHo XxuT 21 19
JYpG QrHu 18 2
UGzs oexc 14 8
mpHo QrHu 21 7
TFuM gMhE 12 7
oexc QrHu 12 19
UYMd wTtQ 17 7
oexc wTtQ 9 15
aWij vgVF 10 5
mpHo BCTb 6 7
NUlI gMhE 14 19
wTtQ oRzR 1 19
TFuM vgVF 17 1
mpHo SpDD 11 20
Kwzi oexc 18 1
aWij UYMd 15 15
vgVF TFuM 19 11
XxuT XxuT 17 4
pUKS TgpI 14 11
gMhE mpHo 21 21
mnMJ BCTb 13 11
pUKS vgVF 22 12
mnMJ wTtQ 12 14
XxuT aWij 5 14
oRzR sOmh 17 3
sPkL YIMz 7 24
hsBI UYMd 2 21
VuiN Kwzi 9 4
UYMd wTtQ 14 10
hsBI gMhE 13 12
mVxS TFuM 17 9
oexc wTtQ 22 2
TFuM oRzR 5 2
sOmh oexc 17 13
TXvh mVxS 9 8
SpDD UGzs 11 10
UYMd hsBI 11 1
YIMz vgVF 4 4
pUKS UYMd 12 14
wTtQ mpHo 16 12
JYpG pUKS 5 13
oRzR oexc 1 3
BCTb oexc 10 15
oRzR wTtQ 16 8
BCTb pUKS 8 15
EVPl QrHu 10 5
VuiN mVxS 18 14
MidE mVxS 17 4
EVPl wTtQ 16 1
TgpI UYMd 4 8
TgpI BCTb 14 10
mpHo vgVF 17 5
Kwzi XxuT 20 13
SpDD sOmh 17 23
SpDD wTtQ 13 7
hsBI YIMz 2 7
EVPl sPkL 7 19
MidE oRzR 18 7
oexc oRzR 8 7
XxuT MidE 12 2
oexc vgVF
60
TXvh UYMd 19 23
BCTb VuiN 17 11
aWij vgVF 7 19
QrHu XJlC 3 16
pUKS aWij 17 20
vgVF gMhE 3 24
aWij MidE 24 17
sPkL VuiN 7 5
VuiN QrHu 19 12
vgVF sPkL 14 22
hsBI SpDD 9 22
XxuT oexc 13 5
NUlI YIMz 24 5
oRzR EVPl 4 17
Kwzi mVxS 1 14
mnMJ hsBI 10 22
QrHu XJlC 1 3
EVPl TXvh 17 11
wTtQ gMhE 8 4
hsBI VuiN 9 7
oRzR UYMd 11 19
EVPl NUlI 11 9
mpHo gMhE 14 17
YIMz Kwzi 14 8
mpHo UYMd 2 17
JYpG TFuM 3 4
SpDD Kwzi 23 13
mpHo mpHo 19 20
mpHo XxuT 15 24
EVPl mpHo 8 12
TFuM BCTb 21 12
TFuM XxuT 11 15
XxuT mnMJ 23 10
oRzR BCTb 5 8
UYMd TgpI 20 14
Kwzi EVPl 1 16
sOmh oexc 15 6
SpDD UYMd 10 3
BCTb VuiN 6 22
mVxS oexc 4 22
JYpG UYMd 8 18
aWij XxuT 17 11
JYpG TgpI 24 17
TFuM sPkL 24 4
QrHu mVxS 2 22
UGzs QrHu 24 6
UYMd TgpI 20 14
EVPl vgVF 4 18
vgVF NUlI 3 10
EVPl UYMd 21 13
QrHu VuiN 21 24
XJlC UYMd 4 3
pUKS sPkL 24 14
JYpG TFuM 11 6
mpHo MidE 19 18
vgVF TXvh 3 21
TFuM sOmh 22 22
TFuM VuiN 10 7
UGzs aWij 6 1
QrHu mpHo 3 11
NUlI JYpG
60
UGzs BCTb 10 10
UGzs UYMd 8 11
mnMJ EVPl 24 1
VuiN Kwzi 21 21
QrHu gMhE 7 14
sPkL TFuM 11 8
XJlC BCTb 1 23
QrHu hsBI 17 20
UYMd aWij 22 7
mpHo sPkL 9 5
pUKS oexc 21 7
XxuT oexc 19 20
hsBI sPkL 1 15
UYMd YIMz 23 16
sOmh NUlI 14 18
NUlI TgpI 13 2
YIMz TFuM 1 13
UYMd wTtQ 9 21
NUlI QrHu 19 24
mVxS aWij 11 18
TXvh QrHu 8 10
mnMJ TFuM 17 18
VuiN EVPl 11 7
wTtQ mnMJ 8 9
BCTb oRzR 21 14
mnMJ sPkL 3 17
JYpG JYpG 17 5
TFuM sOmh 22 24
aWij UGzs 1 10
hsBI vgVF 3 23
SpDD BCTb 5 16
TgpI XxuT 24 4
aWij UGzs 9 20
TFuM wTtQ 12 8
XJlC UYMd 12 17
sOmh XxuT 8 20
BCTb UGzs 21 1
Kwzi XJlC 23 21
pUKS BCTb 12 23
mnMJ wTtQ 18 2
MidE YIMz 13 13
vgVF TFuM 20 12
UGzs pUKS 21 2
wTtQ XxuT 13 15
UYMd wTtQ 7 3
EVPl XxuT 24 20
TgpI YIMz 10 6
EVPl XJlC 23 11
TgpI vgVF 16 18
YIMz vgVF 22 6
Kwzi TFuM 23 18
BCTb vgVF 24 24
sPkL vgVF 3 11
UYMd TXvh 22 3
XxuT sPkL 1 1
SpDD gMhE 4 15
TgpI mVxS 9 4
gMhE XxuT 1 15
BCTb gMhE 24 11
NUlI VuiN 11 19
TgpI mVxS
60
oexc NUlI 14 18
sPkL NUlI 9 11
TgpI oRzR 10 13
mnMJ mnMJ 23 17
VuiN YIMz 6 6
wTtQ MidE 4 1
XJlC Kwzi 16 24
TgpI QrHu 12 19
hsBI QrHu 4 15
pUKS Kwzi 18 11
UGzs BCTb 15 22
QrHu JYpG 6 2
mpHo vgVF 7 8
TFuM pUKS 8 11
gMhE vgVF 3 2
oexc UYMd 12 7
QrHu pUKS 21 24
YIMz pUKS 2 8
MidE XxuT 21 20
pUKS pUKS 21 2
Kwzi mpHo 1 17
oRzR SpDD 20 24
XJlC TgpI 18 24
QrHu YIMz 22 1
SpDD vgVF 24 23
Kwzi sPkL 6 16
oRzR YIMz 11 19
SpDD UYMd 13 24
TXvh BCTb 16 22
mVxS gMhE 13 10
MidE VuiN 2 3
wTtQ gMhE 3 14
NUlI YIMz 12 1
mVxS UGzs 16 19
EVPl VuiN 5 7
JYpG gMhE 22 19
EVPl UGzs 8 10
SpDD oRzR 19 8
EVPl oRzR 10 20
vgVF EVPl 9 19
VuiN mVxS 11 17
EVPl EVPl 3 9
MidE JYpG 7 4
MidE gMhE 22 21
XJlC QrHu 6 9
gMhE XJlC 16 10
EVPl mnMJ 21 22
sOmh sPkL 8 18
sOmh JYpG 10 14
aWij MidE 14 15
gMhE wTtQ 19 2
mVxS UYMd 22 2
mpHo mpHo 2 21
TFuM EVPl 6 13
UYMd pUKS 10 14
TFuM TgpI 8 7
TFuM mnMJ 12 7
oexc SpDD 14 7
Kwzi UYMd 8 14
BCTb YIMz 15 11
BCTb TFuM
60
mVxS oRzR 1 12
sOmh mVxS 5 22
pUKS wTtQ 7 15
hsBI pUKS 24 12
BCTb UGzs 5 6
TFuM UYMd 13 9
mVxS QrHu 21 13
TFuM sOmh 5 4
oRzR YIMz 8 22
JYpG aWij 12 7
VuiN TgpI 13 6
XxuT TgpI 10 20
oexc oRzR 1 16
oRzR vgVF 24 14
oexc UYMd 3 12
UYMd vgVF 8 16
gMhE wTtQ 5 18
VuiN UYMd 24 16
TgpI aWij 21 13
XJlC VuiN 8 22
EVPl SpDD 14 19
XJlC gMhE 8 18
gMhE TFuM 22 6
UGzs mnMJ 13 11
QrHu TgpI 4 20
NUlI BCTb 11 18
XJlC TXvh 6 13
sPkL gMhE 3 16
TgpI TXvh 2 7
MidE pUKS 1 4
vgVF TFuM 2 3
aWij VuiN 13 4
hsBI Kwzi 15 16
UYMd pUKS 9 23
oexc mVxS 4 5
QrHu UGzs 13 7
QrHu MidE 5 16
hsBI YIMz 12 10
EVPl mVxS 12 3
TgpI EVPl 22 17
JYpG mVxS 8 8
SpDD TFuM 22 14
pUKS BCTb 10 17
XxuT Kwzi 23 2
Kwzi sOmh 10 10
VuiN NUlI 19 9
oexc XxuT 4 18
sOmh mpHo 10 19
BCTb YIMz 2 18
gMhE VuiN 7 6
Kwzi QrHu 22 6
aWij pUKS 7 1
YIMz Kwzi 3 14
aWij JYpG 14 12
gMhE sPkL 22 7
aWij QrHu 2 22
UYMd mpHo 16 24
TFuM TXvh 5 18
TFuM hsBI 23 4
pUKS oexc 20 4
hsBI TgpI
60
sOmh TgpI 11 23
UYMd NUlI 7 17
BCTb UGzs 7 12
TXvh MidE 23 21
sOmh SpDD 10 2
mpHo aWij 12 15
JYpG hsBI 12 14
NUlI aWij 12 21
mVxS oRzR 11 18
pUKS VuiN 2 20
NUlI oexc 24 14
TXvh TFuM 10 11
YIMz oRzR 4 14
gMhE NUlI 4 5
JYpG NUlI 18 19
UGzs YIMz 8 5
TFuM EVPl 22 11
oexc UGzs 23 12
oRzR oRzR 1 13
mnMJ YIMz 15 23
TFuM VuiN 12 8
MidE oRzR 4 23
Kwzi oexc 17 20
TFuM VuiN 24 11
XxuT hsBI 14 12
UGzs EVPl 15 11
sPkL UYMd 16 19
Kwzi MidE 17 23
XJlC NUlI 22 15
Kwzi JYpG 13 17
sOmh XxuT 12 22
mVxS YIMz 9 22
XJlC Kwzi 2 19
JYpG Kwzi 6 17
vgVF mVxS 11 8
UGzs NUlI 6 9
wTtQ wTtQ 16 18
mVxS SpDD 11 8
sOmh pUKS 5 22
NUlI JYpG 11 24
TgpI MidE 10 10
pUKS JYpG 18 18
mpHo Kwzi 18 13
mnMJ sOmh 13 13
TFuM TFuM 23 4
XJlC mVxS 11 24
EVPl TFuM 21 14
SpDD EVPl 5 6
sOmh wTtQ 7 22
YIMz JYpG 8 16
TXvh mVxS 20 18
mVxS MidE 23 16
UYMd oexc 12 11
BCTb UYMd 10 18
wTtQ mnMJ 8 17
UYMd VuiN 14 16
SpDD EVPl 14 15
aWij wTtQ 22 24
hsBI YIMz 17 11
pUKS JYpG 19 3
sOmh MidE
60
JYpG wTtQ 19 15
hsBI XxuT 13 8
UGzs MidE 11 13
wTtQ mnMJ 24 22
JYpG XJlC 10 8
oexc TFuM 16 11
YIMz gMhE 18 3
VuiN aWij 24 6
oexc Kwzi 12 3
sPkL TFuM 2 16
wTtQ MidE 20 18
TgpI pUKS 15 2
NUlI vgVF 9 17
pUKS UGzs 19 14
NUlI MidE 8 8
aWij gMhE 13 18
oexc sPkL 12 1
UYMd JYpG 9 17
Kwzi TFuM 10 8
sOmh XxuT 1 5
UYMd XxuT 13 14
wTtQ UYMd 19 23
BCTb JYpG 6 18
mnMJ vgVF 3 17
sOmh TXvh 10 2
MidE aWij 18 10
mpHo mpHo 9 4
QrHu wTtQ 8 10
aWij hsBI 15 19
UYMd TFuM 17 14
XJlC YIMz 24 12
JYpG MidE 5 19
TXvh TXvh 20 1
vgVF EVPl 2 11
MidE TgpI 6 2
mpHo UYMd 12 4
UYMd EVPl 22 13
YIMz BCTb 18 22
sOmh mnMJ 10 13
mnMJ EVPl 23 10
BCTb TFuM 2 9
YIMz Kwzi 19 7
BCTb mVxS 8 23
UGzs gMhE 19 23
mnMJ XJlC 3 23
Kwzi pUKS 21 10
sPkL XJlC 22 15
oexc EVPl 16 13
XJlC gMhE 21 4
TXvh BCTb 10 1
sPkL VuiN 15 20
oRzR YIMz 10 16
mnMJ VuiN 15 6
oRzR sOmh 16 12
VuiN mnMJ 18 18
vgVF sOmh 6 6
gMhE aWij 9 13
XJlC hsBI 5 15
XJlC hsBI 2 15
XJlC EVPl 7 20
oexc sOmh
60
sPkL XJlC 23 8
hsBI TXvh 5 10
mpHo hsBI 10 4
VuiN oexc 21 18
oexc UGzs 4 11
VuiN BCTb 5 12
TFuM EVPl 15 4
JYpG mnMJ 16 4
mVxS aWij 11 19
mVxS JYpG 21 17
JYpG aWij 20 4
SpDD SpDD 22 14
gMhE BCTb 24 21
aWij sPkL 8 13
Kwzi XxuT 8 15
VuiN mnMJ 18 12
SpDD TXvh 23 14
sOmh JYpG 22 13
UGzs sPkL 9 8
Kwzi aWij 13 2
XJlC JYpG 22 13
YIMz sOmh 1 12
XxuT oRzR 18 4
XJlC sOmh 15 17
mnMJ sPkL 22 17
gMhE JYpG 21 15
YIMz gMhE 14 18
UYMd SpDD 12 24
oRzR JYpG 4 22
TgpI vgVF 2 23
XxuT QrHu 2 2
oRzR wTtQ 18 4
BCTb XJlC 12 12
XxuT pUKS 2 5
mpHo mpHo 22 14
UYMd mpHo 5 14
pUKS NUlI 11 15
QrHu Kwzi 13 8
wTtQ BCTb 9 20
oexc BCTb 23 3
pUKS TFuM 6 3
sOmh gMhE 7 21
sPkL oexc 3 13
YIMz vgVF 2 14
mpHo XJlC 4 3
aWij sOmh 11 6
wTtQ vgVF 1 5
wTtQ wTtQ 23 22
XxuT mnMJ 1 24
sOmh hsBI 21 24
oexc wTtQ 4 16
hsBI mnMJ 5 12
UGzs NUlI 14 23
NUlI Kwzi 4 23
JYpG pUKS 19 15
TFuM mnMJ 13 1
JYpG gMhE 1 8
YIMz JYpG 7 6
YIMz TgpI 13 7
EVPl gMhE 18 21
mnMJ aWij
60
pUKS mVxS 15 15
NUlI mVxS 11 9
TgpI TXvh 18 20
JYpG XJlC 24 5
sPkL TXvh 17 3
QrHu mnMJ 4 11
wTtQ mVxS 20 3
TgpI aWij 18 9
hsBI SpDD 23 3
oexc JYpG 4 16
hsBI BCTb 11 1
Kwzi SpDD 5 15
BCTb hsBI 9 10
mnMJ BCTb 12 7
hsBI BCTb 1 10
mpHo MidE 18 23
EVPl YIMz 17 18
oexc oRzR 9 13
VuiN vgVF 13 10
XJlC NUlI 16 14
NUlI aWij 15 11
VuiN NUlI 10 17
YIMz pUKS 2 19
pUKS VuiN 17 5
aWij SpDD 22 12
hsBI Kwzi 1 13
EVPl hsBI 22 19
TXvh JYpG 8 2
UGzs gMhE 13 16
mnMJ UYMd 8 1
sOmh mVxS 12 2
TgpI pUKS 6 15
NUlI mpHo 3 10
XxuT mpHo 22 7
QrHu QrHu 1 12
wTtQ JYpG 14 18
oexc EVPl 9 7
mVxS TXvh 23 13
BCTb Kwzi 15 4
VuiN UYMd 11 18
mpHo gMhE 19 14
sPkL TgpI 21 21
UGzs hsBI 1 8
JYpG oRzR 2 3
sPkL SpDD 1 21
TFuM MidE 9 10
hsBI mnMJ 5 22
mnMJ wTtQ 16 17
mVxS XxuT 22 17
VuiN UGzs 6 11
vgVF EVPl 11 3
sPkL XJlC 22 9
mnMJ TFuM 5 6
wTtQ mVxS 7 22
TFuM aWij 11 6
VuiN oRzR 14 13
TgpI QrHu 21 21
oexc VuiN 23 19
mnMJ sOmh 21 9
XJlC MidE 17 1
UYMd JYpG
60
MidE oRzR 18 5
oexc oexc 8 20
SpDD JYpG 21 15
vgVF VuiN 17 18
VuiN JYpG 11 11
mVxS XJlC 11 20
UGzs mpHo 5 3
BCTb EVPl 15 12
UGzs aWij 16 8
SpDD wTtQ 3 13
XJlC XxuT 19 20
mVxS aWij 5 19
UGzs Kwzi 21 23
mpHo sPkL 18 10
QrHu pUKS 4 11
VuiN gMhE 15 17
TFuM TFuM 16 6
hsBI mVxS 10 4
UYMd sPkL 15 24
TgpI VuiN 18 7
oexc aWij 5 3
oexc oRzR 4 1
UYMd pUKS 4 13
VuiN aWij 5 3
oexc pUKS 24 19
EVPl TFuM 14 23
MidE wTtQ 23 21
SpDD pUKS 19 10
MidE TFuM 4 2
oexc hsBI 18 16
UGzs YIMz 4 15
MidE MidE 18 13
UGzs sPkL 7 9
MidE YIMz 8 23
sOmh XxuT 11 16
sPkL Kwzi 1 10
mVxS TXvh 11 9
TXvh sOmh 17 24
gMhE TXvh 14 23
VuiN vgVF 3 15
Kwzi sOmh 23 1
YIMz Kwzi 16 5
hsBI UYMd 20 24
vgVF UGzs 1 3
mpHo Kwzi 12 1
EVPl XxuT 24 8
YIMz sPkL 22 18
Kwzi aWij 8 11
wTtQ sPkL 11 21
pUKS pUKS 2 15
pUKS mVxS 6 10
gMhE UGzs 13 23
mVxS XxuT 15 24
QrHu MidE 8 17
sPkL sPkL 11 14
mnMJ aWij 16 5
TXvh aWij 17 4
UYMd TFuM 18 7
gMhE YIMz 16 7
SpDD XxuT 21 21
QrHu aWij
60
UGzs sOmh 17 11
UYMd JYpG 8 24
VuiN XxuT 9 15
SpDD mnMJ 9 24
VuiN TXvh 2 21
VuiN EVPl 11 1
XxuT TFuM 21 18
TgpI hsBI 5 22
Kwzi TXvh 24 17
UYMd hsBI 8 24
XxuT TXvh 6 9
Kwzi MidE 1 3
JYpG UYMd 23 10
mVxS BCTb 11 14
sPkL hsBI 7 8
hsBI EVPl 21 8
mnMJ YIMz 16 24
YIMz mnMJ 15 13
gMhE NUlI 21 6
SpDD YIMz 9 19
Kwzi gMhE 4 14
EVPl UGzs 3 14
UGzs TgpI 21 17
BCTb UGzs 24 5
EVPl TgpI 20 8
EVPl gMhE 12 20
mnMJ sOmh 2 24
YIMz SpDD 10 11
aWij TXvh 16 15
QrHu mVxS 4 23
oRzR mnMJ 15 24
oRzR UGzs 20 7
oexc sOmh 14 3
gMhE SpDD 14 15
SpDD oexc 7 14
TFuM TFuM 24 8
NUlI TFuM 22 8
pUKS aWij 22 13
SpDD aWij 12 3
mnMJ mVxS 9 6
mVxS TgpI 24 6
wTtQ hsBI 12 8
XxuT MidE 22 11
UYMd wTtQ 18 22
XxuT pUKS 21 5
mnMJ EVPl 17 18
wTtQ UYMd 20 6
UGzs Kwzi 11 7
mnMJ TXvh 4 24
TXvh oexc 7 9
mpHo TgpI 20 18
QrHu QrHu 7 20
aWij XJlC 17 4
mpHo hsBI 21 10
sOmh TXvh 7 6
mnMJ YIMz 12 20
XxuT NUlI 11 15
Kwzi sPkL 16 14
mpHo mnMJ 7 21
mVxS hsBI 8 19
SpDD aWij
60
XJlC sOmh 1 11
aWij BCTb 18 12
XxuT YIMz 20 22
oRzR wTtQ 4 18
vgVF sPkL 2 2
aWij SpDD 4 4
XJlC mnMJ 17 18
oexc Kwzi 9 10
EVPl mVxS 20 9
sPkL VuiN 12 15
aWij mnMJ 4 1
mpHo hsBI 18 22
TFuM hsBI 15 21
JYpG hsBI 17 2
oexc JYpG 11 9
TgpI pUKS 18 4
EVPl EVPl 12 17
mnMJ aWij 7 4
XJlC SpDD 4 9
SpDD hsBI 6 23
sPkL SpDD 12 23
EVPl TgpI 1 18
TFuM oexc 2 11
oRzR TXvh 14 2
BCTb VuiN 18 3
sOmh TgpI 6 6
sPkL mpHo 6 16
mpHo gMhE 7 3
mnMJ TgpI 2 4
vgVF UGzs 14 24
oRzR sOmh 10 10
TXvh Kwzi 3 18
oexc UGzs 20 17
mpHo QrHu 14 3
vgVF oRzR 18 21
TFuM Kwzi 24 20
BCTb vgVF 16 21
Kwzi mnMJ 20 21
mnMJ aWij 22 13
wTtQ UGzs 6 21
vgVF VuiN 13 5
TFuM EVPl 7 19
hsBI sPkL 7 11
UGzs TFuM 6 1
pUKS mpHo 13 15
gMhE wTtQ 4 4
VuiN mpHo 8 18
mnMJ vgVF 14 19
TgpI MidE 16 24
vgVF oRzR 18 24
aWij TgpI 2 22
oRzR vgVF 14 3
MidE TXvh 10 4
XJlC JYpG 23 15
hsBI MidE 8 21
vgVF BCTb 16 24
aWij vgVF 23 17
MidE Kwzi 8 10
UYMd JYpG 7 13
QrHu pUKS 15 10
oexc aWij
60
aWij mVxS 12 20
hsBI vgVF 2 13
mnMJ TFuM 1 20
oexc mnMJ 18 2
mpHo XJlC 9 14
hsBI pUKS 14 5
oRzR TgpI 24 3
UGzs pUKS 2 11
EVPl UGzs 6 23
pUKS QrHu 3 18
TXvh JYpG 6 21
vgVF oexc 22 15
UGzs TgpI 4 18
MidE NUlI 22 1
vgVF BCTb 19 10
hsBI wTtQ 12 10
MidE QrHu 8 7
pUKS UYMd 16 1
NUlI sOmh 21 5
MidE EVPl 20 15
UYMd oexc 1 13
EVPl XJlC 5 20
YIMz EVPl 5 3
UGzs XJlC 4 5
MidE UGzs 3 23
sPkL aWij 24 1
BCTb TXvh 6 10
MidE JYpG 24 13
sOmh VuiN 17 6
UYMd wTtQ 1 16
UGzs sOmh 10 23
XJlC BCTb 19 20
XxuT wTtQ 18 21
mpHo sPkL 21 5
QrHu EVPl 14 2
aWij JYpG 6 1
hsBI TgpI 22 2
XJlC oexc 9 22
mnMJ XJlC 20 7
Kwzi wTtQ 2 14
oexc BCTb 2 9
XxuT pUKS 13 24
TXvh VuiN 1 17
hsBI aWij 9 11
mVxS hsBI 4 4
oexc MidE 1 23
YIMz hsBI 5 10
wTtQ UGzs 15 5
sPkL XJlC 6 20
aWij XJlC 11 13
TFuM QrHu 21 10
pUKS EVPl 20 18
EVPl oexc 21 24
TXvh pUKS 22 14
pUKS BCTb 15 20
XxuT aWij 16 8
sOmh YIMz 19 18
BCTb gMhE 6 10
BCTb mVxS 11 6
VuiN TgpI 23 3
EVPl UGzs
60
TXvh mnMJ 17 15
XJlC Kwzi 9 24
vgVF gMhE 5 20
UGzs SpDD 9 11
hsBI mpHo 7 17
XJlC oRzR 3 18
mpHo TXvh 7 10
Kwzi MidE 21 21
TXvh hsBI 11 23
pUKS MidE 22 18
Kwzi mpHo 5 19
MidE mpHo 5 22
mVxS aWij 14 2
gMhE oRzR 11 3
YIMz vgVF 12 4
TFuM VuiN 16 15
XJlC JYpG 13 17
EVPl wTtQ 2 1
NUlI mpHo 11 8
vgVF XJlC 5 6
hsBI sPkL 23 3
aWij TgpI 5 19
oRzR wTtQ 14 4
EVPl VuiN 18 20
MidE BCTb 12 21
mpHo UGzs 21 21
aWij sPkL 4 22
SpDD VuiN 19 24
XJlC EVPl 18 20
wTtQ mnMJ 14 20
QrHu NUlI 23 22
MidE oexc 9 23
JYpG BCTb 19 7
MidE mVxS 3 21
EVPl XJlC 18 11
BCTb QrHu 3 23
XxuT SpDD 10 16
TFuM NUlI 3 24
sPkL VuiN 14 9
pUKS XxuT 7 8
TgpI VuiN 6 3
TgpI VuiN 23 13
BCTb YIMz 24 1
BCTb EVPl 15 2
QrHu EVPl 9 15
oRzR vgVF 6 23
TgpI JYpG 7 21
gMhE vgVF 20 18
TgpI mpHo 21 6
TFuM gMhE 18 4
mpHo NUlI 5 23
oRzR JYpG 16 23
BCTb MidE 13 24
sOmh TFuM 22 22
QrHu oRzR 19 13
hsBI TXvh 6 14
mVxS UGzs 19 22
QrHu hsBI 2 15
NUlI TgpI 6 15
TFuM YIMz 13 2
mVxS QrHu
60
SpDD YIMz 2 15
MidE TFuM 11 6
XxuT YIMz 12 16
XxuT TFuM 1 3
mVxS vgVF 7 24
EVPl sOmh 21 17
YIMz sPkL 5 21
aWij vgVF 5 23
JYpG hsBI 6 11
UYMd oRzR 16 6
TFuM JYpG 13 17
XJlC hsBI 19 3
Kwzi hsBI 18 21
pUKS BCTb 5 4
mnMJ hsBI 17 8
Kwzi oexc 23 8
mpHo XxuT 18 15
QrHu TXvh 12 12
UYMd MidE 4 16
XxuT oexc 10 13
mpHo wTtQ 1 18
oexc NUlI 14 11
TgpI VuiN 11 23
UGzs sOmh 6 5
XxuT EVPl 19 14
BCTb MidE 1 12
oexc UYMd 19 24
TgpI TFuM 13 9
hsBI sPkL 2 7
TXvh sOmh 10 15
VuiN aWij 13 6
aWij UGzs 10 15
YIMz oRzR 20 1
QrHu VuiN 13 13
JYpG mnMJ 12 9
wTtQ Kwzi 17 1
YIMz Kwzi 7 22
JYpG SpDD 4 4
hsBI TgpI 1 6
mpHo oRzR 20 2
NUlI BCTb 2 13
EVPl aWij 17 1
QrHu sPkL 1 7
UGzs vgVF 7 8
EVPl QrHu 21 10
hsBI MidE 14 7
JYpG UYMd 5 24
XxuT XxuT 1 4
mnMJ UYMd 9 16
oRzR JYpG 16 12
YIMz TgpI 10 9
aWij XxuT 8 18
SpDD sPkL 3 24
oRzR pUKS 23 19
Kwzi sOmh 10 5
MidE Kwzi 8 16
sOmh SpDD 8 2
wTtQ NUlI 5 5
vgVF TXvh 5 14
YIMz JYpG 7 9
gMhE TXvh
60
MidE TFuM 9 22
Kwzi XxuT 24 23
oRzR Kwzi 8 2
BCTb oexc 9 24
SpDD vgVF 7 1
SpDD vgVF 6 18
MidE YIMz 22 17
wTtQ TXvh 10 2
TgpI MidE 16 23
XxuT YIMz 22 9
XJlC oexc 10 9
gMhE mnMJ 24 19
BCTb aWij 11 8
oRzR TFuM 18 20
Kwzi YIMz 4 4
wTtQ mpHo 6 22
XJlC wTtQ 20 13
sOmh gMhE 14 19
UGzs sOmh 19 4
BCTb VuiN 14 12
EVPl Kwzi 11 1
SpDD XxuT 12 9
vgVF hsBI 13 23
mpHo XJlC 20 17
EVPl NUlI 21 24
MidE UYMd 10 21
vgVF TgpI 24 9
pUKS VuiN 20 5
oexc JYpG 5 20
pUKS sOmh 5 4
sOmh sOmh 2 2
VuiN JYpG 10 15
UYMd UGzs 6 19
pUKS XxuT 15 16
gMhE MidE 16 16
YIMz aWij 20 16
TFuM vgVF 3 11
vgVF gMhE 15 7
JYpG TXvh 24 16
sOmh oexc 22 16
BCTb XJlC 10 6
vgVF XJlC 21 13
mVxS UGzs 5 8
oexc aWij 23 24
oRzR JYpG 3 24
XxuT YIMz 23 22
XxuT TFuM 6 12
BCTb NUlI 3 13
MidE TgpI 10 16
sPkL VuiN 5 16
NUlI JYpG 23 16
TFuM mVxS 7 24
QrHu mpHo 23 20
wTtQ wTtQ 10 1
sPkL oexc 4 9
vgVF mpHo 13 23
pUKS TgpI 6 13
hsBI TXvh 20 3
UYMd UGzs 10 18
Kwzi NUlI 9 2
sOmh mpHo
60
pUKS UGzs 20 23
XxuT XJlC 13 13
UGzs NUlI 11 18
mpHo mVxS 15 17
gMhE wTtQ 18 12
YIMz EVPl 21 13
YIMz MidE 21 5
QrHu QrHu 3 24
TXvh Kwzi 22 23
mpHo oRzR 4 16
gMhE oRzR 9 9
MidE mnMJ 1 2
mpHo hsBI 5 10
Kwzi JYpG 14 18
Kwzi SpDD 22 21
MidE EVPl 12 12
TXvh TFuM 2 24
oexc QrHu 16 1
JYpG aWij 10 4
NUlI TgpI 6 13
TXvh Kwzi 22 17
oexc wTtQ 2 4
Kwzi mnMJ 16 2
sOmh Kwzi 13 4
vgVF SpDD 19 7
sPkL SpDD 24 21
UGzs wTtQ 24 8
XJlC wTtQ 20 22
vgVF TgpI 6 1
VuiN UYMd 20 8
TgpI EVPl 9 12
JYpG JYpG 7 11
aWij MidE 17 4
mVxS pUKS 24 12
TFuM VuiN 11 2
EVPl JYpG 15 10
UYMd pUKS 10 11
sOmh XxuT 18 17
sOmh MidE 4 15
EVPl mnMJ 17 24
TgpI mVxS 3 14
NUlI mpHo 2 24
TFuM XxuT 17 21
Kwzi JYpG 7 9
mpHo UYMd 20 13
mnMJ mpHo 5 13
mpHo wTtQ 19 4
QrHu vgVF 3 6
VuiN TgpI 19 20
Kwzi MidE 11 1
XxuT XJlC 13 17
oRzR mVxS 2 12
YIMz oexc 1 7
mVxS gMhE 12 23
vgVF TFuM 3 7
YIMz QrHu 4 12
UGzs QrHu 23 1
SpDD wTtQ 17 9
Kwzi MidE 2 22
UGzs mVxS 9 18
BCTb mVxS
60
JYpG hsBI 22 4
XxuT oRzR 1 24
JYpG JYpG 20 4
TFuM pUKS 18 2
EVPl MidE 3 23
UYMd TgpI 4 13
mpHo mpHo 7 20
hsBI hsBI 20 5
UGzs mnMJ 8 1
QrHu aWij 24 3
vgVF mVxS 6 12
EVPl VuiN 6 6
gMhE UGzs 4 22
oexc sPkL 11 8
QrHu QrHu 3 21
TgpI SpDD 1 1
vgVF EVPl 1 1
TFuM TgpI 3 24
oRzR SpDD 11 2
mnMJ XxuT 23 1
wTtQ pUKS 23 4
TFuM mpHo 11 24
sOmh vgVF 21 6
VuiN wTtQ 22 8
mVxS TXvh 8 4
sOmh TgpI 3 23
TFuM JYpG 24 24
YIMz XxuT 1 3
wTtQ sOmh 6 22
oexc TXvh 21 23
aWij gMhE 21 22
EVPl TgpI 5 18
Kwzi hsBI 13 12
TXvh wTtQ 10 15
mVxS mVxS 15 7
UYMd hsBI 2 4
sOmh mVxS 1 3
wTtQ UYMd 17 18
EVPl BCTb 15 3
NUlI TXvh 12 6
VuiN VuiN 9 13
EVPl mVxS 20 17
gMhE XxuT 23 1
oRzR VuiN 20 20
mnMJ wTtQ 22 5
oRzR oRzR 22 7
mpHo BCTb 2 1
SpDD JYpG 6 23
hsBI VuiN 3 10
TgpI Kwzi 2 3
sPkL mnMJ 3 6
pUKS TXvh 1 6
SpDD oRzR 2 3
TXvh VuiN 10 14
EVPl oexc 6 11
sOmh mnMJ 1 19
pUKS wTtQ 21 24
mVxS TFuM 2 15
oRzR SpDD 21 14
wTtQ mVxS 19 11
sOmh YIMz
60
JYpG TXvh 12 14
oexc wTtQ 8 8
gMhE gMhE 10 17
YIMz NUlI 19 5
SpDD QrHu 19 1
aWij EVPl 20 14
mVxS NUlI 18 8
mnMJ aWij 20 3
mVxS sPkL 9 19
BCTb XxuT 18 5
UGzs wTtQ 21 15
VuiN hsBI 11 11
TgpI QrHu 12 3
sPkL QrHu 8 17
sPkL JYpG 16 9
vgVF NUlI 4 5
JYpG VuiN 24 13
mVxS mnMJ 9 1
aWij sPkL 7 15
TFuM oexc 17 13
SpDD XxuT 15 10
JYpG TgpI 18 5
TFuM TXvh 6 18
UYMd wTtQ 23 21
EVPl oRzR 1 6
XJlC TFuM 6 1
MidE TgpI 15 9
JYpG MidE 13 18
oexc YIMz 3 21
MidE UGzs 18 14
QrHu QrHu 7 1
JYpG NUlI 21 18
Kwzi mpHo 15 8
TXvh sOmh 8 12
TgpI wTtQ 20 4
oRzR wTtQ 21 8
sOmh NUlI 21 3
mpHo UYMd 8 23
XJlC MidE 23 2
NUlI mnMJ 11 12
VuiN JYpG 11 5
JYpG vgVF 16 5
hsBI XxuT 8 6
TgpI wTtQ 13 6
YIMz JYpG 24 21
EVPl mpHo 20 9
mpHo XxuT 10 7
oexc oRzR 10 12
mVxS sOmh 8 1
vgVF VuiN 21 15
YIMz wTtQ 20 6
mnMJ aWij 11 11
mVxS gMhE 8 6
wTtQ hsBI 15 13
oRzR TgpI 19 16
XJlC sOmh 19 16
sOmh NUlI 8 7
UYMd sPkL 21 20
BCTb TFuM 17 9
mpHo NUlI 19 7
mnMJ EVPl
60
gMhE aWij 4 11
UGzs UGzs 2 5
JYpG NUlI 1 18
TFuM oexc 20 12
wTtQ mVxS 8 11
EVPl MidE 18 16
EVPl aWij 10 10
QrHu NUlI 20 3
pUKS vgVF 13 5
pUKS VuiN 9 21
sOmh YIMz 14 6
sPkL BCTb 9 23
sPkL SpDD 9 4
mVxS MidE 19 22
aWij TFuM 8 8
XJlC sOmh 10 21
mVxS XJlC 2 7
wTtQ SpDD 3 21
mnMJ TXvh 19 19
EVPl YIMz 18 4
oexc EVPl 7 1
EVPl mnMJ 23 21
oRzR VuiN 20 22
TXvh sPkL 10 24
EVPl gMhE 6 12
mnMJ UGzs 9 7
QrHu sOmh 1 22
YIMz XJlC 1 15
XxuT gMhE 16 7
sOmh pUKS 19 3
mpHo oRzR 24 18
aWij mpHo 9 3
UGzs BCTb 14 8
MidE UYMd 14 21
UYMd pUKS 18 5
aWij gMhE 11 19
mpHo UYMd 1 16
sOmh vgVF 10 1
MidE mpHo 10 9
mVxS JYpG 11 4
mVxS Kwzi 11 6
EVPl UGzs 18 13
EVPl XxuT 9 21
pUKS oRzR 15 6
oexc mpHo 13 12
mnMJ TFuM 4 8
TgpI pUKS 16 23
TXvh EVPl 2 24
NUlI vgVF 21 14
Kwzi YIMz 3 1
UGzs QrHu 21 23
EVPl QrHu 4 19
sOmh gMhE 22 1
SpDD mVxS 24 4
EVPl YIMz 2 5
VuiN hsBI 4 9
vgVF mVxS 14 19
NUlI oRzR 19 8
JYpG Kwzi 6 16
aWij JYpG 2 3
mnMJ gMhE
60
oexc vgVF 16 19
pUKS wTtQ 9 19
oRzR BCTb 13 5
BCTb EVPl 5 14
aWij BCTb 22 24
EVPl oRzR 7 15
YIMz JYpG 16 17
YIMz UGzs 15 21
Kwzi MidE 15 15
BCTb Kwzi 9 20
TFuM XJlC 16 16
mpHo sOmh 21 22
BCTb aWij 13 17
gMhE SpDD 7 8
oRzR SpDD 24 14
TXvh MidE 10 3
XxuT BCTb 10 22
UYMd EVPl 9 15
mpHo aWij 6 7
aWij MidE 20 19
aWij sOmh 3 4
XJlC oexc 11 15
sOmh SpDD 4 20
SpDD BCTb 14 11
QrHu vgVF 24 4
QrHu oRzR 18 23
JYpG wTtQ 22 19
wTtQ mnMJ 5 20
BCTb JYpG 15 20
hsBI EVPl 10 21
QrHu vgVF 8 18
UGzs XxuT 20 14
UYMd QrHu 10 12
EVPl YIMz 3 17
EVPl TFuM 3 18
oRzR QrHu 5 1
wTtQ hsBI 20 3
Kwzi TFuM 16 15
pUKS QrHu 24 11
SpDD aWij 17 16
Kwzi oRzR 19 8
UYMd JYpG 24 5
XJlC UGzs 22 4
TgpI oRzR 4 12
BCTb NUlI 14 16
XJlC YIMz 22 6
UYMd TgpI 8 7
YIMz VuiN 14 22
vgVF NUlI 5 13
BCTb Kwzi 17 17
YIMz oexc 12 4
SpDD YIMz 15 20
oexc oexc 4 1
sPkL hsBI 22 4
TXvh QrHu 11 14
sOmh aWij 12 13
UGzs Kwzi 17 5
VuiN XxuT 13 24
XJlC aWij 4 23
MidE MidE 11 2
TXvh pUKS
60
aWij QrHu 14 15
SpDD XxuT 12 4
QrHu pUKS 20 20
EVPl vgVF 12 5
sOmh NUlI 6 3
pUKS wTtQ 2 17
QrHu BCTb 3 21
JYpG Kwzi 10 10
aWij MidE 1 8
mpHo TgpI 11 3
oexc aWij 23 14
sPkL UYMd 10 23
XJlC sOmh 2 5
sPkL mVxS 14 22
pUKS TFuM 18 18
vgVF oRzR 3 5
mpHo hsBI 12 5
TgpI TXvh 7 24
EVPl sOmh 6 4
TFuM wTtQ 2 13
UGzs JYpG 18 8
oRzR JYpG 21 7
SpDD mpHo 24 12
SpDD aWij 16 12
BCTb JYpG 16 2
sOmh pUKS 18 20
YIMz wTtQ 15 24
mnMJ TXvh 13 2
sOmh XxuT 2 8
pUKS Kwzi 14 9
oRzR mnMJ 20 21
XJlC XJlC 8 2
XxuT wTtQ 20 22
sOmh mVxS 9 23
sOmh QrHu 22 23
vgVF SpDD 17 1
sOmh EVPl 8 10
JYpG JYpG 10 3
vgVF TgpI 15 6
hsBI YIMz 8 14
sOmh YIMz 12 17
JYpG oRzR 7 1
gMhE sOmh 23 9
SpDD oexc 1 5
MidE VuiN 6 23
XxuT XJlC 17 20
sPkL BCTb 17 5
hsBI TFuM 10 10
EVPl mVxS 18 16
sOmh BCTb 16 11
wTtQ YIMz 11 10
wTtQ YIMz 6 13
aWij VuiN 11 21
BCTb oexc 8 23
JYpG aWij 19 14
XxuT Kwzi 23 1
QrHu TFuM 17 17
oRzR oRzR 19 20
UYMd NUlI 6 3
mnMJ NUlI 15 16
UYMd mnMJ
60
XxuT aWij 11 11
SpDD oexc 2 8
Kwzi QrHu 4 6
TgpI aWij 14 2
pUKS oexc 1 14
gMhE hsBI 2 14
BCTb UGzs 16 7
JYpG TgpI 23 2
YIMz JYpG 12 11
sOmh sPkL 10 19
TgpI BCTb 16 7
XJlC vgVF 24 11
MidE XJlC 16 2
SpDD mnMJ 15 14
oRzR XxuT 20 14
JYpG TgpI 15 8
TFuM VuiN 10 5
QrHu hsBI 15 12
MidE aWij 10 15
wTtQ mpHo 18 20
UYMd YIMz 13 22
UGzs hsBI 3 1
XxuT sOmh 7 3
aWij mVxS 2 2
BCTb gMhE 22 21
YIMz EVPl 24 20
sPkL NUlI 3 11
hsBI SpDD 22 8
TXvh Kwzi 5 13
Kwzi UYMd 14 12
TFuM VuiN 14 13
aWij mVxS 6 22
QrHu sOmh 18 13
SpDD wTtQ 1 23
gMhE NUlI 9 17
oRzR QrHu 17 1
oRzR oexc 6 4
TXvh gMhE 7 9
XxuT EVPl 14 21
VuiN JYpG 19 10
TgpI TgpI 14 3
mpHo oRzR 17 21
pUKS EVPl 6 13
XxuT TgpI 6 15
EVPl sPkL 18 6
YIMz XJlC 14 10
oexc NUlI 22 20
UYMd XJlC 21 3
pUKS sPkL 5 24
TgpI TgpI 20 24
wTtQ BCTb 4 22
XJlC oexc 12 8
QrHu TgpI 13 7
hsBI MidE 8 16
JYpG EVPl 3 2
mpHo UGzs 4 24
TFuM UGzs 23 1
mpHo hsBI 16 19
mnMJ pUKS 16 1
oRzR pUKS 8 7
oexc VuiN
60
vgVF oexc 21 13
XJlC oexc 18 7
UYMd MidE 22 5
aWij JYpG 21 20
sPkL NUlI 6 15
TFuM mnMJ 2 11
wTtQ YIMz 6 8
oexc oRzR 19 8
NUlI JYpG 20 22
Kwzi vgVF 20 9
UYMd QrHu 6 23
sPkL oRzR 19 22
pUKS XJlC 4 5
pUKS sPkL 8 8
mVxS vgVF 15 4
hsBI wTtQ 3 13
SpDD XxuT 10 23
MidE VuiN 23 19
TFuM XJlC 18 13
vgVF TFuM 2 7
JYpG YIMz 3 19
mVxS TXvh 2 17
BCTb gMhE 12 1
vgVF pUKS 5 24
wTtQ EVPl 14 20
mnMJ mpHo 15 1
UYMd UGzs 5 13
sOmh TgpI 11 13
MidE sPkL 7 10
mpHo mpHo 2 13
wTtQ aWij 5 1
BCTb mVxS 17 22
VuiN XJlC 17 17
UYMd vgVF 9 10
Kwzi mnMJ 14 16
SpDD TgpI 5 19
TXvh oexc 4 18
YIMz NUlI 6 3
pUKS TXvh 20 13
oRzR TgpI 2 8
hsBI EVPl 16 3
NUlI TgpI 4 6
SpDD vgVF 14 21
aWij TgpI 15 19
EVPl TFuM 13 7
XJlC XxuT 9 16
XJlC oRzR 4 21
gMhE gMhE 4 24
TXvh sPkL 18 22
TXvh JYpG 20 21
QrHu oexc 17 4
EVPl gMhE 14 21
EVPl aWij 3 14
TXvh XxuT 5 15
QrHu MidE 11 22
Kwzi JYpG 13 9
gMhE MidE 7 11
EVPl VuiN 7 14
pUKS XJlC 9 11
aWij pUKS 23 22
UYMd UYMd
60
mnMJ JYpG 21 7
YIMz vgVF 6 11
UGzs sOmh 17 12
oexc UYMd 9 7
XxuT VuiN 24 2
mVxS sPkL 9 7
YIMz oexc 21 2
TgpI pUKS 19 14
VuiN mpHo 12 6
oexc vgVF 16 9
vgVF JYpG 20 1
SpDD oexc 8 21
pUKS mVxS 22 13
Kwzi mpHo 19 18
mVxS mpHo 11 16
aWij NUlI 21 15
hsBI SpDD 20 4
VuiN aWij 12 16
UGzs sPkL 8 5
mpHo oexc 17 1
UYMd UYMd 13 5
TXvh QrHu 14 8
Kwzi vgVF 15 15
QrHu QrHu 6 16
MidE BCTb 19 9
XJlC TFuM 16 7
MidE EVPl 3 23
MidE hsBI 23 19
sOmh QrHu 15 20
sOmh NUlI 20 6
mpHo XxuT 13 9
NUlI Kwzi 24 6
UYMd TFuM 15 22
hsBI VuiN 4 11
mnMJ mpHo 9 3
QrHu BCTb 13 17
gMhE XJlC 13 17
MidE TXvh 15 4
gMhE BCTb 4 5
TFuM Kwzi 11 5
mVxS BCTb 2 12
EVPl Kwzi 22 3
oRzR TgpI 5 12
XJlC vgVF 5 12
VuiN sOmh 20 3
TgpI TgpI 6 24
XJlC pUKS 5 23
gMhE wTtQ 20 9
mpHo mpHo 20 4
XxuT wTtQ 6 21
VuiN TXvh 9 1
mnMJ mnMJ 12 22
mnMJ VuiN 17 20
sOmh pUKS 11 5
YIMz BCTb 3 19
mpHo Kwzi 20 19
sPkL wTtQ 23 12
XxuT UYMd 9 13
TXvh sOmh 6 16
mnMJ NUlI 5 9
UYMd wTtQ
60
oRzR vgVF 11 6
mpHo JYpG 5 15
UGzs gMhE 5 7
aWij mpHo 13 2
Kwzi oRzR 13 18
sOmh UGzs 18 14
YIMz Kwzi 22 14
aWij aWij 10 17
oRzR oRzR 23 2
mVxS sOmh 8 24
gMhE XJlC 6 22
UYMd XJlC 15 12
EVPl XJlC 21 14
NUlI YIMz 19 22
VuiN UYMd 11 10
QrHu pUKS 18 18
UYMd oRzR 11 20
oRzR gMhE 11 13
oRzR XxuT 10 16
mVxS sPkL 19 22
EVPl oexc 11 24
sPkL sOmh 21 9
sOmh hsBI 10 1
mVxS sOmh 11 2
sPkL JYpG 13 12
mnMJ QrHu 24 5
EVPl pUKS 12 6
TFuM EVPl 20 21
UYMd aWij 20 1
BCTb QrHu 1 15
NUlI TFuM 15 9
TFuM gMhE 2 14
MidE UYMd 18 4
VuiN NUlI 24 17
TgpI gMhE 15 19
TgpI Kwzi 7 12
BCTb wTtQ 4 17
gMhE TFuM 7 17
sPkL UYMd 18 8
Kwzi mVxS 14 3
mVxS mpHo 23 12
sOmh XxuT 21 17
mVxS oexc 3 16
XxuT Kwzi 19 2
TFuM UYMd 19 6
wTtQ QrHu 14 13
XJlC JYpG 13 20
oRzR aWij 14 18
Kwzi VuiN 21 22
SpDD sPkL 6 2
QrHu YIMz 9 14
XJlC XxuT 8 5
mnMJ pUKS 2 18
TgpI NUlI 22 8
TFuM pUKS 19 15
BCTb TXvh 8 2
pUKS UYMd 24 21
hsBI sOmh 14 15
gMhE Kwzi 5 6
hsBI XxuT 2 10
sPkL NUlI
60
NUlI TXvh 10 24
mpHo sPkL 2 7
QrHu MidE 7 4
UYMd pUKS 23 5
TXvh sPkL 1 3
VuiN TgpI 16 14
mVxS mnMJ 17 21
VuiN sOmh 15 12
TXvh aWij 3 7
TgpI oRzR 5 18
oRzR QrHu 21 13
TgpI pUKS 17 9
TFuM wTtQ 11 15
VuiN mVxS 4 1
sPkL UYMd 13 20
UYMd oexc 7 2
JYpG BCTb 8 8
oexc Kwzi 2 4
wTtQ Kwzi 8 10
YIMz TgpI 19 7
VuiN sOmh 21 6
YIMz mnMJ 22 17
TgpI oRzR 12 12
SpDD TgpI 5 14
QrHu MidE 14 23
hsBI BCTb 2 21
TFuM JYpG 7 13
TFuM sPkL 11 15
hsBI mpHo 12 4
YIMz mVxS 20 19
UYMd UGzs 6 22
mpHo XxuT 3 11
mpHo XxuT 9 19
TgpI oRzR 8 18
pUKS MidE 22 9
XxuT oRzR 24 2
EVPl sOmh 5 21
XJlC mnMJ 7 5
oRzR EVPl 18 8
hsBI wTtQ 11 17
TgpI BCTb 3 18
mpHo TXvh 3 6
gMhE XxuT 15 12
NUlI VuiN 14 20
TXvh TFuM 8 11
aWij UYMd 8 1
vgVF sPkL 9 21
mnMJ JYpG 5 1
vgVF oRzR 18 17
mVxS VuiN 15 24
YIMz YIMz 11 17
oRzR TgpI 4 1
oRzR XxuT 4 19
mnMJ NUlI 12 2
JYpG oRzR 14 24
UGzs mpHo 24 10
SpDD YIMz 19 18
oRzR NUlI 17 14
oexc UYMd 22 22
NUlI hsBI 14 20
XxuT mnMJ
60
mpHo mpHo 19 18
VuiN oRzR 13 19
sPkL Kwzi 13 4
JYpG EVPl 4 13
MidE QrHu 13 8
XJlC NUlI 19 1
XxuT SpDD 1 12
NUlI wTtQ 4 15
JYpG QrHu 8 6
Kwzi aWij 16 8
wTtQ gMhE 3 8
TXvh VuiN 12 17
UYMd mpHo 17 23
hsBI vgVF 23 23
VuiN YIMz 2 1
sOmh NUlI 15 3
hsBI oexc 24 14
EVPl TgpI 13 15
MidE wTtQ 14 5
SpDD mVxS 22 7
BCTb pUKS 5 18
Kwzi BCTb 8 8
pUKS sOmh 8 4
QrHu oRzR 23 16
XJlC UYMd 21 22
NUlI TFuM 4 8
MidE QrHu 13 12
oexc TXvh 18 10
oexc sOmh 19 22
BCTb pUKS 5 18
pUKS Kwzi 14 6
UGzs MidE 13 21
mnMJ TFuM 10 14
hsBI vgVF 13 10
oexc gMhE 21 6
MidE mpHo 7 24
mpHo gMhE 22 5
VuiN MidE 23 11
Kwzi VuiN 8 15
YIMz NUlI 3 7
XJlC hsBI 12 8
vgVF hsBI 17 6
gMhE EVPl 3 3
XxuT mVxS 18 8
NUlI sOmh 12 2
hsBI UYMd 4 22
gMhE QrHu 4 19
hsBI TFuM 18 20
UYMd wTtQ 3 11
wTtQ UYMd 16 6
vgVF Kwzi 24 20
SpDD vgVF 3 10
EVPl MidE 3 24
UYMd UGzs 13 12
TgpI oRzR 23 15
mnMJ TXvh 10 7
XJlC BCTb 17 17
aWij MidE 14 16
hsBI hsBI 3 2
sOmh wTtQ 3 20
oRzR mnMJ
60
QrHu mpHo 2 15
hsBI gMhE 22 3
sPkL NUlI 2 9
mVxS mnMJ 13 17
hsBI XJlC 16 18
vgVF UYMd 22 13
YIMz mpHo 1 11
MidE SpDD 7 17
sOmh oRzR 7 7
TFuM vgVF 1 15
QrHu pUKS 15 23
XxuT wTtQ 7 11
EVPl oRzR 20 8
oexc MidE 20 21
VuiN oRzR 7 17
hsBI vgVF 1 7
MidE SpDD 5 3
XJlC oexc 17 2
XxuT hsBI 16 20
BCTb XJlC 22 22
vgVF wTtQ 5 23
oRzR XJlC 19 13
sOmh BCTb 22 16
sPkL XJlC 14 8
mnMJ vgVF 10 24
BCTb mpHo 1 5
QrHu TXvh 16 18
sPkL sPkL 15 7
BCTb MidE 5 7
YIMz gMhE 19 6
sOmh SpDD 13 11
MidE aWij 10 2
XxuT SpDD 2 11
MidE aWij 7 22
SpDD oRzR 15 22
TgpI XJlC 21 14
YIMz hsBI 20 3
XJlC BCTb 8 22
UGzs VuiN 9 3
EVPl UGzs 5 1
gMhE Kwzi 3 2
BCTb hsBI 24 24
aWij VuiN 22 15
BCTb aWij 21 3
TgpI TXvh 6 17
EVPl QrHu 15 12
sOmh wTtQ 14 14
UYMd XxuT 6 5
sPkL sOmh 6 6
hsBI sOmh 5 7
oexc EVPl 13 21
wTtQ oexc 16 13
YIMz mVxS 5 14
mnMJ sPkL 17 17
BCTb gMhE 22 9
pUKS XJlC 5 23
XJlC TXvh 4 4
mnMJ MidE 10 17
EVPl gMhE 13 20
sPkL SpDD 24 23
TXvh YIMz
60
mnMJ gMhE 7 21
sOmh pUKS 11 7
UYMd vgVF 2 12
YIMz sPkL 5 12
SpDD YIMz 3 10
QrHu SpDD 24 16
TXvh XxuT 11 7
hsBI gMhE 3 17
oexc oRzR 13 3
wTtQ XJlC 9 16
TXvh XJlC 19 10
EVPl YIMz 13 14
aWij sOmh 15 20
NUlI pUKS 11 10
wTtQ XJlC 16 15
oRzR mnMJ 7 2
XJlC UGzs 4 12
NUlI sPkL 19 4
EVPl mnMJ 5 12
hsBI mnMJ 1 4
mnMJ mpHo 24 1
oRzR XJlC 10 22
mnMJ VuiN 13 6
pUKS vgVF 7 23
Kwzi wTtQ 2 24
BCTb oRzR 19 12
XJlC gMhE 23 10
hsBI sOmh 6 22
oexc sPkL 22 16
EVPl EVPl 6 5
mnMJ TgpI 2 4
oRzR JYpG 2 18
YIMz hsBI 9 9
oRzR SpDD 20 21
TgpI sPkL 22 17
hsBI NUlI 14 22
gMhE NUlI 5 21
oRzR pUKS 1 10
mnMJ SpDD 13 7
oRzR VuiN 16 20
VuiN Kwzi 4 5
QrHu Kwzi 17 13
pUKS oexc 5 2
vgVF XJlC 15 16
XxuT UGzs 4 22
mVxS TFuM 7 24
YIMz EVPl 22 15
oexc vgVF 10 1
EVPl UGzs 21 15
YIMz TXvh 3 22
Kwzi sPkL 15 12
EVPl VuiN 19 3
QrHu TFuM 24 21
hsBI mnMJ 20 14
UYMd YIMz 4 10
gMhE gMhE 2 17
XJlC vgVF 7 22
aWij oexc 19 7
QrHu TgpI 18 22
hsBI hsBI 24 15
TFuM TgpI
60
vgVF vgVF 14 23
XJlC YIMz 7 11
XxuT TgpI 15 18
SpDD QrHu 16 18
UGzs JYpG 2 1
mVxS TFuM 2 10
BCTb aWij 22 4
pUKS SpDD 19 24
XJlC VuiN 22 1
aWij NUlI 3 22
UGzs NUlI 7 11
sPkL UYMd 4 23
SpDD oexc 15 24
aWij TFuM 9 24
mpHo sPkL 3 20
EVPl SpDD 11 7
mnMJ mVxS 23 11
oexc BCTb 24 12
YIMz EVPl 22 2
vgVF mVxS 24 10
wTtQ oRzR 9 8
oexc NUlI 23 3
JYpG hsBI 14 4
EVPl MidE 2 11
UGzs VuiN 13 12
EVPl aWij 23 1
wTtQ SpDD 18 19
VuiN gMhE 4 8
TFuM Kwzi 7 10
TgpI mnMJ 4 3
XxuT mnMJ 22 3
TXvh MidE 5 8
gMhE mnMJ 11 15
SpDD XxuT 7 4
sOmh UGzs 14 9
SpDD NUlI 8 5
TgpI BCTb 14 8
QrHu oexc 2 24
JYpG sPkL 19 8
XxuT QrHu 7 13
SpDD UGzs 19 3
BCTb hsBI 23 7
TFuM TFuM 7 23
QrHu JYpG 19 8
mVxS TXvh 7 15
pUKS oRzR 15 8
mnMJ JYpG 7 12
wTtQ UGzs 16 22
sOmh XJlC 17 9
SpDD BCTb 7 9
oRzR pUKS 7 6
TXvh mVxS 6 24
aWij XxuT 14 7
TgpI SpDD 6 2
oRzR BCTb 5 3
XxuT NUlI 24 24
XxuT oRzR 24 16
VuiN EVPl 24 8
gMhE vgVF 5 22
YIMz TFuM 21 15
MidE wTtQ
60
BCTb NUlI 14 19
oRzR UYMd 23 6
TgpI oRzR 18 19
QrHu XxuT 3 22
sPkL oRzR 19 14
hsBI MidE 12 12
mpHo wTtQ 13 16
wTtQ VuiN 10 21
MidE vgVF 7 19
UGzs oexc 1 19
SpDD UGzs 14 18
BCTb XJlC 7 23
sOmh TXvh 13 22
JYpG TgpI 1 1
VuiN gMhE 8 18
wTtQ sOmh 7 8
EVPl BCTb 19 15
TXvh mpHo 10 21
TgpI vgVF 7 21
VuiN BCTb 11 20
SpDD YIMz 9 12
hsBI JYpG 5 16
MidE XxuT 10 20
hsBI XxuT 19 12
TXvh BCTb 2 13
gMhE NUlI 10 19
mpHo XxuT 15 6
TXvh QrHu 18 10
UYMd SpDD 21 6
BCTb gMhE 21 24
YIMz TFuM 11 9
BCTb oexc 12 1
TgpI sPkL 13 24
TXvh SpDD 18 24
sOmh EVPl 6 17
wTtQ wTtQ 18 16
Kwzi EVPl 21 10
mnMJ wTtQ 1 19
hsBI wTtQ 19 11
aWij TgpI 11 1
VuiN TgpI 16 1
wTtQ UYMd 17 18
mVxS SpDD 2 1
Kwzi gMhE 16 19
TgpI XJlC 21 14
JYpG hsBI 24 11
TFuM XJlC 21 7
hsBI EVPl 23 1
BCTb oRzR 17 3
oexc oexc 12 8
UYMd gMhE 8 17
oexc XxuT 4 7
vgVF UGzs 12 23
TFuM UGzs 1 11
JYpG TFuM 9 20
YIMz mVxS 12 3
hsBI TXvh 21 3
YIMz NUlI 2 10
BCTb TgpI 3 20
gMhE UGzs 2 3
sOmh QrHu
60
pUKS TFuM 8 18
sOmh sOmh 15 11
TgpI sOmh 10 19
sOmh XxuT 14 18
XJlC SpDD 18 18
aWij TFuM 19 6
QrHu sPkL 11 10
JYpG vgVF 15 6
pUKS TgpI 24 8
aWij EVPl 11 1
NUlI TXvh 19 5
YIMz hsBI 14 24
SpDD mpHo 9 5
mnMJ YIMz 10 21
vgVF UGzs 7 18
pUKS BCTb 15 16
XJlC TXvh 23 20
UYMd YIMz 20 20
oRzR mVxS 24 4
mVxS SpDD 20 24
MidE XJlC 21 16
mnMJ XJlC 5 3
TgpI oexc 12 11
NUlI oexc 18 16
pUKS oexc 11 19
wTtQ JYpG 6 5
mpHo EVPl 24 11
QrHu JYpG 2 14
wTtQ TgpI 6 5
pUKS UYMd 7 21
TgpI sPkL 23 10
QrHu QrHu 1 12
vgVF MidE 23 1
EVPl TFuM 21 22
mVxS NUlI 24 3
BCTb QrHu 17 13
YIMz pUKS 17 2
hsBI aWij 14 10
TgpI EVPl 11 6
oRzR gMhE 17 12
Kwzi JYpG 13 7
NUlI mpHo 20 3
sOmh QrHu 22 20
Kwzi VuiN 8 10
mpHo BCTb 3 17
VuiN TgpI 18 1
BCTb TgpI 22 7
UYMd oRzR 18 4
mVxS XJlC 2 15
vgVF XxuT 9 11
SpDD aWij 6 11
vgVF oRzR 12 21
TXvh TXvh 13 5
vgVF EVPl 21 16
wTtQ MidE 22 15
QrHu sOmh 18 3
QrHu QrHu 17 3
SpDD aWij 5 8
gMhE sPkL 10 2
aWij Kwzi 14 5
mnMJ NUlI
60
hsBI UYMd 24 13
sPkL mpHo 22 20
JYpG pUKS 2 16
wTtQ UGzs 2 7
aWij SpDD 16 5
sOmh YIMz 7 10
oRzR UGzs 23 21
pUKS pUKS 15 18
sOmh hsBI 6 23
QrHu NUlI 18 5
TXvh sPkL 20 4
sOmh mVxS 3 8
TXvh VuiN 4 14
aWij TgpI 16 7
mpHo pUKS 20 8
YIMz TXvh 17 23
TXvh TgpI 13 6
UGzs aWij 2 6
oexc mVxS 9 17
TXvh oexc 24 15
YIMz oRzR 21 12
gMhE VuiN 11 12
QrHu aWij 11 8
mVxS TgpI 22 7
mVxS QrHu 4 17
pUKS MidE 22 16
UGzs TFuM 8 11
BCTb UGzs 18 13
BCTb SpDD 24 23
mnMJ Kwzi 2 9
BCTb hsBI 16 6
TXvh VuiN 12 24
TFuM mpHo 16 23
VuiN sPkL 7 22
hsBI TXvh 8 11
QrHu BCTb 23 23
UGzs TgpI 14 22
MidE mpHo 7 6
mpHo SpDD 11 2
BCTb TXvh 2 2
YIMz wTtQ 1 24
MidE hsBI 13 16
VuiN JYpG 2 17
vgVF EVPl 7 11
BCTb MidE 24 12
mpHo Kwzi 10 13
aWij pUKS 7 22
oRzR EVPl 24 14
UGzs Kwzi 5 21
Kwzi MidE 12 1
EVPl mVxS 9 2
XJlC Kwzi 12 17
sOmh XxuT 20 21
hsBI gMhE 2 4
QrHu EVPl 18 18
NUlI gMhE 23 14
VuiN oexc 11 13
VuiN pUKS 13 17
JYpG TFuM 11 22
vgVF oRzR 6 7
QrHu pUKS
60
UYMd TgpI 6 21
vgVF UYMd 12 22
vgVF TXvh 6 21
sOmh sPkL 24 17
QrHu QrHu 23 22
SpDD vgVF 19 6
UYMd wTtQ 19 12
sOmh XxuT 13 8
gMhE TgpI 20 9
aWij BCTb 23 22
SpDD Kwzi 11 15
mVxS pUKS 23 9
aWij oexc 6 23
BCTb Kwzi 20 19
UGzs mpHo 6 19
SpDD UGzs 2 6
mpHo UYMd 14 10
oRzR MidE 8 20
pUKS Kwzi 10 24
gMhE TXvh 8 22
gMhE VuiN 13 9
oexc EVPl 3 19
MidE aWij 5 7
oexc TFuM 4 4
sPkL UGzs 13 7
wTtQ aWij 2 4
wTtQ NUlI 3 7
TFuM YIMz 21 6
oRzR mVxS 7 20
VuiN mVxS 14 22
hsBI TFuM 20 9
pUKS VuiN 4 18
NUlI oexc 16 5
SpDD oexc 1 9
vgVF mpHo 7 13
wTtQ mpHo 10 4
BCTb XxuT 16 11
sOmh vgVF 24 9
mVxS vgVF 9 14
TgpI BCTb 23 10
NUlI mVxS 15 8
wTtQ wTtQ 8 18
JYpG NUlI 22 22
sOmh mpHo 17 20
NUlI UYMd 22 23
vgVF wTtQ 23 11
hsBI mVxS 16 9
sPkL UYMd 18 7
pUKS UGzs 15 3
MidE Kwzi 20 7
TgpI YIMz 4 5
wTtQ oRzR 24 21
XxuT BCTb 11 8
oexc mVxS 10 7
TXvh BCTb 7 18
aWij hsBI 17 2
UGzs vgVF 20 22
EVPl hsBI 4 16
YIMz mVxS 12 21
MidE YIMz 10 21
sOmh UGzs
60
TXvh oexc 13 5
YIMz MidE 21 20
YIMz YIMz 20 13
pUKS QrHu 3 15
TXvh oexc 13 11
TgpI YIMz 9 9
YIMz sOmh 11 24
oexc mpHo 12 3
mVxS Kwzi 7 3
sOmh TXvh 22 23
XxuT NUlI 4 17
UGzs MidE 23 11
VuiN sPkL 14 1
vgVF TXvh 9 19
TgpI mnMJ 11 23
YIMz UYMd 1 9
vgVF QrHu 4 23
UGzs sPkL 13 15
TXvh TFuM 7 5
UYMd oexc 7 17
mpHo TXvh 18 3
Kwzi oRzR 14 17
QrHu EVPl 15 7
vgVF oexc 16 9
SpDD gMhE 23 7
YIMz mnMJ 14 20
BCTb UGzs 24 8
wTtQ JYpG 24 7
MidE NUlI 10 19
YIMz gMhE 12 7
TXvh MidE 5 18
oexc MidE 18 14
Kwzi Kwzi 12 1
UYMd mpHo 20 12
BCTb aWij 19 13
TFuM QrHu 19 19
hsBI pUKS 14 21
XJlC mnMJ 19 15
TgpI aWij 24 10
QrHu gMhE 15 9
VuiN NUlI 1 18
hsBI aWij 5 7
gMhE TgpI 11 24
pUKS VuiN 19 12
QrHu pUKS 1 3
MidE JYpG 9 1
TFuM NUlI 11 21
BCTb BCTb 21 17
mVxS wTtQ 10 14
TXvh MidE 12 23
NUlI QrHu 22 22
UYMd XJlC 2 4
NUlI pUKS 22 14
VuiN JYpG 7 22
wTtQ QrHu 18 7
YIMz aWij 23 20
VuiN aWij 1 1
aWij MidE 15 2
SpDD mVxS 16 13
TXvh QrHu 17 11
TgpI pUKS
60
XJlC sOmh 20 22
aWij SpDD 6 3
sOmh hsBI 8 23
TXvh hsBI 23 2
UGzs XJlC 5 8
NUlI QrHu 12 12
mnMJ aWij 20 19
XxuT gMhE 9 17
VuiN pUKS 15 11
TgpI UGzs 14 22
UGzs oexc 20 11
oRzR EVPl 4 7
oexc hsBI 6 10
QrHu MidE 21 1
QrHu YIMz 20 18
QrHu SpDD 10 22
NUlI XxuT 9 4
TFuM SpDD 1 13
TFuM YIMz 24 15
TXvh JYpG 21 3
JYpG YIMz 12 9
UGzs MidE 10 20
pUKS wTtQ 13 13
Kwzi pUKS 10 6
UGzs TFuM 10 1
gMhE XJlC 13 1
aWij TgpI 15 12
sOmh aWij 14 9
MidE sPkL 10 9
XxuT QrHu 4 16
JYpG pUKS 4 22
YIMz QrHu 19 18
oexc TFuM 18 13
VuiN gMhE 13 3
MidE TXvh 14 8
vgVF BCTb 9 4
oexc MidE 4 19
SpDD mVxS 2 2
EVPl gMhE 23 18
BCTb QrHu 12 15
mpHo sOmh 20 10
gMhE MidE 12 5
JYpG VuiN 12 17
Kwzi oRzR 12 7
QrHu YIMz 17 24
JYpG UGzs 17 18
SpDD BCTb 12 14
XJlC sOmh 21 4
sOmh Kwzi 13 14
sOmh TFuM 18 10
JYpG sOmh 18 5
wTtQ aWij 3 5
MidE vgVF 5 17
pUKS BCTb 10 1
oRzR mVxS 6 11
mVxS pUKS 6 22
YIMz TFuM 3 24
hsBI oRzR 1 18
oRzR TFuM 14 16
mpHo XxuT 21 19
MidE gMhE
60
wTtQ hsBI 21 4
gMhE XxuT 9 10
UYMd YIMz 12 7
TgpI EVPl 16 18
mnMJ sOmh 5 3
TXvh sPkL 13 15
TXvh gMhE 22 8
wTtQ YIMz 16 23
mVxS hsBI 3 23
XxuT mnMJ 24 22
sPkL gMhE 20 21
oexc MidE 6 1
MidE YIMz 20 5
mVxS MidE 19 2
Kwzi SpDD 2 23
TgpI sOmh 21 8
sOmh QrHu 6 17
mVxS NUlI 14 6
MidE JYpG 18 14
EVPl sPkL 14 15
mVxS hsBI 19 7
XxuT gMhE 1 2
aWij VuiN 24 9
TXvh UGzs 8 15
oexc vgVF 7 3
oRzR EVPl 24 1
aWij sPkL 14 16
TFuM hsBI 6 8
pUKS QrHu 7 11
wTtQ mnMJ 4 9
Kwzi mVxS 17 9
JYpG sPkL 23 1
sOmh sPkL 3 22
pUKS sOmh 22 20
hsBI QrHu 11 2
aWij UYMd 2 17
VuiN oRzR 19 21
VuiN mnMJ 5 13
wTtQ hsBI 21 15
sPkL oRzR 15 18
TgpI Kwzi 15 24
Kwzi JYpG 11 14
wTtQ oexc 16 12
TXvh YIMz 4 20
TFuM sPkL 8 13
mpHo TgpI 1 21
TXvh mVxS 4 13
UYMd TFuM 22 16
vgVF VuiN 7 14
XxuT vgVF 4 7
mnMJ mnMJ 18 24
hsBI TXvh 11 2
XJlC MidE 14 16
JYpG EVPl 4 21
VuiN mVxS 1 18
YIMz Kwzi 9 19
oexc JYpG 9 1
QrHu XJlC 23 3
UGzs TXvh 2 16
sOmh hsBI 17 24
XxuT Kwzi
60
JYpG gMhE 3 11
JYpG MidE 9 23
gMhE gMhE 20 5
XxuT XxuT 11 12
SpDD mVxS 7 18
NUlI UGzs 18 5
sOmh SpDD 9 11
MidE XxuT 24 4
UGzs VuiN 14 22
gMhE YIMz 20 2
mpHo NUlI 22 10
gMhE BCTb 13 6
hsBI sPkL 16 4
TFuM oexc 24 16
UYMd aWij 18 19
NUlI sPkL 23 21
XJlC Kwzi 18 7
VuiN TXvh 8 17
UYMd NUlI 18 6
YIMz QrHu 12 22
NUlI NUlI 1 23
sOmh aWij 6 16
YIMz VuiN 3 11
SpDD sPkL 23 10
pUKS QrHu 16 6
TFuM sOmh 14 17
QrHu mVxS 23 8
oexc SpDD 5 6
oRzR YIMz 20 22
MidE mVxS 5 2
TgpI mpHo 12 24
QrHu gMhE 9 11
BCTb XJlC 8 8
VuiN sOmh 16 16
mVxS UYMd 23 16
mVxS YIMz 13 2
NUlI UYMd 15 2
UGzs TXvh 3 16
UGzs JYpG 7 9
oexc mpHo 19 19
TFuM oRzR 2 3
XxuT mnMJ 18 8
mnMJ NUlI 23 21
oexc sOmh 23 18
UYMd QrHu 19 2
UGzs pUKS 9 10
TXvh mpHo 18 4
mVxS EVPl 22 2
sPkL oexc 4 18
gMhE hsBI 1 13
JYpG TgpI 10 16
aWij UYMd 1 20
VuiN sPkL 13 4
UGzs mpHo 13 11
mVxS TgpI 6 7
wTtQ mVxS 24 5
wTtQ hsBI 14 8
hsBI UYMd 20 12
NUlI gMhE 19 15
Kwzi hsBI 2 8
sPkL oRzR
60
YIMz sOmh 2 7
mpHo VuiN 4 13
XxuT XJlC 7 9
pUKS TXvh 3 21
BCTb mVxS 2 2
aWij sPkL 23 6
vgVF aWij 16 6
JYpG YIMz 11 19
YIMz TFuM 1 15
NUlI Kwzi 19 24
mpHo MidE 8 14
gMhE oRzR 2 23
UYMd TgpI 24 14
VuiN oRzR 11 22
VuiN YIMz 3 16
NUlI gMhE 11 23
SpDD vgVF 5 14
NUlI MidE 13 13
oexc VuiN 3 1
mVxS UYMd 23 6
NUlI SpDD 19 8
pUKS MidE 5 19
UGzs vgVF 10 14
JYpG UYMd 12 2
vgVF XxuT 7 13
mpHo gMhE 1 7
oRzR JYpG 23 2
NUlI YIMz 8 21
oexc MidE 5 14
oexc JYpG 8 14
aWij oexc 3 10
mnMJ VuiN 12 3
SpDD Kwzi 7 20
oexc sPkL 19 10
XJlC gMhE 4 16
aWij NUlI 12 8
SpDD TgpI 21 3
vgVF SpDD 16 8
TFuM vgVF 9 24
TgpI TXvh 2 21
XxuT MidE 17 18
wTtQ sOmh 19 24
JYpG Kwzi 15 24
aWij oRzR 23 12
XJlC gMhE 14 18
aWij wTtQ 17 2
sPkL BCTb 1 7
JYpG hsBI 3 10
XxuT gMhE 19 24
JYpG JYpG 23 8
mnMJ sPkL 23 2
BCTb XJlC 13 8
aWij VuiN 1 22
JYpG mnMJ 23 5
NUlI NUlI 11 21
NUlI VuiN 22 11
XxuT TgpI 10 21
vgVF hsBI 4 15
sPkL UGzs 16 3
JYpG oexc 10 7
UGzs XJlC
60
TXvh VuiN 18 18
wTtQ mpHo 24 11
NUlI mpHo 16 13
sPkL pUKS 4 20
SpDD EVPl 12 15
pUKS sPkL 8 22
mpHo sOmh 10 5
mVxS sOmh 6 8
mpHo TFuM 17 3
TgpI XJlC 13 24
TFuM QrHu 4 2
TgpI MidE 14 23
vgVF BCTb 13 5
mnMJ MidE 2 4
MidE oexc 8 6
oexc mnMJ 5 3
oRzR sOmh 21 5
QrHu TFuM 21 20
VuiN UGzs 14 1
sPkL NUlI 15 14
mVxS mVxS 18 4
UGzs vgVF 7 24
BCTb EVPl 21 13
TFuM MidE 16 22
MidE XJlC 2 10
gMhE TgpI 22 10
oRzR QrHu 2 4
sPkL TgpI 17 23
XxuT pUKS 18 8
EVPl VuiN 23 16
oexc sPkL 5 7
XxuT EVPl 20 2
oexc oexc 11 20
gMhE pUKS 21 16
TgpI mnMJ 11 14
SpDD SpDD 5 16
NUlI oRzR 15 9
SpDD sPkL 24 2
wTtQ XJlC 24 11
mpHo mVxS 12 22
UYMd TgpI 17 18
XxuT JYpG 1 23
vgVF mnMJ 5 17
UGzs mpHo 24 3
SpDD aWij 3 19
TgpI EVPl 21 24
oRzR SpDD 10 20
oexc mpHo 17 14
YIMz YIMz 7 16
oRzR sPkL 14 16
oexc EVPl 8 7
MidE sPkL 9 8
TgpI wTtQ 2 5
pUKS TXvh 5 9
TFuM MidE 5 16
QrHu sOmh 5 13
XJlC wTtQ 4 11
BCTb vgVF 2 1
NUlI SpDD 7 20
Kwzi mpHo 19 12
NUlI mpHo
60
TFuM mnMJ 18 12
QrHu hsBI 10 9
TXvh pUKS 22 6
MidE JYpG 24 3
NUlI Kwzi 11 14
oexc mVxS 15 15
mpHo sPkL 14 11
XxuT TFuM 15 17
aWij wTtQ 5 23
wTtQ UGzs 23 5
vgVF pUKS 2 16
VuiN aWij 10 2
wTtQ SpDD 16 9
mpHo TFuM 16 17
UYMd sPkL 19 21
MidE TFuM 14 4
XxuT TFuM 18 12
hsBI TFuM 8 23
Kwzi XJlC 14 9
hsBI oexc 11 19
UYMd UGzs 4 18
sOmh BCTb 10 3
mnMJ wTtQ 23 8
XxuT Kwzi 11 7
vgVF TFuM 10 11
UGzs VuiN 1 15
BCTb SpDD 23 13
UYMd mpHo 23 22
aWij UYMd 15 1
oRzR vgVF 3 10
hsBI QrHu 10 2
BCTb pUKS 8 17
Kwzi QrHu 20 19
UYMd SpDD 9 12
oRzR gMhE 16 21
UGzs sOmh 18 9
UYMd mVxS 9 4
gMhE YIMz 5 21
UYMd pUKS 22 24
SpDD gMhE 16 9
BCTb oexc 3 7
vgVF vgVF 10 24
JYpG UYMd 12 16
UYMd Kwzi 1 15
XJlC mpHo 10 14
TFuM wTtQ 10 15
UYMd hsBI 6 13
YIMz hsBI 21 7
XxuT YIMz 13 6
gMhE gMhE 21 18
Kwzi pUKS 9 23
gMhE JYpG 13 2
pUKS mnMJ 7 21
QrHu SpDD 3 16
EVPl SpDD 5 8
EVPl gMhE 7 3
oRzR gMhE 8 24
oexc TgpI 9 16
XxuT EVPl 6 8
TgpI hsBI 2 3
oexc EVPl
60
oexc vgVF 8 17
TXvh hsBI 16 24
mpHo Kwzi 9 19
Kwzi XJlC 5 6
JYpG EVPl 1 16
sOmh TgpI 9 3
XxuT Kwzi 13 21
hsBI mpHo 20 3
mnMJ mpHo 12 12
oRzR sOmh 4 12
Kwzi EVPl 6 12
mpHo UYMd 17 1
mVxS NUlI 16 20
vgVF TFuM 22 24
EVPl SpDD 12 6
UYMd JYpG 8 22
UGzs vgVF 9 1
SpDD XJlC 12 3
mpHo NUlI 14 1
XJlC TgpI 18 9
vgVF mpHo 4 3
oexc gMhE 18 2
aWij QrHu 7 23
sPkL UGzs 20 20
gMhE UYMd 20 22
VuiN mnMJ 16 6
vgVF TFuM 23 1
mpHo TgpI 9 17
Kwzi EVPl 11 16
TgpI TFuM 17 13
TXvh wTtQ 11 11
sOmh XxuT 6 13
mnMJ EVPl 2 16
UYMd sPkL 14 7
UYMd aWij 7 1
mVxS sOmh 9 2
EVPl SpDD 18 21
YIMz TFuM 9 15
hsBI mnMJ 1 21
TXvh XxuT 1 16
sOmh EVPl 24 15
Kwzi BCTb 21 16
XJlC hsBI 16 10
hsBI TFuM 3 18
gMhE pUKS 6 18
EVPl UGzs 8 22
oRzR MidE 10 15
oexc TgpI 22 4
BCTb wTtQ 18 20
mpHo UGzs 11 8
UGzs MidE 17 16
TFuM TXvh 1 12
mpHo EVPl 5 12
YIMz XJlC 9 10
YIMz EVPl 16 16
BCTb mpHo 19 5
TXvh aWij 1 2
mnMJ mnMJ 10 8
oexc aWij 15 22
vgVF wTtQ 9 12
UGzs MidE
60
oexc SpDD 1 24
YIMz TgpI 9 6
mpHo UYMd 10 5
VuiN QrHu 8 24
mnMJ aWij 3 14
gMhE NUlI 23 13
UGzs XxuT 19 20
mpHo XxuT 17 21
sOmh UGzs 12 17
mpHo mVxS 14 23
pUKS mnMJ 3 23
SpDD XJlC 15 6
hsBI NUlI 11 15
sPkL NUlI 19 2
Kwzi hsBI 13 10
XxuT aWij 23 4
oexc Kwzi 20 3
XJlC BCTb 1 21
QrHu BCTb 20 24
Kwzi oRzR 21 20
Kwzi BCTb 10 24
SpDD TgpI 1 11
TXvh BCTb 13 9
XJlC QrHu 12 24
oRzR mVxS 2 10
sPkL aWij 6 21
VuiN mnMJ 13 7
VuiN mVxS 2 19
pUKS sOmh 10 15
aWij TXvh 17 13
JYpG gMhE 21 16
wTtQ VuiN 8 3
TgpI mVxS 12 20
hsBI QrHu 17 22
SpDD NUlI 5 11
oexc XxuT 22 20
sPkL hsBI 10 22
oexc YIMz 3 7
QrHu YIMz 22 14
wTtQ oexc 8 12
TFuM hsBI 8 8
NUlI Kwzi 5 4
TgpI JYpG 15 16
YIMz TFuM 12 7
TFuM mVxS 20 10
JYpG TXvh 16 6
wTtQ VuiN 11 11
pUKS aWij 14 15
aWij mVxS 22 6
SpDD JYpG 10 15
BCTb TgpI 7 1
mpHo Kwzi 23 20
XJlC hsBI 22 5
VuiN BCTb 2 20
Kwzi XJlC 22 4
sOmh Kwzi 18 24
XJlC TXvh 21 4
UYMd aWij 18 12
mVxS MidE 5 23
hsBI wTtQ 11 23
BCTb TXvh
60
JYpG JYpG 12 12
aWij TXvh 15 22
sPkL oexc 17 2
SpDD SpDD 1 22
sOmh oRzR 20 21
VuiN MidE 12 2
oexc BCTb 4 1
YIMz wTtQ 24 21
mVxS mnMJ 24 12
EVPl TXvh 1 8
Kwzi QrHu 2 9
sPkL SpDD 22 19
pUKS sOmh 7 17
sOmh QrHu 18 15
gMhE oexc 7 17
NUlI UGzs 5 9
oRzR TFuM 21 24
QrHu YIMz 23 24
MidE aWij 24 22
pUKS NUlI 8 13
aWij mpHo 5 6
vgVF XJlC 12 7
TFuM MidE 23 7
sPkL sOmh 15 22
UGzs sPkL 21 14
EVPl MidE 5 21
QrHu Kwzi 10 4
TgpI QrHu 16 13
sOmh TXvh 10 7
sPkL sOmh 13 19
UYMd QrHu 1 4
QrHu wTtQ 2 2
MidE pUKS 15 9
hsBI vgVF 5 4
EVPl MidE 7 22
SpDD vgVF 2 5
aWij UGzs 11 3
pUKS VuiN 13 14
UYMd mVxS 17 7
hsBI XJlC 8 4
aWij YIMz 12 16
gMhE UYMd 19 23
mnMJ TXvh 12 19
TgpI mnMJ 23 1
XxuT JYpG 19 16
XxuT JYpG 5 10
mpHo hsBI 16 14
QrHu NUlI 9 14
oexc NUlI 5 6
SpDD TFuM 20 1
NUlI gMhE 19 24
sOmh sOmh 16 11
NUlI vgVF 2 17
QrHu UGzs 2 12
TFuM NUlI 17 8
sPkL JYpG 21 12
BCTb VuiN 17 1
JYpG VuiN 1 9
oRzR mnMJ 24 4
mnMJ sOmh 14 19
mVxS oexc
60
NUlI MidE 12 4
sOmh XxuT 12 5
YIMz sOmh 21 10
aWij Kwzi 3 14
SpDD BCTb 17 2
oexc VuiN 4 18
YIMz pUKS 24 11
EVPl BCTb 17 3
TgpI NUlI 6 22
Kwzi TgpI 2 6
TgpI oRzR 15 9
wTtQ wTtQ 22 16
oexc SpDD 17 21
BCTb SpDD 6 3
JYpG EVPl 5 1
TFuM UYMd 3 7
SpDD UGzs 4 11
oexc oexc 8 12
SpDD NUlI 12 17
gMhE sOmh 8 18
SpDD QrHu 6 20
XxuT UGzs 15 5
gMhE gMhE 5 14
Kwzi BCTb 12 17
MidE hsBI 3 7
mpHo sOmh 10 20
QrHu SpDD 12 15
XJlC UYMd 24 4
XJlC EVPl 23 7
gMhE vgVF 11 1
TgpI oexc 14 7
JYpG mnMJ 16 11
mnMJ VuiN 17 17
VuiN aWij 12 4
hsBI TgpI 19 21
NUlI MidE 24 6
sOmh pUKS 12 7
JYpG oexc 7 2
gMhE MidE 24 10
TgpI sOmh 20 18
mpHo TFuM 10 12
mpHo UYMd 16 20
NUlI pUKS 8 23
sPkL gMhE 4 18
VuiN BCTb 24 22
JYpG QrHu 15 18
SpDD NUlI 19 22
NUlI oRzR 15 13
mnMJ sPkL 17 21
XxuT EVPl 8 18
gMhE sOmh 8 3
gMhE wTtQ 20 17
oexc MidE 6 22
SpDD NUlI 7 3
wTtQ QrHu 16 15
EVPl sPkL 4 14
wTtQ TXvh 10 4
mnMJ EVPl 13 3
EVPl UYMd 21 5
XxuT oexc 13 6
TXvh EVPl
60
mpHo BCTb 6 17
JYpG TXvh 9 23
sPkL EVPl 21 18
vgVF wTtQ 13 21
VuiN QrHu 6 18
QrHu wTtQ 13 13
mpHo UYMd 21 13
JYpG UYMd 23 18
oRzR Kwzi 2 3
XxuT oexc 17 2
UYMd JYpG 11 19
mVxS mnMJ 7 12
mVxS EVPl 21 5
pUKS hsBI 9 1
UYMd UGzs 5 24
sPkL JYpG 9 1
mnMJ sPkL 19 18
mpHo gMhE 11 12
mnMJ sOmh 6 5
mnMJ EVPl 8 15
NUlI SpDD 19 15
EVPl hsBI 15 5
TFuM JYpG 4 21
MidE mnMJ 21 4
oexc wTtQ 13 19
mVxS vgVF 6 15
mVxS VuiN 11 5
oexc Kwzi 19 6
NUlI gMhE 20 8
YIMz SpDD 4 7
aWij mVxS 3 17
sPkL gMhE 12 17
vgVF UGzs 3 21
Kwzi NUlI 3 8
MidE BCTb 4 18
UYMd TFuM 23 10
EVPl TgpI 9 9
sPkL MidE 15 15
TFuM QrHu 7 13
BCTb gMhE 21 11
XJlC EVPl 23 24
aWij mVxS 23 11
hsBI YIMz 4 18
Kwzi BCTb 19 10
SpDD mVxS 10 23
UGzs Kwzi 13 7
aWij vgVF 19 6
NUlI TXvh 8 23
BCTb VuiN 22 22
aWij TXvh 24 10
oRzR wTtQ 3 6
mpHo mpHo 7 9
BCTb XxuT 23 12
sPkL YIMz 10 22
JYpG wTtQ 3 2
XJlC SpDD 24 2
BCTb JYpG 23 4
MidE XJlC 13 14
Kwzi JYpG 19 21
hsBI JYpG 21 1
pUKS mVxS
60
TgpI UGzs 21 13
mpHo BCTb 9 13
oRzR TgpI 14 1
mnMJ aWij 5 19
sOmh sPkL 8 3
aWij MidE 1 4
oRzR JYpG 20 8
mVxS wTtQ 2 14
MidE pUKS 2 18
UYMd NUlI 6 16
UGzs sPkL 8 3
TgpI JYpG 13 4
gMhE oexc 22 2
TXvh TFuM 5 7
XJlC UGzs 14 2
MidE JYpG 15 9
TXvh SpDD 18 9
XxuT sOmh 16 8
hsBI aWij 10 14
UGzs XxuT 17 4
VuiN oRzR 21 5
mnMJ mpHo 3 18
TgpI oRzR 19 1
UGzs BCTb 9 1
pUKS UGzs 2 18
pUKS gMhE 1 8
UYMd oRzR 13 19
QrHu mnMJ 14 9
VuiN TgpI 5 20
pUKS pUKS 13 9
BCTb BCTb 9 13
QrHu sOmh 5 6
pUKS aWij 23 1
sOmh oexc 24 22
XJlC MidE 9 15
TgpI XJlC 15 1
UGzs hsBI 12 1
UGzs EVPl 2 17
TFuM TFuM 5 20
vgVF JYpG 2 4
mVxS TFuM 5 13
BCTb XxuT 2 22
oRzR Kwzi 4 15
aWij EVPl 16 15
gMhE JYpG 7 22
BCTb oRzR 14 16
XxuT Kwzi 4 20
mnMJ mnMJ 15 9
aWij mpHo 13 18
NUlI pUKS 16 14
XJlC hsBI 4 7
gMhE mnMJ 21 9
EVPl JYpG 22 24
YIMz XJlC 7 12
mpHo Kwzi 23 15
MidE hsBI 23 10
aWij sOmh 3 6
YIMz MidE 19 16
sPkL TgpI 22 9
JYpG Kwzi 17 6
TgpI UYMd
60
oexc XxuT 17 3
wTtQ TFuM 5 23
EVPl TXvh 12 3
vgVF NUlI 21 6
TXvh mnMJ 23 2
SpDD hsBI 15 9
YIMz oexc 10 11
EVPl aWij 17 8
NUlI JYpG 11 12
SpDD mVxS 10 18
aWij hsBI 12 11
NUlI TXvh 16 14
gMhE EVPl 7 16
gMhE TFuM 1 11
TgpI TXvh 14 16
mVxS MidE 23 10
Kwzi JYpG 13 4
QrHu SpDD 21 23
NUlI SpDD 1 9
BCTb SpDD 15 11
mpHo NUlI 3 21
XJlC JYpG 8 14
UYMd YIMz 21 19
UGzs sPkL 4 7
VuiN pUKS 10 10
NUlI UGzs 24 15
gMhE VuiN 16 4
BCTb aWij 14 12
UGzs pUKS 8 4
VuiN BCTb 9 6
sOmh oexc 24 12
mpHo mpHo 19 10
oRzR pUKS 20 14
EVPl JYpG 21 14
hsBI XxuT 17 17
NUlI vgVF 4 2
EVPl TgpI 21 16
XJlC mnMJ 21 5
JYpG UYMd 16 24
VuiN UYMd 9 23
pUKS Kwzi 12 7
oexc EVPl 20 1
sOmh mnMJ 9 11
wTtQ mpHo 5 24
Kwzi vgVF 15 1
UYMd vgVF 5 14
TFuM BCTb 5 3
aWij TXvh 1 19
oexc sPkL 17 15
Kwzi mVxS 15 23
wTtQ EVPl 1 11
XxuT wTtQ 10 11
pUKS mnMJ 3 3
BCTb aWij 8 17
VuiN BCTb 11 9
SpDD TFuM 4 10
MidE pUKS 1 19
EVPl mVxS 17 8
XJlC EVPl 10 17
pUKS aWij 3 3
XJlC aWij
60
YIMz Kwzi 5 5
UGzs oRzR 17 9
XxuT XxuT 12 19
mnMJ gMhE 7 3
gMhE Kwzi 10 22
XJlC mnMJ 7 23
TFuM pUKS 10 10
NUlI vgVF 15 11
JYpG hsBI 7 16
aWij sPkL 24 10
oRzR gMhE 20 11
mpHo SpDD 13 10
TgpI TFuM 23 5
BCTb mnMJ 3 4
XxuT hsBI 5 22
sOmh TXvh 9 3
VuiN NUlI 19 24
VuiN MidE 9 5
YIMz Kwzi 15 9
TgpI XJlC 18 5
gMhE TgpI 9 5
EVPl vgVF 24 4
sOmh mnMJ 1 24
Kwzi JYpG 2 21
UYMd aWij 12 13
TgpI oRzR 17 18
TFuM EVPl 18 5
oexc TgpI 9 11
vgVF oexc 16 23
BCTb hsBI 18 10
oexc UGzs 1 18
QrHu MidE 7 18
TgpI VuiN 6 19
EVPl SpDD 4 13
QrHu oexc 17 7
Kwzi gMhE 10 3
sPkL JYpG 17 11
gMhE TgpI 12 2
mpHo XxuT 11 5
XxuT QrHu 14 19
vgVF gMhE 5 16
mnMJ TXvh 20 21
pUKS EVPl 20 12
TXvh mnMJ 6 12
sOmh oRzR 14 19
gMhE MidE 12 9
mpHo QrHu 6 10
sOmh mpHo 20 17
UGzs EVPl 24 14
mnMJ hsBI 10 19
Kwzi QrHu 22 17
YIMz mVxS 20 21
UYMd SpDD 16 6
vgVF mVxS 6 23
mnMJ vgVF 1 24
MidE UYMd 16 3
EVPl TgpI 16 10
TgpI QrHu 20 24
Kwzi gMhE 8 22
QrHu XxuT 19 10
sOmh TXvh
60
mpHo mVxS 20 13
wTtQ QrHu 23 21
XJlC oRzR 17 19
TgpI SpDD 2 5
gMhE TgpI 22 1
NUlI sPkL 9 10
EVPl EVPl 5 10
oexc BCTb 11 4
sPkL gMhE 8 20
BCTb UGzs 16 22
MidE UGzs 8 7
JYpG TXvh 12 16
vgVF JYpG 16 23
gMhE XxuT 8 10
sOmh JYpG 20 16
vgVF Kwzi 19 20
VuiN EVPl 15 6
gMhE TFuM 3 16
Kwzi sOmh 15 8
TgpI SpDD 23 8
oRzR VuiN 6 4
XJlC mnMJ 5 24
sOmh Kwzi 15 6
TXvh JYpG 1 17
aWij NUlI 23 9
VuiN mnMJ 16 1
BCTb MidE 9 22
vgVF mpHo 21 24
vgVF EVPl 19 2
vgVF VuiN 17 7
mpHo SpDD 12 20
aWij MidE 13 10
EVPl NUlI 18 22
mVxS mpHo 22 14
mpHo TgpI 3 5
YIMz aWij 21 1
sPkL JYpG 2 15
XxuT MidE 14 5
vgVF mnMJ 24 9
oexc XxuT 18 14
EVPl mnMJ 3 17
YIMz mVxS 6 9
XxuT pUKS 6 10
mnMJ EVPl 10 16
aWij gMhE 22 22
YIMz vgVF 2 13
UYMd mnMJ 21 16
mpHo VuiN 21 18
pUKS EVPl 10 11
XJlC hsBI 19 5
mVxS TFuM 15 5
YIMz aWij 12 9
sOmh TgpI 22 23
aWij mnMJ 3 7
NUlI TFuM 14 3
NUlI mnMJ 13 5
TFuM SpDD 15 17
JYpG mpHo 21 19
mnMJ mnMJ 15 17
NUlI YIMz 1 5
MidE TXvh
60
wTtQ QrHu 12 21
Kwzi BCTb 12 11
BCTb sOmh 21 17
mnMJ TFuM 7 19
EVPl QrHu 11 3
vgVF YIMz 5 19
SpDD hsBI 21 12
NUlI aWij 2 21
YIMz vgVF 18 12
wTtQ gMhE 14 4
gMhE sPkL 20 9
MidE aWij 19 6
Kwzi aWij 24 24
UYMd TgpI 11 19
oexc mnMJ 23 5
QrHu XJlC 18 5
VuiN gMhE 16 3
oexc sPkL 22 12
BCTb mnMJ 20 23
NUlI YIMz 20 22
UYMd hsBI 14 19
TXvh MidE 6 8
TgpI TXvh 13 12
wTtQ MidE 16 14
pUKS sPkL 16 14
UYMd sPkL 1 18
XxuT sOmh 8 16
YIMz YIMz 5 22
mVxS aWij 8 19
QrHu sPkL 2 7
VuiN EVPl 10 2
sOmh UGzs 16 10
TFuM QrHu 24 3
TXvh MidE 13 9
MidE UYMd 24 14
YIMz Kwzi 3 19
TFuM gMhE 13 6
YIMz YIMz 12 7
TXvh TFuM 8 23
sOmh wTtQ 24 22
VuiN sPkL 17 1
wTtQ QrHu 9 2
XJlC aWij 8 22
BCTb Kwzi 17 16
VuiN gMhE 14 19
mpHo hsBI 17 7
UYMd TgpI 5 20
mpHo XxuT 18 4
BCTb UYMd 20 9
XJlC pUKS 2 13
mnMJ YIMz 11 5
QrHu oexc 13 14
sPkL oRzR 24 10
aWij Kwzi 16 8
UYMd aWij 3 6
JYpG aWij 1 1
QrHu EVPl 1 2
JYpG YIMz 15 9
NUlI gMhE 13 13
sPkL hsBI 19 9
aWij aWij
60
VuiN VuiN 2 1
vgVF BCTb 12 13
EVPl JYpG 17 22
QrHu sOmh 9 12
sOmh YIMz 14 5
gMhE pUKS 13 3
mVxS vgVF 20 7
sPkL mpHo 16 9
TFuM mnMJ 9 2
QrHu oexc 7 14
hsBI QrHu 11 17
QrHu mVxS 4 1
JYpG oexc 21 15
sPkL oexc 10 21
mnMJ QrHu 3 14
sOmh TFuM 22 1
wTtQ XxuT 2 11
XJlC SpDD 17 16
MidE NUlI 1 9
oRzR TFuM 1 6
mnMJ TgpI 21 13
Kwzi VuiN 9 21
UYMd wTtQ 10 10
MidE sPkL 10 6
oRzR aWij 17 6
hsBI mVxS 13 17
oexc mpHo 17 8
oexc gMhE 14 13
UYMd XJlC 17 12
BCTb mpHo 24 24
JYpG sOmh 9 6
sPkL sPkL 12 18
TgpI pUKS 15 8
SpDD TgpI 16 14
Kwzi oRzR 22 16
vgVF sPkL 4 6
EVPl pUKS 9 10
aWij TXvh 9 6
TXvh YIMz 4 6
mVxS NUlI 16 8
TXvh TFuM 16 13
mpHo mnMJ 2 9
QrHu sOmh 24 15
hsBI UYMd 12 4
hsBI sOmh 5 19
TXvh BCTb 16 20
pUKS mVxS 17 8
mpHo oRzR 16 2
MidE QrHu 6 22
mVxS oRzR 22 11
oRzR TFuM 1 15
wTtQ mVxS 10 15
mVxS YIMz 1 20
hsBI QrHu 7 8
oexc VuiN 16 4
vgVF mnMJ 21 4
mVxS NUlI 18 1
pUKS oexc 12 15
TgpI TgpI 21 12
XxuT mnMJ 3 8
hsBI sOmh
60
oRzR hsBI 11 2
mVxS SpDD 1 22
oexc EVPl 12 21
mVxS aWij 23 12
UGzs TgpI 19 3
QrHu TFuM 7 19
TXvh oRzR 17 4
XxuT wTtQ 22 9
UYMd mpHo 10 2
MidE sOmh 15 6
SpDD SpDD 2 12
sPkL vgVF 16 8
oRzR TgpI 11 22
QrHu gMhE 9 24
UGzs gMhE 19 19
SpDD sOmh 3 9
mpHo gMhE 2 6
JYpG Kwzi 11 24
NUlI XJlC 11 1
TXvh EVPl 8 20
BCTb TgpI 17 10
UYMd hsBI 1 24
XJlC TXvh 10 23
TXvh mVxS 23 20
NUlI Kwzi 17 15
JYpG JYpG 14 7
XxuT TgpI 23 18
UYMd XJlC 5 20
pUKS mVxS 5 1
EVPl aWij 24 15
vgVF UYMd 5 12
UGzs YIMz 23 14
XJlC YIMz 4 16
oexc wTtQ 14 22
XJlC aWij 7 17
hsBI QrHu 5 8
XxuT YIMz 9 21
MidE EVPl 3 22
vgVF hsBI 1 22
mVxS YIMz 11 10
QrHu pUKS 17 5
UYMd MidE 3 6
NUlI NUlI 14 9
UGzs MidE 9 3
mVxS wTtQ 15 24
UGzs QrHu 14 17
QrHu aWij 14 15
sOmh JYpG 24 1
VuiN TXvh 22 20
gMhE VuiN 17 5
MidE TgpI 13 11
TgpI BCTb 5 10
oexc mpHo 1 21
vgVF MidE 13 1
aWij aWij 15 8
UGzs VuiN 24 16
sPkL hsBI 11 9
XJlC hsBI 13 4
TgpI EVPl 6 23
UGzs vgVF 24 19
oexc BCTb
60
oexc MidE 22 19
VuiN YIMz 12 7
UYMd TgpI 4 24
mVxS YIMz 12 15
NUlI XxuT 1 14
vgVF XxuT 7 16
hsBI XxuT 18 6
TgpI mVxS 22 4
UGzs SpDD 14 21
TXvh VuiN 3 20
hsBI QrHu 19 19
mnMJ TFuM 1 7
mnMJ mpHo 20 15
SpDD TXvh 23 14
XJlC oRzR 12 11
UYMd wTtQ 15 19
pUKS pUKS 16 16
mpHo XxuT 3 19
SpDD sOmh 5 6
TFuM vgVF 13 15
oexc UGzs 5 5
oRzR hsBI 10 15
wTtQ oexc 1 16
aWij mVxS 11 17
NUlI VuiN 24 7
YIMz oRzR 18 11
XxuT XJlC 16 24
mpHo pUKS 14 15
SpDD XJlC 19 13
QrHu sPkL 19 7
mpHo hsBI 14 22
SpDD TFuM 15 20
NUlI TXvh 2 12
XJlC gMhE 22 5
wTtQ gMhE 20 3
QrHu oexc 17 4
mVxS Kwzi 8 15
UGzs oRzR 21 24
aWij pUKS 14 5
EVPl UYMd 24 2
JYpG VuiN 13 8
XxuT pUKS 13 4
QrHu MidE 6 7
oexc wTtQ 10 19
UGzs QrHu 9 17
Kwzi NUlI 8 21
TgpI oexc 2 15
TXvh mpHo 17 9
TFuM YIMz 16 6
QrHu oRzR 9 13
oRzR oexc 19 4
QrHu oRzR 22 14
EVPl aWij 22 13
pUKS gMhE 9 15
UGzs Kwzi 6 1
wTtQ XJlC 9 4
aWij mpHo 9 8
EVPl EVPl 20 7
MidE pUKS 10 4
BCTb QrHu 9 12
pUKS VuiN
60
XJlC mVxS 2 1
TFuM BCTb 2 9
VuiN XxuT 22 20
oRzR mpHo 12 16
wTtQ UGzs 1 2
TFuM VuiN 8 24
BCTb UYMd 22 3
UGzs Kwzi 24 3
XJlC UYMd 19 17
oRzR YIMz 17 7
TFuM MidE 19 23
mpHo TFuM 7 19
hsBI BCTb 20 11
gMhE JYpG 10 17
NUlI mpHo 12 14
oRzR sPkL 8 6
MidE YIMz 14 24
QrHu QrHu 6 14
XJlC Kwzi 5 16
SpDD NUlI 2 2
mVxS XxuT 12 23
Kwzi sOmh 8 10
oRzR mpHo 15 3
QrHu vgVF 24 9
gMhE EVPl 8 7
XxuT sPkL 12 7
mVxS TgpI 15 2
TFuM TgpI 19 3
gMhE JYpG 1 13
JYpG VuiN 22 6
UGzs gMhE 1 15
NUlI EVPl 15 11
NUlI pUKS 17 24
UGzs XxuT 23 22
VuiN BCTb 23 21
SpDD TgpI 23 1
TFuM TgpI 5 2
hsBI VuiN 24 17
XxuT UGzs 7 16
gMhE BCTb 2 20
UYMd VuiN 11 11
XJlC oexc 9 9
JYpG sPkL 21 9
TXvh UGzs 1 15
mpHo sPkL 17 1
XJlC XJlC 9 12
JYpG JYpG 3 5
mVxS QrHu 16 20
UYMd BCTb 23 3
NUlI JYpG 3 8
gMhE VuiN 16 5
NUlI XJlC 19 13
EVPl gMhE 5 1
aWij SpDD 12 24
oRzR JYpG 21 15
wTtQ XJlC 2 16
pUKS EVPl 19 9
TgpI YIMz 16 3
aWij JYpG 7 6
oRzR gMhE 18 17
oRzR mnMJ
60
QrHu JYpG 12 21
QrHu mnMJ 19 17
BCTb oexc 12 7
XJlC UYMd 6 22
TgpI TFuM 11 1
TFuM TXvh 23 20
oRzR Kwzi 12 13
UGzs hsBI 3 20
VuiN VuiN 16 8
gMhE oRzR 16 9
XJlC wTtQ 15 2
oRzR NUlI 15 21
XJlC JYpG 13 5
hsBI wTtQ 24 2
UGzs NUlI 6 17
TXvh sOmh 5 5
VuiN oRzR 4 10
TgpI hsBI 19 11
BCTb hsBI 12 1
NUlI JYpG 21 4
mnMJ XJlC 8 17
EVPl gMhE 18 10
UYMd TFuM 18 19
UGzs Kwzi 23 21
TFuM pUKS 7 23
UGzs gMhE 9 16
gMhE JYpG 16 6
BCTb JYpG 1 17
oRzR wTtQ 10 1
mVxS BCTb 10 24
XxuT UYMd 10 1
vgVF oRzR 22 2
BCTb oRzR 24 4
TFuM mVxS 20 12
mpHo vgVF 9 11
NUlI XxuT 19 4
TgpI Kwzi 21 8
sOmh aWij 8 24
QrHu YIMz 17 10
vgVF UGzs 3 9
BCTb mpHo 5 20
BCTb VuiN 23 23
TXvh pUKS 9 9
wTtQ NUlI 12 18
mnMJ TXvh 1 5
EVPl UGzs 20 22
NUlI EVPl 23 17
gMhE TXvh 17 9
pUKS sOmh 4 6
TXvh wTtQ 4 14
UYMd XxuT 22 10
Kwzi JYpG 3 20
sOmh JYpG 24 6
QrHu SpDD 3 19
QrHu aWij 3 16
mVxS BCTb 16 6
TFuM MidE 11 3
oRzR EVPl 8 7
sOmh mnMJ 16 6
EVPl TgpI 18 6
UYMd wTtQ
60
NUlI VuiN 20 5
XJlC BCTb 14 18
oRzR SpDD 5 17
QrHu oRzR 4 7
pUKS YIMz 12 22
wTtQ MidE 18 22
Kwzi mnMJ 23 3
UYMd BCTb 11 22
EVPl QrHu 19 8
gMhE pUKS 1 18
TXvh gMhE 2 4
TFuM VuiN 11 6
oRzR TXvh 19 21
TXvh VuiN 18 11
YIMz mnMJ 5 22
NUlI JYpG 12 18
sPkL TgpI 1 21
mnMJ UGzs 6 4
SpDD pUKS 8 6
QrHu TFuM 3 18
QrHu oexc 6 16
pUKS XxuT 2 10
TXvh XxuT 24 2
gMhE gMhE 19 9
UYMd pUKS 22 4
vgVF BCTb 24 18
UYMd vgVF 23 6
pUKS mpHo 16 22
YIMz mpHo 14 21
XJlC JYpG 6 3
gMhE QrHu 4 1
BCTb QrHu 1 14
TgpI SpDD 10 14
YIMz YIMz 7 2
gMhE Kwzi 24 6
oRzR JYpG 19 11
hsBI oRzR 23 23
mVxS XJlC 1 3
hsBI gMhE 3 7
BCTb wTtQ 13 20
YIMz UYMd 1 17
pUKS mVxS 18 12
SpDD YIMz 9 10
oexc wTtQ 12 10
oexc XxuT 8 9
mVxS aWij 3 5
UYMd gMhE 12 14
vgVF aWij 1 7
mpHo hsBI 15 2
EVPl mpHo 5 19
wTtQ hsBI 4 24
BCTb sOmh 9 9
MidE oRzR 9 5
JYpG QrHu 9 3
BCTb SpDD 8 22
sPkL mVxS 4 15
mVxS gMhE 8 24
sPkL EVPl 11 19
Kwzi UYMd 18 23
vgVF MidE 7 20
mpHo TFuM
60
UGzs UGzs 18 1
TXvh JYpG 20 1
XJlC mnMJ 1 17
vgVF pUKS 3 13
QrHu sPkL 16 3
MidE UYMd 9 9
UGzs BCTb 3 4
aWij BCTb 11 16
MidE vgVF 16 19
NUlI wTtQ 12 10
mpHo MidE 2 6
sPkL oexc 10 14
mpHo mnMJ 8 16
aWij XxuT 1 21
TXvh hsBI 1 20
BCTb wTtQ 11 7
sPkL SpDD 1 19
pUKS Kwzi 20 21
Kwzi oRzR 18 12
XJlC BCTb 1 2
QrHu wTtQ 10 3
TgpI Kwzi 15 12
Kwzi mVxS 7 16
Kwzi oexc 22 8
UYMd sOmh 19 21
EVPl aWij 9 1
JYpG VuiN 5 20
EVPl sOmh 14 15
wTtQ vgVF 9 13
EVPl sPkL 24 3
EVPl VuiN 10 15
UGzs EVPl 14 7
EVPl UGzs 3 15
MidE TFuM 8 16
NUlI VuiN 12 9
TXvh BCTb 15 5
wTtQ mnMJ 9 14
oexc UYMd 8 2
gMhE sPkL 8 10
pUKS UYMd 8 13
sPkL SpDD 20 2
gMhE wTtQ 18 2
SpDD sOmh 2 13
wTtQ XJlC 9 3
UGzs gMhE 16 2
Kwzi gMhE 20 20
mVxS hsBI 21 15
MidE Kwzi 3 5
aWij oRzR 6 10
TgpI oexc 3 21
mnMJ TgpI 10 23
hsBI TFuM 1 24
NUlI TFuM 18 18
SpDD QrHu 6 21
QrHu pUKS 3 23
VuiN sPkL 19 3
BCTb TFuM 12 2
BCTb sOmh 23 17
aWij pUKS 16 5
vgVF XJlC 20 11
VuiN QrHu
60
YIMz BCTb 9 2
JYpG aWij 3 3
Kwzi UGzs 24 8
pUKS Kwzi 23 14
QrHu YIMz 20 1
UYMd sPkL 8 21
mpHo vgVF 4 13
mpHo wTtQ 17 15
XxuT pUKS 8 8
BCTb sOmh 3 14
pUKS pUKS 13 4
YIMz sPkL 9 13
SpDD UYMd 6 13
MidE QrHu 1 1
oexc TgpI 13 8
mpHo wTtQ 14 14
TFuM TgpI 21 14
aWij vgVF 19 17
Kwzi hsBI 20 18
TFuM oRzR 23 9
oexc TFuM 13 15
TXvh mpHo 7 21
Kwzi vgVF 20 22
sPkL oexc 11 13
Kwzi oRzR 2 13
XxuT JYpG 6 14
JYpG BCTb 23 4
mpHo wTtQ 4 3
MidE TFuM 9 24
TgpI hsBI 20 20
sOmh YIMz 17 8
wTtQ TFuM 20 13
oexc BCTb 1 24
mVxS aWij 5 20
QrHu Kwzi 15 11
UGzs BCTb 5 16
XxuT SpDD 7 14
SpDD UGzs 9 21
EVPl vgVF 4 14
pUKS mnMJ 18 22
QrHu JYpG 14 12
TFuM MidE 23 6
hsBI mpHo 8 5
gMhE hsBI 12 9
SpDD VuiN 14 13
QrHu pUKS 1 10
EVPl TgpI 15 18
EVPl YIMz 7 21
mpHo TXvh 24 2
VuiN Kwzi 8 18
oRzR oexc 14 17
mpHo mpHo 1 12
UGzs UGzs 17 20
vgVF QrHu 21 16
YIMz EVPl 9 6
VuiN pUKS 2 6
oexc sPkL 23 24
pUKS aWij 10 8
JYpG vgVF 24 23
MidE XJlC 11 9
JYpG NUlI
60
QrHu QrHu 11 17
UYMd vgVF 20 15
mnMJ JYpG 22 22
XJlC TgpI 15 3
XxuT pUKS 24 1
hsBI TFuM 23 18
sOmh SpDD 1 5
gMhE BCTb 23 19
gMhE YIMz 3 17
TXvh QrHu 23 4
wTtQ pUKS 1 1
oexc mVxS 19 18
NUlI TFuM 10 21
UGzs JYpG 7 8
aWij hsBI 4 4
MidE SpDD 14 22
TgpI gMhE 6 9
BCTb TgpI 12 3
mnMJ QrHu 19 18
mnMJ JYpG 11 13
NUlI BCTb 2 20
vgVF SpDD 19 10
EVPl TgpI 6 17
sPkL mpHo 7 24
wTtQ MidE 1 9
TgpI MidE 12 6
SpDD VuiN 23 19
sPkL oRzR 23 1
VuiN TFuM 12 10
gMhE VuiN 19 21
sOmh EVPl 5 17
sPkL sOmh 8 13
sOmh UYMd 22 22
UYMd hsBI 19 3
VuiN aWij 13 8
gMhE MidE 24 16
wTtQ QrHu 17 18
UYMd oexc 6 2
hsBI TgpI 18 5
BCTb SpDD 17 19
YIMz EVPl 8 20
EVPl pUKS 15 4
BCTb wTtQ 3 21
aWij wTtQ 4 1
gMhE pUKS 10 13
sPkL oexc 14 17
Kwzi EVPl 13 20
QrHu NUlI 6 17
wTtQ hsBI 13 24
YIMz JYpG 19 1
mVxS UYMd 22 19
oRzR hsBI 11 12
mVxS SpDD 16 3
UYMd XxuT 11 17
hsBI mnMJ 5 5
mVxS XxuT 21 13
sPkL mVxS 5 13
mpHo sPkL 13 8
MidE SpDD 18 19
NUlI SpDD 23 7
oexc UGzs
60
oexc TgpI 19 19
aWij BCTb 9 4
gMhE NUlI 14 24
TXvh aWij 24 12
XxuT QrHu 2 4
XJlC TXvh 22 3
UGzs MidE 14 14
XJlC Kwzi 20 22
mnMJ oRzR 16 10
mpHo XxuT 6 15
EVPl hsBI 14 17
TgpI VuiN 4 13
TFuM UGzs 8 1
QrHu mnMJ 19 2
TXvh pUKS 16 17
YIMz YIMz 14 13
UYMd NUlI 14 20
EVPl mpHo 3 22
QrHu TFuM 6 2
JYpG XxuT 6 20
BCTb MidE 20 17
TgpI EVPl 18 22
gMhE mVxS 6 7
JYpG UGzs 11 3
TXvh sPkL 14 12
NUlI XJlC 1 8
VuiN TgpI 1 12
JYpG mnMJ 24 5
TgpI sPkL 21 5
gMhE JYpG 2 13
QrHu VuiN 12 18
QrHu oRzR 20 10
aWij JYpG 13 1
sPkL mVxS 8 8
wTtQ VuiN 11 9
pUKS XJlC 6 9
NUlI UYMd 14 5
EVPl mVxS 17 23
aWij TgpI 8 16
VuiN NUlI 2 15
BCTb UGzs 15 11
gMhE TXvh 10 13
UGzs YIMz 13 19
TgpI MidE 20 18
MidE wTtQ 14 11
hsBI mVxS 1 5
oRzR UYMd 12 11
SpDD vgVF 2 21
gMhE TXvh 23 21
Kwzi sOmh 9 19
YIMz YIMz 5 10
YIMz EVPl 4 18
pUKS oexc 4 7
wTtQ YIMz 11 9
pUKS XxuT 19 22
sOmh UGzs 18 5
aWij oRzR 1 1
oRzR wTtQ 19 4
sOmh gMhE 14 3
mnMJ wTtQ 20 22
QrHu TgpI
60
TFuM VuiN 12 6
UGzs hsBI 20 18
TXvh oRzR 22 13
UGzs oexc 13 18
NUlI UYMd 18 3
TFuM UYMd 17 5
gMhE NUlI 5 4
gMhE mVxS 19 8
TgpI UGzs 6 3
vgVF hsBI 13 24
oRzR TgpI 5 23
Kwzi gMhE 16 18
Kwzi mpHo 12 19
TXvh oRzR 15 22
YIMz BCTb 18 7
UGzs aWij 6 3
XxuT vgVF 6 14
sOmh TFuM 5 8
mpHo oexc 6 4
sPkL YIMz 13 21
BCTb XJlC 15 3
vgVF TgpI 16 13
XJlC oexc 11 7
JYpG sPkL 10 22
sOmh mpHo 3 22
TgpI mpHo 5 2
SpDD QrHu 21 16
mnMJ mVxS 12 12
TXvh hsBI 6 18
TgpI mVxS 23 23
UYMd sOmh 6 2
sPkL mpHo 23 20
vgVF mpHo 9 12
vgVF mVxS 5 6
oexc QrHu 14 14
mnMJ mVxS 17 24
vgVF Kwzi 9 18
XJlC sPkL 9 23
pUKS UGzs 16 24
aWij pUKS 11 8
aWij JYpG 11 21
aWij sOmh 18 14
mpHo hsBI 3 23
EVPl sPkL 14 10
pUKS XJlC 20 10
NUlI XxuT 24 20
wTtQ TgpI 11 12
oexc XxuT 19 3
pUKS QrHu 15 23
QrHu TXvh 13 17
oexc hsBI 7 14
UGzs UYMd 15 17
YIMz XJlC 2 21
mVxS aWij 16 13
YIMz wTtQ 24 21
TgpI TgpI 15 15
UGzs QrHu 14 8
mVxS oRzR 24 3
aWij TFuM 16 17
wTtQ UGzs 10 18
TXvh oexc
60
MidE aWij 20 22
BCTb TXvh 16 16
QrHu QrHu 18 7
mVxS wTtQ 12 18
QrHu aWij 19 22
TXvh vgVF 12 9
wTtQ pUKS 6 4
gMhE mnMJ 7 11
QrHu MidE 8 9
TXvh NUlI 16 6
sPkL YIMz 12 9
EVPl YIMz 3 14
UYMd mVxS 3 7
gMhE pUKS 7 2
XJlC sPkL 21 14
oexc mpHo 24 17
mpHo QrHu 1 2
sPkL sPkL 23 9
vgVF TFuM 18 16
gMhE UYMd 21 6
UGzs UGzs 5 23
mVxS YIMz 16 14
mVxS MidE 4 16
mpHo JYpG 24 19
TFuM mpHo 12 6
NUlI XJlC 7 1
gMhE MidE 9 3
mnMJ vgVF 1 10
Kwzi mnMJ 24 9
sPkL sOmh 22 6
hsBI JYpG 13 17
MidE EVPl 3 13
XxuT UYMd 18 12
YIMz VuiN 5 1
YIMz hsBI 20 17
sOmh SpDD 19 13
TFuM UGzs 21 14
mVxS MidE 11 11
gMhE gMhE 3 14
oexc gMhE 2 6
Kwzi QrHu 18 16
sOmh XxuT 16 17
oRzR YIMz 10 10
TXvh Kwzi 14 5
mVxS TFuM 11 13
UYMd oexc 23 22
UGzs vgVF 11 14
JYpG Kwzi 19 14
oRzR TFuM 5 16
mnMJ hsBI 1 18
YIMz TgpI 20 5
mnMJ NUlI 1 9
QrHu wTtQ 14 6
TgpI XxuT 19 3
sOmh sPkL 16 1
UGzs TXvh 15 13
TgpI hsBI 21 14
sPkL BCTb 24 14
XJlC mVxS 10 18
mpHo TXvh 18 5
QrHu mVxS
60
TXvh pUKS 11 20
XxuT vgVF 24 5
QrHu sOmh 22 13
UYMd mVxS 24 16
oexc TgpI 4 8
sPkL mnMJ 18 12
oRzR EVPl 14 19
NUlI EVPl 18 10
gMhE TFuM 6 18
pUKS YIMz 22 16
XJlC BCTb 5 23
pUKS TFuM 14 14
QrHu YIMz 13 20
sPkL MidE 7 10
sOmh SpDD 20 9
QrHu hsBI 19 1
TFuM XxuT 18 9
TFuM sOmh 1 7
UYMd sOmh 5 7
TFuM TgpI 20 8
XxuT UYMd 3 2
mnMJ oRzR 11 5
hsBI mpHo 14 10
QrHu MidE 10 3
oexc XJlC 3 10
XJlC JYpG 17 11
NUlI wTtQ 9 22
QrHu TFuM 6 8
wTtQ UGzs 2 23
mnMJ VuiN 4 6
TFuM mnMJ 15 13
TXvh XxuT 15 22
mVxS wTtQ 7 5
SpDD wTtQ 7 10
XxuT XJlC 24 2
JYpG YIMz 9 14
EVPl oRzR 12 5
SpDD YIMz 2 15
sPkL XJlC 3 6
mVxS sOmh 19 18
TFuM VuiN 22 5
SpDD pUKS 6 11
QrHu gMhE 4 22
QrHu vgVF 11 5
MidE pUKS 9 11
NUlI TFuM 2 19
gMhE SpDD 17 15
NUlI NUlI 8 22
UYMd sOmh 2 4
gMhE mnMJ 6 19
pUKS TFuM 16 12
pUKS UGzs 16 19
SpDD TgpI 6 4
QrHu mnMJ 14 9
TFuM TFuM 16 22
mpHo gMhE 19 20
VuiN VuiN 15 20
gMhE JYpG 14 6
XJlC VuiN 9 3
QrHu mnMJ 21 22
SpDD aWij
60
mpHo hsBI 16 15
BCTb VuiN 12 16
wTtQ VuiN 15 10
UGzs UGzs 21 6
BCTb QrHu 18 2
UYMd mpHo 23 5
sOmh SpDD 21 6
vgVF pUKS 15 12
pUKS BCTb 18 21
Kwzi QrHu 12 6
sOmh MidE 7 24
sPkL pUKS 5 15
aWij YIMz 9 14
wTtQ BCTb 10 6
pUKS TgpI 3 23
mnMJ sPkL 10 13
oexc wTtQ 1 6
gMhE EVPl 4 23
Kwzi XxuT 22 8
sPkL JYpG 15 15
oexc sPkL 20 5
mnMJ vgVF 2 17
aWij Kwzi 15 10
YIMz XJlC 14 11
EVPl SpDD 9 8
oRzR MidE 7 23
mpHo XJlC 22 18
XxuT MidE 8 22
XxuT mpHo 3 7
oexc TgpI 23 8
MidE mnMJ 17 20
pUKS mVxS 22 5
TXvh MidE 12 13
oexc MidE 3 22
SpDD vgVF 7 3
TFuM EVPl 1 6
MidE mpHo 12 14
pUKS UYMd 21 13
aWij QrHu 8 1
oexc Kwzi 5 15
sOmh TFuM 3 4
UYMd TgpI 1 15
oRzR mVxS 9 9
VuiN wTtQ 14 3
JYpG sPkL 16 9
MidE TgpI 21 15
pUKS sPkL 15 11
pUKS JYpG 1 20
NUlI mpHo 23 20
pUKS sOmh 2 21
mVxS XxuT 22 24
mnMJ sOmh 18 5
UGzs oexc 13 5
EVPl TgpI 20 12
VuiN oRzR 22 23
mVxS TXvh 10 7
pUKS oexc 2 16
oexc NUlI 4 4
EVPl BCTb 19 14
UYMd mpHo 19 7
mVxS sPkL
60
wTtQ mpHo 8 14
UGzs sPkL 16 1
NUlI SpDD 14 13
UYMd hsBI 13 3
SpDD JYpG 21 24
SpDD VuiN 16 9
TXvh YIMz 13 8
YIMz BCTb 6 12
gMhE EVPl 1 4
pUKS oRzR 20 21
sOmh oexc 1 20
oRzR mpHo 22 9
sPkL TFuM 24 13
TgpI Kwzi 21 23
VuiN hsBI 22 19
BCTb JYpG 6 18
TgpI TgpI 13 18
XJlC JYpG 14 16
sOmh SpDD 12 14
MidE mVxS 23 8
gMhE TgpI 20 20
mnMJ TXvh 10 15
TXvh BCTb 9 1
vgVF UGzs 10 9
oexc Kwzi 2 16
TgpI mVxS 8 23
VuiN sPkL 12 21
vgVF SpDD 4 13
TFuM Kwzi 24 20
mnMJ mVxS 10 23
hsBI UGzs 23 16
vgVF SpDD 24 18
NUlI mnMJ 9 19
wTtQ SpDD 9 2
EVPl EVPl 14 21
aWij QrHu 1 21
oRzR mVxS 16 23
JYpG VuiN 21 24
QrHu mpHo 15 2
UYMd oRzR 11 14
XJlC gMhE 8 12
BCTb SpDD 5 4
aWij UGzs 24 17
TXvh JYpG 13 2
QrHu SpDD 24 9
BCTb oRzR 8 24
EVPl UYMd 17 7
mpHo oexc 12 16
hsBI pUKS 19 23
JYpG mnMJ 3 6
oRzR EVPl 14 10
aWij SpDD 11 2
oRzR TXvh 11 2
YIMz VuiN 17 2
VuiN sOmh 24 18
oexc vgVF 10 16
Kwzi XJlC 6 9
mVxS SpDD 6 2
oRzR pUKS 3 11
JYpG hsBI 5 2
TXvh oexc
60
XxuT oRzR 24 12
mVxS QrHu 21 18
mnMJ QrHu 21 18
EVPl Kwzi 13 12
MidE JYpG 11 24
JYpG XxuT 11 3
mVxS vgVF 8 11
gMhE mVxS 1 20
hsBI XJlC 7 1
hsBI mpHo 19 23
Kwzi mVxS 8 7
XJlC oRzR 10 10
mVxS NUlI 1 19
Kwzi mnMJ 13 22
BCTb UYMd 8 17
mVxS VuiN 4 7
TFuM sOmh 7 22
oexc QrHu 12 22
oexc mVxS 5 7
MidE VuiN 8 24
MidE VuiN 10 10
pUKS sPkL 7 2
XxuT wTtQ 19 2
SpDD SpDD 8 21
XJlC mpHo 18 5
vgVF wTtQ 18 6
sOmh pUKS 12 13
oRzR QrHu 12 13
TFuM oRzR 22 11
TgpI NUlI 4 13
YIMz pUKS 15 16
TgpI TXvh 5 19
pUKS pUKS 15 11
vgVF sOmh 16 17
Kwzi mVxS 5 9
mnMJ YIMz 22 6
UYMd gMhE 16 17
mnMJ mnMJ 5 1
hsBI gMhE 9 4
hsBI mpHo 14 12
oRzR mnMJ 22 4
mnMJ QrHu 21 18
mnMJ vgVF 19 3
gMhE XJlC 8 6
aWij wTtQ 22 17
oRzR BCTb 17 2
vgVF mVxS 21 21
mnMJ XxuT 9 23
VuiN TgpI 2 2
YIMz SpDD 20 1
mpHo UYMd 20 23
YIMz mpHo 21 6
TgpI UGzs 22 3
XxuT hsBI 20 9
vgVF Kwzi 21 4
hsBI YIMz 18 23
hsBI BCTb 24 13
YIMz mnMJ 13 7
TgpI aWij 21 12
JYpG sPkL 10 20
sOmh vgVF
60
Kwzi MidE 5 9
MidE SpDD 24 3
YIMz Kwzi 15 8
aWij YIMz 2 6
JYpG oRzR 16 2
TXvh MidE 1 21
mnMJ BCTb 13 12
oRzR mVxS 11 3
mVxS BCTb 11 10
UGzs pUKS 4 8
XJlC JYpG 7 15
mpHo oexc 20 8
SpDD XxuT 1 2
oexc mVxS 22 5
UGzs SpDD 17 17
oexc mpHo 12 21
JYpG TXvh 6 19
XxuT UYMd 18 1
SpDD hsBI 15 14
mpHo wTtQ 21 2
TgpI wTtQ 19 24
pUKS TFuM 20 17
VuiN XJlC 1 2
TFuM VuiN 14 15
UGzs mnMJ 1 9
aWij XxuT 1 7
XxuT mVxS 13 10
sOmh hsBI 4 22
UYMd Kwzi 13 19
EVPl NUlI 11 23
XxuT wTtQ 16 18
NUlI mnMJ 8 24
JYpG EVPl 8 19
sOmh EVPl 17 19
VuiN sOmh 20 7
Kwzi oexc 4 11
sPkL vgVF 5 10
QrHu mVxS 24 20
sOmh mpHo 13 15
gMhE VuiN 14 9
mnMJ mVxS 19 12
VuiN UGzs 22 10
pUKS sOmh 16 21
MidE mnMJ 7 20
BCTb NUlI 21 11
mpHo oRzR 23 2
SpDD wTtQ 16 4
NUlI Kwzi 4 17
XJlC vgVF 20 14
Kwzi mnMJ 23 9
UYMd VuiN 6 17
pUKS TFuM 4 3
QrHu EVPl 5 23
sPkL hsBI 16 12
TFuM pUKS 7 4
YIMz TFuM 20 22
pUKS TXvh 11 9
EVPl JYpG 10 17
XxuT mVxS 1 6
pUKS Kwzi 24 24
NUlI XJlC
60
wTtQ JYpG 23 6
TgpI VuiN 5 14
wTtQ hsBI 16 2
mnMJ NUlI 9 1
XxuT mVxS 2 1
gMhE QrHu 7 10
TXvh aWij 13 19
XJlC UYMd 15 6
EVPl QrHu 3 20
TFuM aWij 1 22
TgpI TgpI 23 6
mVxS UGzs 7 22
EVPl EVPl 14 8
oRzR MidE 17 10
QrHu Kwzi 20 2
sOmh TFuM 23 8
TXvh UGzs 19 21
mnMJ TXvh 18 8
sOmh NUlI 14 9
VuiN EVPl 22 23
QrHu QrHu 22 16
SpDD sOmh 1 1
Kwzi oexc 2 24
TgpI mVxS 23 4
Kwzi MidE 24 2
gMhE TFuM 1 7
VuiN MidE 8 17
sOmh wTtQ 7 19
VuiN XxuT 11 13
XxuT NUlI 13 13
sOmh wTtQ 12 13
hsBI wTtQ 16 16
aWij mpHo 9 16
TgpI mVxS 14 1
mVxS sOmh 9 15
TFuM NUlI 2 9
gMhE XxuT 21 20
EVPl Kwzi 1 13
TFuM XJlC 1 14
EVPl pUKS 21 17
oRzR vgVF 24 6
YIMz SpDD 6 3
SpDD JYpG 10 11
wTtQ mnMJ 19 23
VuiN Kwzi 19 11
gMhE QrHu 15 24
UYMd YIMz 13 20
XJlC mVxS 4 4
YIMz Kwzi 9 17
NUlI UGzs 12 2
VuiN wTtQ 13 1
QrHu sPkL 23 20
UGzs wTtQ 6 14
JYpG wTtQ 13 9
sOmh mnMJ 20 17
sPkL wTtQ 20 5
TFuM SpDD 22 18
gMhE wTtQ 20 21
oexc VuiN 21 11
XJlC mnMJ 6 20
aWij oexc
60
wTtQ TFuM 15 22
XJlC aWij 14 17
pUKS gMhE 24 13
NUlI sOmh 8 16
oexc XJlC 16 14
EVPl aWij 13 24
oRzR oRzR 3 19
YIMz UYMd 22 6
sPkL UGzs 19 9
oexc UGzs 17 14
SpDD TgpI 2 9
BCTb mpHo 24 19
vgVF Kwzi 8 20
BCTb aWij 20 9
gMhE pUKS 19 2
sOmh TFuM 23 5
pUKS oexc 5 8
oRzR TFuM 14 22
QrHu sOmh 6 21
oRzR sOmh 15 24
EVPl UYMd 11 23
QrHu TFuM 23 22
vgVF vgVF 15 5
mVxS QrHu 10 12
mVxS VuiN 19 20
JYpG VuiN 9 24
oexc pUKS 12 22
gMhE sOmh 13 14
UYMd gMhE 4 1
NUlI SpDD 14 23
QrHu Kwzi 4 11
aWij sPkL 22 12
XJlC UYMd 23 21
TXvh UYMd 20 14
hsBI vgVF 3 15
mVxS oexc 21 1
sPkL VuiN 1 1
MidE EVPl 24 4
JYpG BCTb 6 24
mnMJ hsBI 11 24
MidE oexc 20 17
TXvh BCTb 6 21
UGzs UYMd 11 22
TXvh mnMJ 22 19
gMhE pUKS 11 8
JYpG UYMd 11 19
oRzR TXvh 18 10
TXvh oRzR 10 11
NUlI QrHu 4 4
VuiN mVxS 16 17
mVxS mpHo 6 14
gMhE Kwzi 24 15
gMhE gMhE 14 12
Kwzi EVPl 22 24
mnMJ TgpI 9 16
YIMz TFuM 3 23
oexc VuiN 19 18
aWij XJlC 2 6
UYMd mVxS 12 13
XJlC sPkL 19 19
mVxS wTtQ
60
aWij QrHu 24 3
TXvh sPkL 10 8
pUKS mVxS 18 16
wTtQ oRzR 13 21
mnMJ sPkL 23 18
XxuT UGzs 16 19
VuiN MidE 22 1
aWij TgpI 1 17
UGzs VuiN 11 1
XJlC JYpG 9 4
mpHo aWij 19 3
JYpG oRzR 16 9
aWij SpDD 18 1
JYpG oexc 12 5
TXvh YIMz 21 13
XxuT wTtQ 21 20
SpDD UGzs 20 18
VuiN pUKS 21 4
BCTb BCTb 6 5
VuiN mpHo 5 15
UYMd XJlC 8 1
vgVF JYpG 5 24
mpHo BCTb 5 20
oexc gMhE 15 16
XJlC wTtQ 1 19
TFuM mVxS 22 3
UGzs SpDD 23 17
UYMd Kwzi 24 2
QrHu mVxS 2 15
QrHu TgpI 15 11
SpDD gMhE 6 10
mpHo wTtQ 17 11
oexc XxuT 21 4
UYMd BCTb 6 1
pUKS NUlI 18 13
TgpI YIMz 14 8
NUlI mVxS 23 7
XxuT gMhE 9 9
mpHo VuiN 18 1
EVPl sOmh 3 8
XxuT EVPl 12 17
TFuM sOmh 10 23
QrHu JYpG 3 20
oexc sOmh 20 17
YIMz EVPl 15 11
TXvh vgVF 19 20
TgpI gMhE 12 22
gMhE oexc 5 2
MidE TXvh 10 15
mnMJ QrHu 5 21
sPkL hsBI 9 7
sOmh XxuT 15 22
hsBI mnMJ 8 18
wTtQ aWij 5 23
UYMd XxuT 12 12
XJlC XJlC 5 3
UGzs mVxS 17 8
mnMJ hsBI 4 22
UGzs XJlC 20 18
vgVF vgVF 15 11
wTtQ UYMd
60
TXvh XxuT 24 24
EVPl mpHo 16 11
hsBI JYpG 18 21
XxuT sOmh 3 24
XxuT SpDD 5 12
sOmh TFuM 15 4
sOmh TXvh 6 16
TgpI JYpG 5 12
pUKS Kwzi 11 13
wTtQ SpDD 15 9
BCTb pUKS 5 14
YIMz aWij 5 24
sPkL YIMz 11 19
Kwzi EVPl 14 1
BCTb UYMd 16 14
SpDD VuiN 1 13
oRzR UGzs 1 16
gMhE wTtQ 16 3
UYMd VuiN 16 22
vgVF hsBI 14 21
YIMz Kwzi 7 13
NUlI JYpG 5 7
SpDD MidE 21 7
gMhE YIMz 19 22
EVPl mnMJ 5 21
QrHu UYMd 23 22
TXvh JYpG 12 10
JYpG hsBI 23 7
Kwzi oexc 11 17
sOmh hsBI 23 8
MidE mpHo 6 9
TFuM XxuT 6 7
TXvh sPkL 3 10
MidE aWij 8 5
UGzs vgVF 7 10
vgVF mnMJ 8 18
gMhE mVxS 10 2
mVxS sOmh 9 11
oexc wTtQ 19 10
aWij aWij 9 24
TXvh mnMJ 9 24
XJlC oRzR 4 19
MidE oRzR 20 20
VuiN XxuT 6 15
UYMd YIMz 16 6
YIMz Kwzi 16 10
UGzs TgpI 11 4
SpDD JYpG 19 3
Kwzi mVxS 2 1
hsBI Kwzi 12 4
sPkL BCTb 24 21
TXvh vgVF 11 7
gMhE aWij 13 18
wTtQ oRzR 3 7
VuiN vgVF 2 23
aWij oRzR 1 21
UYMd hsBI 13 24
pUKS XJlC 4 6
YIMz mpHo 18 16
oexc XxuT 23 1
NUlI wTtQ
60
TgpI XJlC 22 4
XJlC hsBI 9 5
mnMJ UGzs 24 10
UYMd mnMJ 4 24
mnMJ QrHu 16 24
TXvh UGzs 18 2
BCTb oRzR 21 3
aWij XJlC 5 10
BCTb mpHo 5 10
mpHo hsBI 6 6
UGzs vgVF 15 23
BCTb Kwzi 23 21
aWij UGzs 20 11
sOmh sPkL 4 15
TgpI vgVF 18 4
VuiN UYMd 5 24
TXvh YIMz 1 21
SpDD aWij 18 17
oRzR VuiN 16 18
mpHo aWij 15 4
oexc UYMd 14 5
sPkL TgpI 19 2
oRzR TgpI 5 19
aWij mpHo 10 17
UYMd oRzR 5 15
gMhE TFuM 7 24
JYpG UYMd 9 5
QrHu NUlI 8 13
NUlI TXvh 17 7
vgVF aWij 8 16
mVxS sPkL 10 24
NUlI gMhE 9 22
UGzs JYpG 12 10
NUlI gMhE 1 15
Kwzi BCTb 12 3
XJlC hsBI 15 24
TXvh pUKS 6 22
mnMJ vgVF 13 17
sOmh SpDD 9 6
aWij sPkL 19 3
gMhE BCTb 4 23
sOmh SpDD 6 24
YIMz QrHu 2 12
QrHu YIMz 11 11
SpDD oRzR 8 18
MidE mVxS 2 13
TXvh XxuT 10 18
aWij TgpI 12 23
SpDD TFuM 13 2
gMhE VuiN 18 23
TFuM BCTb 10 13
hsBI aWij 15 2
JYpG SpDD 11 23
TXvh JYpG 3 20
pUKS XxuT 5 8
JYpG Kwzi 22 1
vgVF XxuT 2 2
XJlC BCTb 24 5
aWij SpDD 9 16
hsBI QrHu 18 24
hsBI SpDD
60
XxuT VuiN 8 16
mpHo UYMd 19 21
wTtQ mVxS 5 18
sPkL YIMz 3 11
oRzR TFuM 21 20
JYpG TXvh 21 3
Kwzi mVxS 2 19
aWij MidE 14 13
gMhE SpDD 4 4
YIMz Kwzi 24 23
NUlI TFuM 8 23
gMhE TgpI 9 18
aWij VuiN 5 18
sPkL vgVF 12 8
VuiN vgVF 2 17
TFuM TFuM 6 13
gMhE sOmh 16 23
gMhE mVxS 21 5
gMhE TgpI 3 1
vgVF aWij 18 20
vgVF oexc 5 15
BCTb vgVF 15 24
YIMz TgpI 9 7
QrHu UGzs 19 3
UGzs pUKS 1 4
SpDD hsBI 8 10
TXvh gMhE 10 5
UYMd UYMd 16 6
TgpI YIMz 12 8
JYpG SpDD 8 1
UGzs pUKS 23 16
mVxS oexc 11 18
XxuT wTtQ 14 10
UYMd BCTb 19 7
vgVF sOmh 11 12
TFuM oexc 9 17
wTtQ YIMz 24 19
TXvh mpHo 19 23
aWij XxuT 7 10
VuiN oexc 4 20
QrHu wTtQ 21 10
oexc YIMz 17 20
YIMz hsBI 23 18
oexc UGzs 10 3
EVPl XxuT 21 1
SpDD TXvh 16 14
gMhE TgpI 23 10
EVPl UGzs 21 8
UYMd QrHu 18 15
MidE pUKS 10 2
pUKS VuiN 12 9
QrHu YIMz 11 2
TFuM pUKS 3 6
oexc UGzs 11 7
mpHo JYpG 8 12
QrHu wTtQ 11 4
JYpG oRzR 18 4
wTtQ mpHo 6 17
vgVF sPkL 1 1
vgVF YIMz 3 3
XJlC vgVF
60
aWij TFuM 14 2
TFuM oRzR 18 22
QrHu UYMd 18 9
VuiN TFuM 21 9
SpDD mnMJ 4 23
BCTb SpDD 7 17
UYMd mnMJ 20 16
sPkL QrHu 12 4
oexc QrHu 21 10
EVPl YIMz 23 2
pUKS UYMd 3 1
UGzs mnMJ 10 23
JYpG gMhE 21 8
aWij oexc 24 23
gMhE vgVF 7 10
XxuT VuiN 5 4
sOmh oRzR 5 6
UYMd XJlC 8 9
YIMz UYMd 2 8
TgpI wTtQ 22 22
mVxS aWij 21 16
EVPl JYpG 14 17
QrHu SpDD 18 6
MidE TFuM 1 8
oexc aWij 13 14
hsBI EVPl 23 3
vgVF XJlC 3 20
EVPl EVPl 18 24
TFuM pUKS 15 13
VuiN TgpI 5 17
TFuM UYMd 22 13
UGzs vgVF 12 18
oRzR XxuT 8 20
pUKS TFuM 14 24
JYpG TgpI 20 6
UYMd hsBI 5 17
UGzs JYpG 5 12
UYMd pUKS 20 21
sOmh sOmh 1 18
mVxS EVPl 4 18
pUKS vgVF 13 15
pUKS mpHo 14 20
Kwzi oexc 17 9
mpHo YIMz 1 23
mpHo Kwzi 2 12
YIMz sOmh 1 21
vgVF hsBI 7 4
gMhE Kwzi 21 24
SpDD UYMd 14 19
TXvh YIMz 6 21
UGzs TFuM 6 16
Kwzi XxuT 14 16
sPkL oexc 19 1
oexc mpHo 22 8
oRzR TFuM 3 24
vgVF QrHu 23 16
XJlC Kwzi 10 11
VuiN mpHo 24 9
TgpI QrHu 1 13
EVPl VuiN 20 5
YIMz oRzR
60
QrHu sPkL 1 18
XxuT UGzs 13 24
sOmh vgVF 15 17
TXvh UGzs 20 9
sOmh mVxS 15 8
oRzR XJlC 4 2
Kwzi NUlI 7 9
BCTb mpHo 15 22
TgpI wTtQ 15 7
UYMd TgpI 7 20
aWij YIMz 12 20
EVPl mVxS 20 2
gMhE NUlI 9 24
MidE EVPl 17 2
wTtQ XJlC 10 1
TFuM EVPl 22 19
UGzs mpHo 18 23
pUKS aWij 18 19
MidE gMhE 6 21
QrHu oRzR 23 2
Kwzi QrHu 1 7
sPkL UGzs 8 11
JYpG UGzs 11 10
YIMz JYpG 21 7
hsBI pUKS 5 12
mnMJ gMhE 6 8
mpHo UGzs 4 22
mnMJ pUKS 23 24
mnMJ vgVF 6 3
pUKS pUKS 5 8
vgVF mpHo 10 23
hsBI TFuM 5 11
vgVF Kwzi 22 7
VuiN UYMd 6 10
sPkL wTtQ 7 3
sOmh gMhE 18 19
TXvh YIMz 13 19
SpDD mnMJ 3 18
YIMz Kwzi 17 14
mVxS mpHo 24 11
XxuT SpDD 9 13
YIMz SpDD 23 23
pUKS NUlI 17 16
MidE Kwzi 2 13
VuiN SpDD 7 12
TFuM mVxS 5 13
XJlC mVxS 2 4
UYMd sPkL 6 15
Kwzi UYMd 20 22
mVxS EVPl 20 9
aWij EVPl 16 23
JYpG aWij 11 5
sPkL TFuM 16 13
Kwzi UGzs 1 6
JYpG UGzs 9 18
UYMd mVxS 24 24
UGzs BCTb 21 7
TFuM YIMz 7 10
TXvh XJlC 8 1
hsBI gMhE 5 22
SpDD aWij
60
TFuM NUlI 23 2
UGzs vgVF 19 3
SpDD EVPl 1 8
NUlI aWij 2 24
TFuM Kwzi 24 16
hsBI sPkL 6 6
sPkL Kwzi 16 7
mVxS wTtQ 18 10
XJlC gMhE 11 9
JYpG wTtQ 3 15
YIMz NUlI 14 11
YIMz mVxS 2 24
XJlC gMhE 8 2
XJlC JYpG 8 14
TXvh YIMz 13 9
EVPl aWij 10 1
UYMd oexc 9 21
NUlI UGzs 3 9
TXvh XJlC 12 20
TgpI gMhE 12 18
XxuT mVxS 19 1
QrHu UGzs 6 22
JYpG aWij 6 10
VuiN TFuM 10 13
TgpI EVPl 1 4
YIMz sOmh 13 3
XJlC EVPl 14 24
TXvh mpHo 17 17
mnMJ NUlI 17 1
mpHo vgVF 23 13
oRzR pUKS 22 23
sOmh mnMJ 12 22
UYMd XJlC 2 5
QrHu VuiN 23 8
oexc aWij 7 16
gMhE sOmh 9 15
TgpI vgVF 8 22
mVxS TgpI 2 15
mnMJ oexc 13 12
JYpG XxuT 9 20
EVPl Kwzi 16 10
mpHo oRzR 17 3
VuiN XxuT 19 22
XxuT mVxS 4 7
gMhE vgVF 20 10
aWij oexc 24 17
gMhE XxuT 4 15
aWij MidE 11 23
pUKS oRzR 8 20
TXvh XJlC 15 1
mVxS oexc 14 5
wTtQ QrHu 3 5
oRzR vgVF 14 19
BCTb gMhE 11 22
YIMz EVPl 12 20
Kwzi UYMd 18 15
oRzR QrHu 2 7
UYMd TFuM 7 15
aWij UYMd 11 18
XJlC BCTb 23 23
wTtQ XJlC
60
aWij XxuT 9 20
sPkL vgVF 18 14
TFuM hsBI 20 13
YIMz NUlI 5 10
mpHo EVPl 2 7
VuiN sPkL 18 4
NUlI sOmh 9 17
EVPl QrHu 20 21
EVPl XJlC 8 2
VuiN mVxS 16 15
mVxS oexc 3 3
sOmh QrHu 5 21
sPkL TFuM 19 20
MidE TFuM 16 8
TFuM MidE 24 3
SpDD pUKS 23 2
NUlI mpHo 19 3
mnMJ oRzR 9 10
XJlC XxuT 12 24
SpDD pUKS 12 4
sOmh VuiN 24 3
NUlI wTtQ 2 1
aWij MidE 19 7
hsBI TFuM 24 19
TgpI mpHo 21 6
EVPl TFuM 15 16
BCTb BCTb 7 2
MidE JYpG 6 15
XxuT vgVF 9 1
sPkL XJlC 17 16
YIMz mnMJ 14 7
oRzR SpDD 2 3
MidE pUKS 1 11
vgVF wTtQ 18 11
mpHo mVxS 5 19
QrHu TgpI 9 2
aWij mnMJ 18 16
UGzs TXvh 23 21
JYpG aWij 3 24
sPkL SpDD 19 8
TXvh hsBI 11 4
BCTb XxuT 7 2
UYMd mnMJ 20 6
EVPl oRzR 24 17
XJlC QrHu 24 21
vgVF TgpI 17 23
mVxS aWij 14 10
sPkL UYMd 17 16
MidE wTtQ 20 19
BCTb oRzR 20 2
VuiN JYpG 24 15
pUKS vgVF 7 21
mpHo UGzs 17 17
mpHo UYMd 7 11
QrHu BCTb 20 19
oRzR hsBI 11 6
BCTb UGzs 24 5
mnMJ mnMJ 7 2
vgVF TgpI 16 10
aWij XJlC 6 18
JYpG TXvh
60
sOmh sPkL 15 9
oexc hsBI 21 3
TXvh wTtQ 7 16
TXvh JYpG 21 13
UGzs vgVF 15 16
EVPl BCTb 13 3
UYMd aWij 16 13
wTtQ oRzR 2 11
aWij oexc 12 12
oexc EVPl 14 8
pUKS TXvh 15 13
hsBI wTtQ 17 18
hsBI mVxS 1 24
sPkL gMhE 18 12
UYMd mpHo 16 20
SpDD aWij 7 23
SpDD TFuM 3 20
YIMz Kwzi 20 9
XxuT TgpI 13 20
mpHo aWij 5 17
XxuT vgVF 17 9
JYpG pUKS 20 20
wTtQ EVPl 15 4
wTtQ BCTb 19 14
XxuT NUlI 9 23
TgpI pUKS 23 23
XxuT QrHu 18 2
Kwzi XxuT 18 20
UYMd XxuT 4 2
TFuM oexc 13 6
MidE oRzR 1 14
TXvh mVxS 3 22
mpHo TFuM 20 11
sOmh UGzs 9 12
TXvh wTtQ 13 12
TgpI mVxS 23 18
UYMd MidE 11 11
TXvh TgpI 8 2
gMhE wTtQ 7 18
hsBI pUKS 7 2
vgVF oRzR 4 19
mnMJ TgpI 23 7
VuiN gMhE 10 14
QrHu pUKS 23 1
hsBI oexc 3 24
Kwzi gMhE 17 2
mVxS Kwzi 12 5
gMhE aWij 22 13
VuiN BCTb 23 14
QrHu oexc 12 2
pUKS oexc 15 16
oRzR BCTb 16 12
TXvh mnMJ 12 21
sOmh pUKS 23 7
gMhE oRzR 11 3
gMhE YIMz 7 22
hsBI aWij 4 21
SpDD NUlI 23 1
Kwzi QrHu 17 23
XJlC EVPl 3 15
TFuM MidE
60
QrHu UGzs 1 1
EVPl VuiN 18 15
UGzs sPkL 15 13
aWij wTtQ 18 21
VuiN vgVF 4 2
aWij JYpG 22 4
YIMz mnMJ 19 15
mpHo vgVF 20 16
pUKS wTtQ 8 6
EVPl TXvh 12 5
VuiN UYMd 9 15
XxuT SpDD 12 19
QrHu sOmh 20 16
JYpG TgpI 11 1
SpDD wTtQ 16 13
sPkL gMhE 4 19
vgVF vgVF 16 22
TgpI oexc 3 9
TgpI gMhE 16 11
mnMJ sOmh 6 9
sOmh mnMJ 16 13
SpDD EVPl 5 10
pUKS TXvh 22 7
sPkL sPkL 17 21
hsBI UYMd 19 23
TXvh JYpG 23 21
mnMJ UYMd 7 19
TFuM TFuM 19 16
wTtQ TFuM 20 22
YIMz JYpG 23 17
MidE oRzR 15 10
aWij hsBI 7 7
MidE QrHu 21 7
sPkL mVxS 3 19
YIMz BCTb 6 16
sPkL aWij 24 17
XxuT mpHo 14 4
hsBI hsBI 12 7
aWij pUKS 8 4
UGzs aWij 10 5
Kwzi TgpI 11 18
XxuT mnMJ 5 16
TgpI XxuT 8 18
JYpG QrHu 10 2
vgVF vgVF 6 4
sOmh mnMJ 2 3
sPkL wTtQ 6 10
oexc JYpG 15 4
TFuM gMhE 14 11
pUKS TgpI 3 11
gMhE pUKS 4 11
aWij JYpG 13 8
NUlI EVPl 3 6
UYMd TFuM 24 12
hsBI mnMJ 22 19
sOmh TFuM 14 6
SpDD YIMz 8 1
MidE TgpI 11 22
oexc EVPl 1 18
TgpI hsBI 2 13
Kwzi TFuM
60
XxuT vgVF 24 9
sOmh TFuM 5 16
TgpI hsBI 19 3
TFuM EVPl 6 11
BCTb sOmh 13 9
gMhE hsBI 15 23
JYpG MidE 3 2
TFuM VuiN 21 13
TXvh TXvh 13 16
NUlI sPkL 23 4
wTtQ QrHu 7 10
wTtQ Kwzi 13 13
Kwzi hsBI 21 2
hsBI oexc 16 7
oexc TFuM 24 22
NUlI JYpG 3 15
MidE JYpG 6 15
VuiN gMhE 18 6
BCTb XJlC 16 19
mpHo XxuT 7 23
oRzR oRzR 16 18
XJlC EVPl 17 16
YIMz UYMd 14 10
SpDD pUKS 24 12
TXvh NUlI 2 5
mnMJ vgVF 11 22
mpHo VuiN 16 13
mVxS QrHu 3 8
Kwzi QrHu 17 7
XxuT oexc 23 18
mnMJ XJlC 19 4
QrHu aWij 15 24
YIMz UYMd 5 7
mVxS NUlI 4 13
MidE MidE 17 12
SpDD UGzs 19 11
TgpI QrHu 17 23
EVPl wTtQ 16 4
EVPl gMhE 23 20
UYMd SpDD 20 10
YIMz UGzs 9 7
VuiN XxuT 11 5
oexc pUKS 8 8
mVxS EVPl 18 20
XxuT oexc 18 7
NUlI JYpG 2 19
mnMJ hsBI 14 23
SpDD NUlI 8 2
VuiN pUKS 9 21
TFuM vgVF 17 10
EVPl VuiN 18 4
mnMJ vgVF 23 13
mnMJ Kwzi 19 14
mnMJ oexc 8 19
oexc oexc 17 2
Kwzi vgVF 3 21
EVPl NUlI 18 19
oRzR XxuT 5 19
SpDD TgpI 23 18
aWij oexc 6 5
sPkL gMhE
